<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting Up a New Modem or Router - QuickConnect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #273c75;
        }
        h2 {
            color: #353b48;
        }
        p {
            color: #273c75;
            line-height: 1.6;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #353b48;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #dcdde1;
        }
        ul {
            color: #273c75;
        }
        .helpful-note {
            color: #e84118;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Setting Up a New Modem or Router</h1>
    <p>Welcome to the QuickConnect instructions on aiding customers through the setup of their new modem or router. Adhere to these guidelines to ensure an efficient setup experience.</p>

    <h2>Guide to Setting Up a New Modem or Router</h2>
    
    <ol>
        <li>
            <strong>Unpack and Connect the Device</strong>
            <ul>
                <li>Verify all items are included (modem/router, power adapter, cables).</li>
                <li>Plug in the modem/router to an electrical outlet.</li>
                <li>Attach the provided Ethernet cable from the modem/router to your computer.</li>
                <li>For modem setups, connect the coaxial cable from the wall to the modem's port.</li>
            </ul>
        </li>
        <li>
            <strong>Power On and Wait</strong>
            <p>Switch on the modem/router and patiently wait for the initialization to complete. This process can take several minutes. Check for steady or non-blinking indicator lights.</p>
        </li>
        <li>
            <strong>Navigate to the Activation Portal</strong>
            <ul>
                <li>Open a web browser on your connected computer.</li>
                <li>Access the QuickConnect activation page: <a href="http://activate.quickconnect.com">http://activate.quickconnect.com</a>.</li>
            </ul>
        </li>
        <li>
            <strong>Complete On-Screen Instructions</strong>
            <p>Adhere closely to the guidance on the activation page. You might be required to input:</p>
            <ul>
                <li>Your account number</li>
                <li>Billing ZIP code</li>
                <li>MAC address of the modem/router (usually located on the device's label)</li>
            </ul>
        </li>
        <li>
            <strong>Confirm Internet Connectivity</strong>
            <ul>
                <li>After completing the activation, the modem/router will reboot.</li>
                <li>Post-reboot, ensure your internet is working by visiting a website.</li>
            </ul>
        </li>
        <li>
            <strong>Reach Out to QuickConnect Support if Necessary</strong>
            <p>If problems arise, suggest the customer contacts QuickConnect customer support for additional help.</p>
        </li>
    </ol>

    <h2>Solution Tips</h2>

    <table>
        <tr>
            <th>Issue</th>
            <th>Recommended Solution</th>
        </tr>
        <tr>
            <td>Modem/Router won't turn on</td>
            <td>Ensure the power connection is secure and test the power outlet with another device.</td>
        </tr>
        <tr>
            <td>No connection post-activation</td>
            <td>Reboot both the modem/router and the computer. Verify all cables are correctly attached.</td>
        </tr>
        <tr>
            <td>Cannot access the activation portal</td>
            <td>Confirm the computer is linked to the modem/router via Ethernet cable. Experiment with a different browser.</td>
        </tr>
    </table>

    <p class="helpful-note">Helpful Note: For unresolved issues, customers should get in touch with QuickConnect customer support at 1-800-123-4567.</p>