<div class="container">
    <h1>QuickConnect Customer Assistance: VoIP Configuration Manual</h1>
    
    <p>This document is designed to serve as a full instructional guide for helping customers set up VoIP (Voice over Internet Protocol). The steps and tips here will enable you to support our customers seamlessly.</p>
    
    <h2>1. Initial Preparation Checklist</h2>
    <ul>
        <li>Confirm that the customer has a reliable and stable internet connection.</li>
        <li>Check that the customer's VoIP phone or adapter is compatible with the network.</li>
        <li>Prepare and verify the customer's QuickConnect account information.</li>
        <li>Ensure the customer's router and modem are operational and in good condition.</li>
        <li>Make sure all essential cables and connectors are at hand.</li>
    </ul>
    
    <h2>2. VoIP Hardware Installation</h2>
    <h3>2.1 Connecting a VoIP Phone</h3>
    <ul>
        <li>Insert one end of the Ethernet cable into the Ethernet port on the VoIP device.</li>
        <li>Attach the other end of the Ethernet cable to a LAN port on the customer’s router.</li>
        <li>Connect the power adapter to the VoIP phone and then plug it into a power source.</li>
        <li>Allow the VoIP phone time to power up and show it is ready for configuration.</li>
    </ul>
    
    <h3>2.2 Utilizing a VoIP Adapter</h3>
    <ul>
        <li>Connect an Ethernet cable to the WAN port on the VoIP adapter.</li>
        <li>Plug the other end of the Ethernet cable into a LAN port on the router.</li>
        <li>Connect the VoIP phone to the VoIP adapter using a telephone cable.</li>
        <li>Plug in the VoIP adapter's power adapter and connect it to a power outlet.</li>
        <li>Wait until the VoIP adapter powers up and indicates it is ready for further settings.</li>
    </ul>
    
    <h2>3. VoIP Configuration</h2>
    <h3>3.1 Accessing Configuration Settings</h3>
    <ul>
        <li>Launch a web browser and enter the IP address of the VoIP phone or adapter, as specified in the device manual.</li>
        <li>Log in with the default username and password, typically "admin" for both.</li>
    </ul>
    
    <h3>3.2 Inputting SIP Credentials</h3>
    <ul>
        <li>Go to the SIP settings menu within the configuration interface.</li>
        <li>Input the following details provided by QuickConnect:
            <ul>
                <li><strong>SIP Server:</strong> sip.quickconnect.com</li>
                <li><strong>SIP Username:</strong> [Customer’s QuickConnect Username]</li>
                <li><strong>SIP Password:</strong> [Customer’s QuickConnect Password]</li>
                <li><strong>Outbound Proxy:</strong> proxy.quickconnect.com (if applicable)</li>
            </ul>
        </li>
        <li>Save all changes and reboot the device if necessary.</li>
    </ul>
    
</div>

</body>
</html>