<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assisting with Backup Battery Installation - QuickConnect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #2E8B57;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            list-style-type: square;
        }
        .info {
            background-color: #f8f9fa;
            padding: 10px;
            border-left: 4px solid #2E8B57;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <h1>Support Documentation: Assisting with Backup Battery Installation</h1>

    <div class="info">
        <h2>Overview</h2>
        <p>This document provides detailed instructions to customer service agents at QuickConnect to help customers with the backup battery installation for their telecommunications devices.</p>
    </div>

    <h2>Common Customer Queries</h2>
    <ul>
        <li>What is a backup battery and why do I need one?</li>
        <li>How do I identify if my device needs a backup battery?</li>
        <li>Steps to install a backup battery.</li>
        <li>Troubleshooting common issues during installation.</li>
    </ul>

    <h2>Step-by-Step Installation Guide</h2>
    <h3>1. Understanding the Need for Backup Battery</h3>
    <p>A backup battery ensures that your device continues to operate during power outages. It maintains your internet connectivity and phone services, providing critical support during emergencies.</p>

    <h3>2. Identifying Your Device</h3>
    <p>Different devices have different backup battery requirements. Refer to the table below to identify if your device needs a backup battery:</p>

    <table>
        <thead>
            <tr>
                <th>Device Model</th>
                <th>Requires Backup Battery</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>QuickConnect Router 3000</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>QuickConnect Modem X50</td>
                <td>No</td>
            </tr>
            <tr>
                <td>QuickConnect Home Hub</td>
                <td>Yes</td>
            </tr>
        </tbody>
    </table>

    <h3>3. Installation Steps</h3>
    <ol>
        <li>Ensure your device is powered off.</li>
        <li>Locate the battery compartment (refer to your device manual if needed).</li>
        <li>Insert the backup battery into the compartment, ensuring correct polarity (+/-).</li>
        <li>Secure the battery cover back in place.</li>
        <li>Power on your device and check for any battery status indicators.</li>
    </ol>

    <h2>Troubleshooting Tips</h2>
    <h3>Common Issues and Solutions</h3>
    <table>
        <thead>
            <tr>
                <th>Issue</th>
                <th>Solution</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Device does not power on with battery</td>
                <td>Check the battery installation for correct polarity and secure connections.</td>
            </tr>
            <tr>
                <td>Battery status indicator shows low charge</td>
                <td>Ensure the battery is fully charged by connecting the device to a power source for at least 4 hours.</td>
            </tr>
            <tr>
                <td>Battery compartment cover does not close properly</td>
                <td>Make sure the battery is positioned correctly and not obstructing the cover.</td>
            </tr>
        </tbody>
    </table>

    <h2>Contact QuickConnect Support</h2>
    <p>If the problem persists or you need further assistance, please contact QuickConnect Support:</p>
    <ul>
        <li>Phone