<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Service Guide - Account Recovery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
        }
        header {
            background-color: #33475b;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #33475b;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>QuickConnect Customer Service Guide</h1>
    <h2>Helping Customers Recover Their Accounts</h2>
</header>

<div class="container">
    <h2>Introduction</h2>
    <p>Assisting customers with account recovery is essential for maintaining a high level of customer satisfaction. This guide provides QuickConnect customer service agents with detailed steps to help customers efficiently regain access to their accounts.</p>

    <h2>Steps to Recover an Account</h2>
    <ol>
        <li><strong>Identity Verification:</strong>
            <ul>
                <li>Request specific account details (e.g., last payment amount, registered contact information).</li>
                <li>Cross-check the provided details with those stored in our system.</li>
            </ul>
        </li>
        <li><strong>Resetting the Password:</strong>
            <ul>
                <li>Direct the customer to the "Forgot Password" link on the QuickConnect site.</li>
                <li>Assist the customer in obtaining a password reset code via email or SMS.</li>
                <li>Ensure the customer completes the password reset process successfully.</li>
            </ul>
        </li>
        <li><strong>Unlocking the Account:</strong>
            <ul>
                <li>Examine the system to determine the reason for the account lock.</li>
                <li>Provide the customer with instructions to unlock their account.</li>
                <li>Verify that the account has been successfully unlocked and the customer can access it.</li>
            </ul>
        </li>
        <li><strong>Updating Account Information:</strong>
            <ul>
                <li>Assist the customer in updating their security questions and answers.</li>
                <li>Help update contact details (such as recovery email and phone number) for future account recovery.</li>
            </ul>
        </li>
        <li><strong>Additional Help:</strong>
            <ul>
                <li>Refer the issue to the technical support team if necessary.</li>
                <li>Provide the customer with a case number for tracking and further follow-ups.</li>
            </ul>
        </li>
    </ol>
    
    <h2>Common Account Recovery Issues and Solutions</h2>
    <table>
        <thead>
            <tr>
                <th>Issue</th>
                <th>Resolution</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Customer is not receiving recovery emails</td>
                <td>Advise the customer to check their spam/junk folder, and confirm that the recovery email was sent to the correct address.</td>
            </tr>
            <tr>
                <td>Incorrect security answers</td>
                <td>Authenticate identity through other means or help the customer reset their security questions.</td>
            </tr>
            <tr>
                <td>Account locked due to multiple failed login attempts</td>
                <td>Verify the customer's identity and manually unlock the account or guide them through the online unlocking procedure.</td>
            </tr>
            <tr>
                <td>Customer forgot the recovery email or phone number</td>
                <td>Authenticate via other methods and update the recovery information in the system.</td>
            </tr>
        </tbody>
    </table>

    <h