<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Service Guide - Account Recovery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
        }
        header {
            background-color: #33475b;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #33475b;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>QuickConnect Customer Service Guide</h1>
    <h2>Assisting Customers with Account Recovery</h2>
</header>

<div class="container">
    <h2>Overview</h2>
    <p>Helping customers recover their accounts is a crucial part of providing excellent customer service. This guide outlines the steps and procedures QuickConnect customer service agents should follow to assist customers effectively.</p>

    <h2>Account Recovery Steps</h2>
    <ol>
        <li><strong>Verify Customer Identity:</strong>
            <ul>
                <li>Ask for account-specific information (e.g., last bill amount, registered email).</li>
                <li>Check the validity of the provided information against the database.</li>
            </ul>
        </li>
        <li><strong>Password Reset:</strong>
            <ul>
                <li>Guide the customer to the "Forgot Password" page on the QuickConnect website.</li>
                <li>Assist the customer in receiving a password reset email or SMS.</li>
                <li>Follow up to ensure the customer successfully resets their password.</li>
            </ul>
        </li>
        <li><strong>Unlocked Account:</strong>
            <ul>
                <li>Check account status in the system to determine why the account is locked.</li>
                <li>Provide instructions to the customer to unlock the account.</li>
                <li>Confirm that the account is unlocked and accessible.</li>
            </ul>
        </li>
        <li><strong>Update Account Information:</strong>
            <ul>
                <li>Help the customer update their security questions and answers.</li>
                <li>Assist with updating contact information (email, phone number) for account recovery.</li>
            </ul>
        </li>
        <li><strong>Additional Support:</strong>
            <ul>
                <li>Escalate the issue to the technical support team if necessary.</li>
                <li>Provide the customer with a case number for future follow-ups.</li>
            </ul>
        </li>
    </ol>
    
    <h2>Common Issues and Solutions</h2>
    <table>
        <thead>
            <tr>
                <th>Issue</th>
                <th>Solution</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Customer cannot receive recovery email</td>
                <td>Guide the customer to check their spam/junk folder. Ensure that the recovery email was sent to the correct address.</td>
            </tr>
            <tr>
                <td>Incorrect security answers</td>
                <td>Verify identity through alternative questions or provide options to reset security questions.</td>
            </tr>
            <tr>
                <td>Account locked due to multiple failed login attempts</td>
                <td>Confirm identity and manually unlock the account or provide steps to unlock via the website.</td>
            </tr>
            <tr>
                <td>Customer forgot recovery email or phone number</td>
                <td>Verify identity through alternative methods and update recovery information in the system.</td>
            </tr>
        </tbody>
    </table>

    <h2>Contact Information</h2>
    <p>For further assistance, customer service agents can contact the technical support team via:</p>
