<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Service Guide: International Roaming Setup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #bdc3c7;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #ecf0f1;
        }
        list, ol, ul {
            margin: 20px 0;
        }
        .note {
            background-color: #f9e79f;
            padding: 10px;
        }
        .highlight {
            color: #e74c3c;
        }
    </style>
</head>
<body>

    <h1>QuickConnect Customer Service Guide</h1>
    <h2>Assisting with International Roaming Setup</h2>

    <h3>Overview</h3>
    <p>When customers travel abroad, they may want to use their mobile devices to make calls, send texts, and access the internet. Assisting customers with setting up international roaming is a common query. This guide provides steps to support customers with this process.</p>

    <h3>Steps for Setting Up International Roaming</h3>
    <ol>
        <li>Verify that the customer's account is eligible for international roaming.</li>
        <li>Ensure the customer understands the potential costs associated with international roaming.</li>
        <li>Guide the customer through enabling international roaming on their device.</li>
        <li>Confirm the device settings to ensure connectivity while abroad.</li>
    </ol>

    <h3>1. Verify Account Eligibility</h3>
    <p>Check the following:</p>
    <ul>
        <li>The customer's plan includes international roaming features.</li>
        <li>The customer has not exceeded any usage limits that would restrict roaming.</li>
    </ul>

    <h3>2. Cost Awareness</h3>
    <p>Make sure the customer is aware of:</p>
    <ul>
        <li><span class="highlight">Additional fees:</span> Inform the customer about potential additional charges for calls, texts, and data usage while roaming.</li>
        <li><span class="highlight">Available packages:</span> Suggest international packages that might help reduce costs.</li>
        <li><span class="highlight">Billing cycle:</span> Explain how the customer will be billed for their roaming usage.</li>
    </ul>
    <div class="note">
        <p><strong>Tip:</strong> Direct customers to the QuickConnect website or app where they can view and manage their international roaming options.</p>
    </div>

    <h3>3. Enabling International Roaming on the Device</h3>
    <p>Guide the customer with the steps specific to their device type:</p>
    
    <table>
        <tr>
            <th>Device</th>
            <th>Steps</th>
        </tr>
        <tr>
            <td>iPhone</td>
            <td>
                <ol>
                    <li>Open <strong>Settings</strong>.</li>
                    <li>Tap <strong>Cellular</strong> (or <strong>Mobile Data</strong>).</li>
                    <li>Tap <strong>Cellular Data Options</strong>.</li>
                    <li>Toggle on <strong>Data Roaming</strong>.</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>Android</td>
            <td>
                <ol>
                    <li>Open <strong>Settings</strong>.</li>
                    <li>Tap <strong>Connections</strong>.</li>
                    <li>Tap <strong>Mobile Networks</strong>.</li>
                    <li>Toggle on <strong>Data Roaming</strong>.</li>
                </ol>
            </td>
        </tr>
    </table>

    <h3>4. Confirming Device Settings</h3>
    <p>Ensure the following settings are properly configured:</p>
    <ul>
        <li><strong>Network Selection:</strong> Set to automatic to allow the device to connect to available networks abroad.</li>
       