<!DOCTYPE html>
<html>
<head>
    <title>QuickConnect Customer Support - Early Termination Fees</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #2c3e50;
        }
        h2 {
            color: #34495e;
        }
        p {
            font-size: 14px;
            color: #2f2f2f;
        }
        ul {
            padding-left: 16px;
        }
        li {
            margin-bottom: 6px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #2980b9;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .note {
            background-color: #eaf2f8;
            border-left: 5px solid #3498db;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Understanding Early Termination Fees</h1>
    
    <p>Early termination fees (ETFs) are charges that customers may incur if they decide to end their contract with QuickConnect before the agreed-upon term is complete. This documentation helps customer service agents understand and explain these fees to customers clearly.</p>

    <h2>What are Early Termination Fees?</h2>
    <p>Early termination fees are applicable to customers who terminate their service agreement before the contract term ends. These fees are intended to offset the cost of the discounted equipment and services provided at the beginning of the contract.</p>

    <h2>When are Early Termination Fees Applied?</h2>
    <ul>
        <li>Canceling the service before the end of the contract term.</li>
        <li>Switching to a different service plan before the term is over.</li>
        <li>Failing to adhere to the terms of the agreement.</li>
    </ul>

    <h2>How are Early Termination Fees Calculated?</h2>
    <p>The calculation of early termination fees depends on the type of contract and the number of months remaining in the contract period. Below is a detailed table to guide you:</p>

    <table>
        <thead>
            <tr>
                <th>Contract Type</th>
                <th>Initial Termination Fee</th>
                <th>Monthly Reduction</th>
                <th>Note</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>12-Month Agreement</td>
                <td>$120</td>
                <td>$10 per month</td>
                <td>Fee reduces by $10 for each month completed.</td>
            </tr>
            <tr>
                <td>24-Month Agreement</td>
                <td>$240</td>
                <td>$10 per month</td>
                <td>Fee reduces by $10 for each month completed.</td>
            </tr>
            <tr>
                <td>36-Month Agreement</td>
                <td>$360</td>
                <td>$10 per month</td>
                <td>Fee reduces by $10 for each month completed.</td>
            </tr>
        </tbody>
    </table>

    <h2>How to Explain Early Termination Fees to Customers</h2>
    <p>When discussing early termination fees with customers, it is important to:</p>
    <ul>
        <li>Be transparent about the terms and conditions of their contract.</li>
        <li>Provide a clear breakdown of how the fee is calculated based on their specific contract.</li>
        <li>Gently remind the customer that these fees help cover the costs of the services and equipment provided at a discounted rate.</li>
        <li>Offer alternatives, such as changing service plans, that may not incur these fees.</li>
    </ul>

    <div class="note">
        <strong>Note:</strong> Always review the customer's account details and contract before providing specific fee amounts to ensure accuracy.
    </div>

    <h2>Common Customer Questions</h2>
    <p>Here are some common questions customers may ask about early termination fees, along with suggested answers:</p>
    
    <ul>
        <li><strong>Why