<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explaining Pay-Per-View Charges</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #003366;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Explaining Pay-Per-View Charges</h1>
    <p>As a customer service agent at QuickConnect, you may encounter customers who have questions about their pay-per-view (PPV) charges. This document provides a detailed explanation to help you address their concerns efficiently.</p>

    <h2>What is Pay-Per-View?</h2>
    <p>Pay-Per-View is a service that allows customers to purchase access to individual television events or movies. Unlike subscription services, PPV charges are incurred only when an event or movie is selected and viewed.</p>

    <h2>Common Queries and Explanations</h2>
    <table>
        <tr>
            <th>Query</th>
            <th>Explanation</th>
        </tr>
        <tr>
            <td>What are Pay-Per-View charges?</td>
            <td>PPV charges are fees incurred by customers when they order and watch individual PPV events or movies. These charges appear separately on their billing statement.</td>
        </tr>
        <tr>
            <td>How are PPV charges recorded?</td>
            <td>Charges are recorded at the time the customer orders the PPV content. The customer's account is billed immediately upon order confirmation.</td>
        </tr>
        <tr>
            <td>Why is there a PPV charge on my bill?</td>
            <td>If a PPV event or movie was ordered and viewed within the billing cycle, the associated charges will appear on the bill. Confirm with the customer whether they or someone in their household ordered the content.</td>
        </tr>
        <tr>
            <td>Can PPV charges be refunded?</td>
            <td>Refunds for PPV charges are typically not provided unless there was a service error, such as the content not being available or unwatchable due to technical issues. Review the specifics of each request to determine eligibility.</td>
        </tr>
        <tr>
            <td>How can I prevent accidental PPV purchases?</td>
            <td>Customers can set parental controls or pin codes on their account to restrict unauthorized PPV orders. Guide them through the process if they are interested.</td>
        </tr>
    </table>

    <h2>Step-by-Step Guidance</h2>
    <h3>Checking Pay-Per-View Orders</h3>
    <ul>
        <li>Access the customer’s account via the customer service portal.</li>
        <li>Navigate to the "Billing" section and locate the most recent statement.</li>
        <li>Identify any PPV charges listed in the breakdown of charges.</li>
        <li>Review the order history in the "PPV Purchases" section to verify the details of each charge.</li>
    </ul>

    <h3>Assisting with Parental Controls</h3>
    <ul>
        <li>Guide the customer to the "Settings" section of their QuickConnect account.</li>
        <li>Select "Parental Controls" from the options available.</li>
        <li>Instruct them to set a pin code or password to restrict PPV purchases.</li>
        <li>Inform them how to disable the controls if needed, using the same settings menu.</li>
    </ul>

    <h2>Additional Resources</h2>
    <p>For more information on handling billing and technical issues, refer to the QuickConnect <a href="https://www.quickconnect.support">Support Portal</a> or contact your supervisor for further assistance.</p>
</body>
</html>