<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guidelines for Upgrading Network Equipment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        ul {
            padding-left: 20px;
            list-style-type: disc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Guidelines for Upgrading Network Equipment</h1>
        <p>QuickConnect is dedicated to ensuring that our customers have the best possible experience with their network equipment. This document provides a comprehensive set of guidelines for customer service agents to assist customers with upgrading their network equipment.</p>
        
        <h2>1. Initial Assessment</h2>
        <ul>
            <li>Confirm the customer's current equipment setup. This includes routers, modems, extenders, and switches.</li>
            <li>Determine the reasons for the upgrade, which may include:
                <ul>
                    <li>Improved performance</li>
                    <li>Extended coverage</li>
                    <li>Increased security</li>
                    <li>Support for more devices</li>
                </ul>
            </li>
            <li>Check the compatibility of new equipment with the customer's existing setup.</li>
            <li>Assess the customer's internet plan to ensure it supports the new equipment capabilities.</li>
        </ul>

        <h2>2. Recommended Network Equipment</h2>
        <table>
            <tr>
                <th>Equipment</th>
                <th>Model</th>
                <th>Feature Highlights</th>
                <th>Price Range</th>
            </tr>
            <tr>
                <td>Router</td>
                <td>QuickConnect Pro XR500</td>
                <td>Wi-Fi 6, Advanced Security Features, Dual-Band</td>
                <td>$150 - $200</td>
            </tr>
            <tr>
                <td>Modem</td>
                <td>QuickConnect Modem 3000</td>
                <td>DOCSIS 3.1, High-Speed Broadband, Easy Setup</td>
                <td>$80 - $120</td>
            </tr>
            <tr>
                <td>Wi-Fi Extender</td>
                <td>QuickConnect Extend 1200</td>
                <td>Dual-Band, Easy Pairing, Wide Coverage</td>
                <td>$50 - $80</td>
            </tr>
            <tr>
                <td>Switch</td>
                <td>QuickConnect Switch 800</td>
                <td>8 Ports, Gigabit Ethernet, Energy Efficient</td>
                <td>$30 - $50</td>
            </tr>
        </table>

        <h2>3. Step-by-Step Upgrade Guide</h2>
        <h3>Preparing for the Upgrade</h3>
        <ul>
            <li>Back up current network settings.</li>
            <li>Ensure you have all necessary equipment and cables.</li>
            <li>Read the user manuals of the new devices beforehand.</li>
        </ul>

        <h3>Installing New Equipment</h3>
        <ul>
            <li>Disconnect old equipment and unplug all cables.</li>
            <li>Connect the new modem to the cable outlet and power source.</li>
            <li>Attach the router to the modem using an Ethernet cable.</li>
            <li>Power on the modem first, wait for it to fully initialize, then power on the router.</li>
            <li>Connect to the router’s default Wi