<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guidelines for Securing Wi-Fi Networks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #2e6edc;
        }
        h2 {
            color: #1f4ba2;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        .note {
            background-color: #f9f9f9;
            border-left: 6px solid #2e6edc;
            padding: 10px;
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <h1>Guidelines for Securing Wi-Fi Networks</h1>

    <p>Ensuring the security of a Wi-Fi network is critical in protecting user data and maintaining a stable, reliable connection. This document provides guidelines and best practices for securing Wi-Fi networks for QuickConnect customers.</p>

    <h2>Key Steps to Secure a Wi-Fi Network</h2>

    <ul>
        <li><strong>Change Default SSID and Password:</strong> Customize the Service Set Identifier (SSID) and default password for your router.</li>
        <li><strong>Enable Network Encryption:</strong> Use WPA3 or WPA2 encryption protocols to secure your network.</li>
        <li><strong>Disable WPS:</strong> Turn off Wi-Fi Protected Setup (WPS) to prevent unauthorized access.</li>
        <li><strong>Keep Firmware Updated:</strong> Regularly update your router's firmware to protect against vulnerabilities.</li>
        <li><strong>Set Up a Guest Network:</strong> Create a separate network for guests to keep your primary network secure.</li>
        <li><strong>Modify Network Configuration:</strong> Disable SSID broadcasting and restrict DHCP IP range.</li>
    </ul>

    <h2>Detailed Instructions</h2>

    <table>
        <tr>
            <th>Action</th>
            <th>Description</th>
            <th>Steps</th>
        </tr>
        <tr>
            <td>Change Default SSID & Password</td>
            <td>Changing the SSID and password helps prevent unauthorized access using default credentials.</td>
            <td>
                <ol>
                    <li>Access your router's admin interface (typically by entering the router's IP address in a web browser).</li>
                    <li>Log in with the admin username and password.</li>
                    <li>Navigate to the Wi-Fi settings and change the SSID to a unique name.</li>
                    <li>Change the Wi-Fi password to a strong, unique password.</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>Enable Network Encryption</td>
            <td>Using strong encryption methods like WPA3 or WPA2 protects network data from eavesdropping.</td>
            <td>
                <ol>
                    <li>Access the router's admin interface.</li>
                    <li>Go to Wireless Settings and select WPA3 or WPA2 encryption.</li>
                    <li>Save the settings.</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>Disable WPS</td>
            <td>Turning off Wi-Fi Protected Setup prevents easy brute-force attacks on your network.</td>
            <td>
                <ol>
                    <li>Access the router's admin interface.</li>
                    <li>Find WPS settings and disable the functionality.</li>
                    <li>Save the settings.</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>Keep Firmware Updated</td>
            <td>Regular updates ensure that the router has the latest security patches.</td>
            <td>
                <ol>
                    <li>Check the manufacturer's website for firmware updates.</li>
                    <li>Download the latest firmware version.</li>
                    <li>Access the router's admin interface and update the firmware through the update section.</li>
                    <li>Follow any additional instructions