<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guidelines for Porting Mobile Numbers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #4CAF50;
        }
        h2, h3 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            margin: 10px;
            padding: 10px;
        }
        li {
            margin: 5px;
        }
        .tips {
            background-color: #e7f3e7;
            padding: 10px;
            border-left: 4px solid #4CAF50;
        }
    </style>
</head>
<body>

    <h1>Guidelines for Porting Mobile Numbers</h1>

    <p>Porting a mobile number allows customers to retain their existing phone number when switching from one service provider to another. This document provides comprehensive guidelines for QuickConnect customer service agents to assist customers with the number porting process effectively.</p>
    
    <h2>Steps for Porting a Mobile Number</h2>
    <ol>
        <li>Verify the Customer’s Details
            <ul>
                <li>Customer Name</li>
                <li>Phone Number to be Ported</li>
                <li>Current Network Provider</li>
                <li>Account Number with Current Provider</li>
            </ul>
        </li>
        <li>Provide the Porting Authorization Code (PAC) 
            <ul>
                <li>Requests for PAC can be made via SMS or Customer Support</li>
                <li>PAC is usually valid for 30 days</li>
            </ul>
        </li>
        <li>Complete Porting Request
            <ul>
                <li>Submit the PAC and other required details to the new service provider</li>
                <li>The new service provider will coordinate with the existing provider to complete the porting</li>
            </ul>
        </li>
        <li>Keep the Customer Informed
            <ul>
                <li>Inform the customer about the potential service outages during the porting process</li>
                <li>Estimated porting time: 1-2 working days</li>
            </ul>
        </li>
    </ol>

    <h2>Common Questions & Answers</h2>
    <table>
        <tr>
            <th>Question</th>
            <th>Answer</th>
        </tr>
        <tr>
            <td>How long does the porting process take?</td>
            <td>The process typically takes 1-2 working days.</td>
        </tr>
        <tr>
            <td>What is the Porting Authorization Code (PAC)?</td>
            <td>PAC is a unique code provided by the current service provider, required to port the number to a new provider. It is valid for 30 days.</td>
        </tr>
        <tr>
            <td>Can I use my phone during the porting process?</td>
            <td>Yes, but there might be short periods of service interruption.</td>
        </tr>
        <tr>
            <td>Is there a fee for porting my number?</td>
            <td>Typically, there is no fee for porting a number, but it is advisable to confirm with both providers.</td>
        </tr>
    </table>
    
    <h2>Important Tips for Successful Porting</h2>
    <div class="tips">
        <ul>
            <li>Ensure all outstanding bills with the current service provider are cleared before initiating the porting process.</li>
            <li>Double-check the details submitted for accuracy to avoid any delays.</li>
            <li>Advise the customer to back up important contacts and messages.</li>
        </ul>
    </div>
    
    <h2>Contact Information</h2>
    <p>If you encounter any issues or have further questions, please contact the QuickConnect Support Team:</p>
    <ul>
        <li>Email: support@quickconnect.com</li>
        <li>Phone: 1