<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guidelines for Installing Network Extenders - QuickConnect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f4f8;
        }
        h1 {
            color: #003366;
        }
        h2 {
            color: #0055a5;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #cccccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #d3e0ea;
        }
        ul {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Guidelines for Installing Network Extenders</h1>

    <h2>Overview</h2>
    <p>Network extenders, also known as Wi-Fi boosters or repeaters, are devices designed to extend the coverage area of your wireless network. They function by receiving the existing Wi-Fi signal, amplifying it, and then transmitting the boosted signal. This document provides step-by-step guidelines to assist customers in installing network extenders effectively.</p>

    <h2>Preparation</h2>
    <ul>
        <li>Ensure you have your network extender device and its power adapter.</li>
        <li>Have your Wi-Fi network name (SSID) and password handy.</li>
        <li>Download the manufacturer's installation app if available (e.g., TP-Link Tether, Netgear Nighthawk).</li>
        <li>Identify a location approximately midway between your router and the area with weak signal coverage.</li>
    </ul>

    <h2>Installation Steps</h2>
    <table>
        <tr>
            <th>Step</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Step 1</td>
            <td><strong>Plug in the Extender:</strong> Connect the network extender to a power outlet.</td>
        </tr>
        <tr>
            <td>Step 2</td>
            <td><strong>Power On:</strong> Turn on the device and wait for the power LED to become stable.</td>
        </tr>
        <tr>
            <td>Step 3</td>
            <td><strong>Connect to Extender Network:</strong> 
                <ol>
                    <li>Using a computer or mobile device, connect to the Wi-Fi network emitted by the extender (usually named something like "EXTENDERNAME_SETUP").</li>
                    <li>Open a web browser and enter the IP address provided in the manual (e.g., 192.168.1.1) or use the mobile app.</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>Step 4</td>
            <td><strong>Configure Extender:</strong>
                <ol>
                    <li>Follow the on-screen instructions to select your existing Wi-Fi network.</li>
                    <li>Enter your Wi-Fi password to connect the extender to your network.</li>
                    <li>Finalize the setup by assigning a name to the extended network, if required.</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>Step 5</td>
            <td><strong>Positioning:</strong> Place the extender in its optimal position for maximum coverage.</td>
        </tr>
        <tr>
            <td>Step 6</td>
            <td><strong>Test Connection:</strong> Connect a device to the extended network and verify the performance improvements.</td>
        </tr>
    </table>

    <h2>Troubleshooting Tips</h2>
    <ul>
        <li>If the extender isn’t connecting, try resetting the device and rerunning the setup process.</li>
        <li>Ensure the extender is placed within range of the main router signal.</li>
        <li>Check for firmware updates for the extender as they may resolve connectivity issues.</li>
        <li>Move the extender closer to the router if performance issues persist.</li>
        <li>Ensure that no significant obstructions are blocking the extender's signal.</li>
    </ul>

    <h2>Contact Support</h2>
    <p>If you require additional assistance, please contact QuickConnect customer support