<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Support: Account Security Guidelines</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0066cc;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background: url('checkmark.png') no-repeat left center;
            padding-left: 25px;
            background-size: 20px 20px;
            margin: 10px 0;
        }
        .note {
            background-color: #ffeeba;
            border-left: 6px solid #ffeb3b;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Guidelines for Account Security</h1>
        <p>Ensuring the security of our customers' accounts is paramount. This document provides guidelines for maintaining and supporting account security. Please follow these procedures when assisting customers.</p>

        <h2>Best Practices for Customers</h2>
        <ul>
            <li>Use strong, unique passwords for each account.</li>
            <li>Change passwords regularly.</li>
            <li>Enable two-factor authentication (2FA).</li>
            <li>Regularly monitor account activity for any unauthorized access.</li>
            <li>Be cautious of phishing attempts and suspicious emails.</li>
        </ul>

        <h2>Steps for Securing an Account</h2>
        <table>
            <tr>
                <th>Step</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>1. Verify Identity</td>
                <td>Ask the customer to provide their account number, date of birth, and a recent transaction for verification.</td>
            </tr>
            <tr>
                <td>2. Reset Password</td>
                <td>Guide the customer through the process of resetting their password.</td>
            </tr>
            <tr>
                <td>3. Enable 2FA</td>
                <td>Assist the customer in enabling two-factor authentication for an added layer of security.</td>
            </tr>
            <tr>
                <td>4. Review Account Activity</td>
                <td>Suggest the customer to review recent account activities and report any suspicious actions immediately.</td>
            </tr>
            <tr>
                <td>5. Update Security Questions</td>
                <td>Encourage the customer to update their security questions and answers for additional protection.</td>
            </tr>
        </table>

        <h2>Customer Support Protocol</h2>
        <ul>
            <li>Maintain confidentiality of customer information at all times.</li>
            <li>Provide clear, step-by-step instructions when guiding customers through security processes.</li>
            <li>Verify identity before making any changes to an account.</li>
            <li>Log all interactions and actions taken during the support session.</li>
        </ul>

        <div class="note">
            <strong>Note:</strong> Always be vigilant and report any suspicious activity or anomalies to the security team immediately.
        </div>
    </div>
</body>
</html>