<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Support: Firewall Settings Guidelines</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f3f3f3;
        }
        ul {
            list-style-type: square;
        }
        .important {
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>QuickConnect Customer Support</h1>
    <h2>Guidelines for Firewall Settings</h2>
    <p>Ensuring that your firewall settings are configured correctly is crucial for maintaining network security while optimizing connectivity. This guide will help you support customers with their firewall settings.</p>

    <h3>Basic Firewall Configuration</h3>
    <h4>Step-by-Step Instructions:</h4>
    <ul>
        <li>Access the firewall settings through the router's admin interface.</li>
        <li>Log in using admin credentials.</li>
        <li>Navigate to the firewall settings menu.</li>
        <li>Enable the firewall if it is currently disabled.</li>
        <ul>
            <li>Ensure that it is set to a “medium” or “high” security level if adjustable.</li>
        </ul>
        <li>Save changes and restart your router.</li>
    </ul>

    <h3>Common Ports to Open for QuickConnect Services</h3>
    <p>Some services require specific ports to be open to function correctly. Here are the common ports that might need to be opened:</p>
    <table>
        <thead>
        <tr>
            <th>Service</th>
            <th>Port Number</th>
            <th>Protocol</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>HTTP</td>
            <td>80</td>
            <td>TCP</td>
            <td>Standard web traffic</td>
        </tr>
        <tr>
            <td>HTTPS</td>
            <td>443</td>
            <td>TCP</td>
            <td>Secure web traffic</td>
        </tr>
        <tr>
            <td>FTP</td>
            <td>21</td>
            <td>TCP</td>
            <td>File Transfer Protocol for file sharing</td>
        </tr>
        <tr>
            <td>SSH</td>
            <td>22</td>
            <td>TCP</td>
            <td>Secure Shell for remote access</td>
        </tr>
        <tr>
            <td>SMTP</td>
            <td>25</td>
            <td>TCP</td>
            <td>Simple Mail Transfer Protocol for email</td>
        </tr>
        <tr>
            <td>POP3</td>
            <td>110</td>
            <td>TCP</td>
            <td>Post Office Protocol for receiving email</td>
        </tr>
        </tbody>
    </table>

    <h3>Important Security Practices</h3>
    <p class="important">Always remember these security considerations when helping customers:</p>
    <ul>
        <li>Use strong passwords for router and firewall access.</li>
        <li>Regularly update the router firmware for the latest security patches.</li>
        <li>Disable remote management unless necessary.</li>
        <li>Regularly back up configuration settings.</li>
    </ul>

    <h3>Advanced Settings</h3>
    <p>For customers needing advanced configurations:</p>
    <ul>
        <li><strong>Port Forwarding:</strong> Guide on setting up port forwarding for specific services or applications.</li>
        <li><strong>DMZ (Demilitarized Zone):</strong> Explain the use and risks of placing a device in the DMZ.</li>
        <li><strong>