<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guidelines for Managing User Profiles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #2a76d2;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #d4d4d4;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        ul {
            list-style-type: square;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Guidelines for Managing User Profiles</h1>

    <p>Managing user profiles effectively ensures a seamless experience for our customers. Follow these guidelines to help users with profile-related queries:</p>

    <h2>1. Accessing User Profiles</h2>
    <ul>
        <li>Log into the QuickConnect Admin Dashboard.</li>
        <li>Navigate to the "Users" section in the sidebar.</li>
        <li>Search for the user by username, email, or phone number.</li>
    </ul>

    <h2>2. Updating User Information</h2>
    <p>To update user information, follow these steps:</p>
    <ul>
        <li>Find the user profile you wish to update.</li>
        <li>Click on the "Edit Profile" button.</li>
        <li>Update the necessary fields including name, email, phone number, or address.</li>
        <li>Click "Save" to apply the changes.</li>
    </ul>

    <h2>3. Resetting Passwords</h2>
    <ol>
        <li>Select the user profile that requires a password reset.</li>
        <li>Click on the "Reset Password" link.</li>
        <li>Enter a temporary password and communicate it to the user securely.</li>
        <li>Instruct the user to change their password upon their next login.</li>
    </ol>

    <h2>4. Deactivating and Reactivating Accounts</h2>
    <table>
        <thead>
            <tr>
                <th>Action</th>
                <th>Steps</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Deactivate</td>
                <td>
                    <ul>
                        <li>Open the user profile.</li>
                        <li>Click "Deactivate Account".</li>
                        <li>Confirm the deactivation in the prompt.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Reactivate</td>
                <td>
                    <ul>
                        <li>Open the user profile.</li>
                        <li>Click "Reactivate Account".</li>
                        <li>Confirm the reactivation in the prompt.</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

    <h2>5. Viewing User Activity</h2>
    <ul>
        <li>Access the user's profile from the Users section.</li>
        <li>Click on "Activity Log" to see the recent actions performed by the user.</li>
    </ul>

    <h2>6. Handling Special Requests</h2>
    <p>If you receive special requests from users that are not covered by standard procedures:</p>
    <ul>
        <li>Document the request details thoroughly.</li>
        <li>Escalate the request to a supervisor or the relevant department.</li>
        <li>Follow up with the user regarding the status of their request.</li>
    </ul>

    <h2>7. Security Practices</h2>
    <p>Always adhere to the following security practices when managing user profiles:</p>
    <ul>
        <li>Avoid sharing sensitive information via unsecured channels.</li>
        <li>Verify user identity before making changes to their profile.</li>
        <li>Keep a record of all changes made to user profiles.</li>
    </ul>

    <h2>8. FAQ</h2>
    <table>
        <thead>
            <tr>
                <th>Question</th>
                <th>Answer</