<html>
<head>
    <title>Guidelines for Issuing Refunds - QuickConnect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #4CAF50;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        ul {
            list-style-type: square;
            margin: 0;
            padding-left: 20px;
        }
        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <h1>Guidelines for Issuing Refunds</h1>

    <p>As a QuickConnect customer service agent, you may be required to issue refunds to customers under certain circumstances. Following these guidelines will ensure that refunds are issued correctly and efficiently.</p>

    <h2>Eligibility Criteria</h2>
    <p>Refunds may be issued if any of the following conditions are met:</p>
    <ul>
        <li>Service disruption for more than 24 hours</li>
        <li>Incorrect billing</li>
        <li>Unauthorized charges</li>
        <li>Cancellation of service within the first 30 days</li>
    </ul>

    <h2>Steps to Process a Refund</h2>
    <table>
        <tr>
            <th>Step</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>1. Verify Eligibility</td>
            <td>Confirm that the customer's request meets the eligibility criteria for a refund.</td>
        </tr>
        <tr>
            <td>2. Gather Information</td>
            <td>Collect necessary details including the customer’s account information, billing statements, and details of the issue.</td>
        </tr>
        <tr>
            <td>3. Calculate Refund Amount</td>
            <td>Determine the correct amount to be refunded based on the service issue or billing error.</td>
        </tr>
        <tr>
            <td>4. Process Refund</td>
            <td>Use the QuickConnect system to process the refund and ensure it is credited to the customer’s account or original payment method.</td>
        </tr>
        <tr>
            <td>5. Notify Customer</td>
            <td>Inform the customer about the refund process, the amount, and expected time for the refund to appear in their account.</td>
        </tr>
        <tr>
            <td>6. Document the Case</td>
            <td>Record all relevant information in the customer's case file for future reference.</td>
        </tr>
    </table>

    <h2>Important Notes</h2>
    <ul>
        <li>Always maintain professionalism when handling refund requests.</li>
        <li>Double-check all information before processing the refund to avoid errors.</li>
        <li>If in doubt, consult with a supervisor to ensure the correct protocol is followed.</li>
        <li>Provide the customer with a confirmation number and update them on the status of their refund if there are any delays.</li>
    </ul>

    <h2>Common Scenarios</h2>
    <table>
        <tr>
            <th>Scenario</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Service Outage Compensation</td>
            <td>Calculate the prorated amount for the duration of the outage and process the refund.</td>
        </tr>
        <tr>
            <td>Incorrect Billing</td>
            <td>Verify the billing error, correct the invoice, and issue the refund for the overcharged amount.</td>
        </tr>
        <tr>
            <td>Unauthorized Charges</td>
            <td>Investigate the unauthorized charge, ensure it is removed, and refund the customer's account.</td>
        </tr>
        <tr>
            <td>Early Cancellation</td>
            <td>Refund any applicable amounts based on the customer’s cancellation within the first 30 days of service.</td>
        </tr>
    </table>

    <h2>Customer Communication</h2>
    <p>When communicating with customers regarding refunds, ensure the following:</p>
    <ul>
        <li>Be clear and concise about the process and timeline.</