<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Service - Digital Device Protection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .important {
            background-color: #ffffe0;
            padding: 10px;
            border: 1px solid #ddd;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>QuickConnect Customer Service Guide</h1>
    <h2>Helping Customers with Digital Device Protection</h2>
</header>

<section>
    <h3>Overview</h3>
    <p>This guide provides QuickConnect customer service agents with the necessary information to assist customers regarding digital device protection. This includes steps to enroll, manage, and claim device protection services.</p>
</section>

<section>
    <h3>Enrollment</h3>
    <table>
        <thead>
            <tr>
                <th>Step</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1. Customer Inquiry</td>
                <td>Encourage the customer to inquire about digital device protection plans available for their devices.</td>
            </tr>
            <tr>
                <td>2. Plan Selection</td>
                <td>Help the customer select a protection plan that fits their device and usage needs.</td>
            </tr>
            <tr>
                <td>3. Providing Information</td>
                <td>Collect necessary information including device details, contact information, and payment method.</td>
            </tr>
            <tr>
                <td>4. Enrollment Confirmation</td>
                <td>Confirm the enrollment and provide the customer with a summary of their plan details and how to access their account.</td>
            </tr>
        </tbody>
    </table>
</section>

<section>
    <h3>Managing Digital Device Protection</h3>
    <ol>
        <li>Accessing Account: Direct the customer to log in to their QuickConnect account on our website or mobile app.</li>
        <li>Update Information: Assist the customer in updating their payment information, contact details, or adding new devices under their protection plan.</li>
        <li>Plan Upgrade/Downgrade: Guide the customer on how to modify their protection plan based on their current needs.</li>
    </ol>
</section>

<section>
    <h3>Claim Process</h3>
    <table>
        <thead>
            <tr>
                <th>Step</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1. Initial Claim Report</td>
                <td>The customer reports the issue either through the QuickConnect website, mobile app, or by calling customer service.</td>
            </tr>
            <tr>
                <td>2. Claim Documentation</td>
                <td>Assist the customer in providing necessary documentation such as proof of device protection, device details, and incident description.</td>
            </tr>
            <tr>
                <td>3. Claim Review</td>
                <td>Notify the customer that the claim will be reviewed, and provide an estimated timeline for feedback.</td>
            </tr>
            <tr>
                <td>4. Resolution</td>
                <td>Inform the customer of the resolution decision, including repair, replacement, or reimbursement options.</td>
            </tr>
        </tbody>
    </table>
</section>

<section class="important">
    <h3>Important Notes</h3>
    <ul>
        <li>Always ask for the device protection plan number for reference.</li>
        <li>Ensure that the customer's contact details are up-to-date to avoid communication issues.</li>
        <li>Policy covers accidental damage, theft, and certain mechanical failures. Pre-existing issues are generally not covered.</li>
        <li>Encourage customers to