<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Manage Dynamic IP Addresses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f7f7f7;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #0056b3;
        }

        p {
            color: #555;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
        }

        th {
            background-color: #0056b3;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .note {
            background-color: #e7f3fe;
            border-left: 6px solid #2196F3;
            padding: 10px;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Managing Dynamic IP Addresses</h1>
    </header>
    
    <section>
        <h2>Introduction</h2>
        <p>Dynamic IP addresses are IP addresses that are assigned to devices on a network but change periodically. These IP addresses are managed by a Dynamic Host Configuration Protocol (DHCP) server which automatically assigns a temporary IP address to a device from a predefined range. This guide will help QuickConnect customer service agents in supporting customers who have inquiries related to dynamic IP addresses.</p>
    </section>

    <section>
        <h2>Steps to Manage Dynamic IP Addresses</h2>
        <ol>
            <li><strong>Identify the Device:</strong> Determine the device for which the IP address needs to be managed. This can be any networking device like a computer, phone, or router.</li>
            <li><strong>Access DHCP Settings:</strong> Many modern routers allow users to access DHCP settings through their web interface. Instruct the customer to:
                <ul>
                    <li>Open a web browser.</li>
                    <li>Enter the router's IP address (usually 192.168.1.1 or 192.168.0.1).</li>
                    <li>Login to the router's admin interface using the provided credentials.</li>
                </ul>
            </li>
            <li><strong>Locate the DHCP Settings:</strong> Navigate to the appropriate section often labeled as "Network Settings," "LAN Setup," or "DHCP Settings." The terminology may vary depending on the router.</li>
            <li><strong>Adjust the IP Address Range:</strong> Here, users can often specify the range of IP addresses that the DHCP server can assign. Ensure they know to:
                <ul>
                    <li>Set an appropriate range to include enough IP addresses for their network.</li>
                    <li>Avoid overlapping with static IP addresses to prevent conflicts.</li>
                </ul>
            </li>
            <li><strong>Reserve IP Addresses:</strong> If a customer wants certain devices to always receive the same IP address, guide them to create DHCP reservations which map specific IP addresses to the devices' MAC addresses.</li>
            <li><strong>Save and Reboot:</strong> After making changes, instruct the customer to save the settings and reboot the router to apply the new configuration.</li>
        </ol>
    </section>

    <section>
        <h2>Troubleshooting Common Issues</h2>
        <table>
            <thead>
                <tr>
                    <th>Issue</th>
                    <th>Solution</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Device not obtaining an IP address</td>
                    <td>Ensure the device’s network settings are set to obtain an IP address automatically. Restart the device and the router.</td>
                </tr>
                <tr>
                    <td>IP address conflict</td>
                    <td>Check for overlapping IP address ranges. Make sure that no static IP addresses fall within the DHCP range.</td>
                </tr>
                <tr>
                    <td>Slow network performance</td>
