<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Configure MAC Address Filtering - QuickConnect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #2E8B57;
        }
        h2 {
            color: #4682B4;
        }
        p {
            line-height: 1.6;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #DDD;
        }
        th {
            background-color: #F3F3F3;
        }
        ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>How to Configure MAC Address Filtering</h1>
    
    <p>MAC address filtering is a security feature that allows you to control which devices can connect to your network based on their MAC addresses. Follow these steps to configure MAC address filtering on your QuickConnect router:</p>

    <h2>Step-by-Step Instructions</h2>

    <table>
        <tr>
            <th>Step</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Open a web browser and type in your router's IP address to access the router’s login page. Common IP addresses include <strong>192.168.0.1</strong> or <strong>192.168.1.1</strong>.</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Log in to your router with your admin username and password.</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Navigate to the <strong>Wireless</strong> section or <strong>Security</strong> settings of the router interface.</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Find the section named <strong>MAC Address Filtering</strong> or <strong>Access Control</strong>.</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Enable MAC address filtering by selecting the checkbox or toggle switch.</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Add the MAC addresses of the devices you want to permit or deny access to. You can often choose between <strong>Allow</strong> or <strong>Deny</strong> mode.
                <ul>
                    <li><strong>Allow mode</strong>: Only devices with listed MAC addresses can connect.</li>
                    <li><strong>Deny mode</strong>: Devices with listed MAC addresses are blocked from connecting.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Save your changes and restart your router if necessary.</td>
        </tr>
    </table>

    <h2>Frequently Asked Questions</h2>
    <ul>
        <li><strong>What is a MAC address?</strong> - A MAC (Media Access Control) address is a unique identifier assigned to network interfaces for communications on the physical network segment.</li>
        <li><strong>Can MAC address filtering be bypassed?</strong> - While MAC address filtering provides an additional layer of security, it can be bypassed by individuals who are able to spoof (fake) a MAC address.</li>
        <li><strong>Why is my device unable to connect after configuring MAC address filtering?</strong> - Ensure that the device's MAC address is correctly entered in the allow or deny list. Double-check for any typographical errors.</li>
    </ul>

    <h2>Contact Us</h2>    
    <p>If you need further assistance, please contact QuickConnect customer support:</p>
    <ul>
        <li>Email: <a href="mailto:support@quickconnect.com">support@quickconnect.com</a></li>
        <li>Phone: <strong>1-800-123-4567</strong></li>
        <li>Live Chat: Available on our website <a href="https://www.quickconnect.com/support" target="_blank">www.quickconnect.com/support</a></li>
    </ul>
</body>
</html>