<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Managing Guest Access to Networks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        .note {
            background-color: #f9f9a3;
            padding: 15px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>How to Manage Guest Access to Networks</h1>
        <p>As a customer service agent at QuickConnect, you may be required to assist customers with managing guest access to their networks. This documentation provides a step-by-step guide on how to effectively handle such queries.</p>

        <h2>Steps to Manage Guest Access</h2>
        <ol>
            <li><strong>Login to the Router's Admin Interface:</strong> Instruct the customer to open a web browser and enter the router's IP address (commonly <em>192.168.1.1</em> or <em>192.168.0.1</em>) in the address bar. They will need to enter their admin username and password.</li>
            <li><strong>Access the Guest Network Settings:</strong> Once logged in, guide the customer to locate the section in the router interface labeled "Guest Network" or "Guest Access."</li>
            <li><strong>Enable Guest Network:</strong> Instruct the customer to turn on or enable the guest network. This may involve simply toggling a switch or checking a box.</li>
            <li><strong>Set Up Network Name (SSID) and Password:</strong> Help the customer to set a unique and recognizable name for the guest network. They should also configure a strong password to secure guest access.</li>
            <li><strong>Configure Additional Settings:</strong> Based on the customer's needs, they can configure additional settings such as bandwidth limits, access duration, and restrictions on accessing the main network. Ensure they save all changes.</li>
            <li><strong>Save and Test the Setup:</strong> Instruct the customer to save the settings and test the guest network connectivity by connecting a device to the guest network using the SSID and password set earlier.</li>
        </ol>

        <h2>Common Issues and Troubleshooting</h2>
        <table>
            <thead>
                <tr>
                    <th>Issue</th>
                    <th>Possible Solution</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cannot access router admin interface</td>
                    <td>Ensure the customer is using the correct IP address and that the device is connected to the network. They should also verify the admin username and password.</td>
                </tr>
                <tr>
                    <td>Guest network not visible</td>
                    <td>Confirm that the guest network is enabled and the SSID broadcast is turned on. The customer may need to restart the router.</td>
                </tr>
                <tr>
                    <td>Devices cannot connect to guest network</td>
                    <td>Check the password is entered correctly. Ensure the router firmware is up to date. If problems persist, the customer may need to reset the router to default settings and reconfigure the guest network.</td>
                </tr>
            </tbody>
        </table>

        <h2>Additional Recommendations</h2>
        <ul>
            <li><strong>Regular Updates:</strong> Advise customers to regularly check for and install firmware updates to keep their network secure and functional.</li>
            <li><strong>Monitoring:</strong> Encourage customers to monitor guest network usage and adjust settings as needed to maintain network performance and security.</li>
            <li><strong>Documentation:</strong> Suggest customers keep a record of their network settings including SSID, passwords, and special configurations.</li>
        </ul>

        <div class="note">
            <strong>Note:</strong> Always ensure the customer's personal network settings and passwords are kept confidential and are not shared without permission.
        </div>
    </div>
</body>
</html>