<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Support - Configuring Network Protocols</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f8f8f8;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #e7f0f9;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #d8e8f8;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Configuring Network Protocols</h1>
        <p>Welcome to the QuickConnect customer support guide for configuring network protocols. This document will assist you in guiding customers through the setup process.</p>
        
        <h2>Step-by-Step Instructions</h2>
        <ol>
            <li><strong>Access Network Settings: </strong>Advise the customer to open their network settings on their device.</li>
            <li><strong>Select Protocol Type: </strong>Guide the customer to choose the appropriate network protocol from the list. Common protocols include:
                <ul>
                    <li><strong>TCP/IP: </strong>Transmission Control Protocol/Internet Protocol.</li>
                    <li><strong>UDP: </strong>User Datagram Protocol.</li>
                    <li><strong>ICMP: </strong>Internet Control Message Protocol.</li>
                </ul>
            </li>
            <li><strong>Configure Parameters: </strong>Ensure the customer enters the correct parameters such as IP address, subnet mask, gateway, and DNS servers. Use the following table for reference:</li>
        </ol>

        <table>
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Definition</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>IP Address</td>
                    <td>Unique address that identifies a device on a network.</td>
                </tr>
                <tr>
                    <td>Subnet Mask</td>
                    <td>Divides the IP address into the network and host addresses.</td>
                </tr>
                <tr>
                    <td>Gateway</td>
                    <td>Device that routes traffic from a local network to other networks.</td>
                </tr>
                <tr>
                    <td>DNS Servers</td>
                    <td>Servers that translate domain names to IP addresses.</td>
                </tr>
            </tbody>
        </table>

        <h2>Troubleshooting Tips</h2>
        <ul>
            <li><strong>Ensure Accuracy: </strong>Double-check that the customer enters all parameters correctly.</li>
            <li><strong>Restart the Router: </strong>If changes do not take effect, suggest restarting the router or modem.</li>
            <li><strong>Consult ISP: </strong>If problems persist, recommend contacting the customer's Internet Service Provider for additional support.</li>
        </ul>

        <h2>Contact Us</h2>
        <p>If you encounter any issues or have questions, contact QuickConnect support at:</p>
        <ul>
            <li>Phone: <strong>1-800-123-4567</strong></li>
            <li>Email: <a href="mailto:support@quickconnect.com">support@quickconnect.com</a></li>
        </ul>
    </div>
</body>
</html>