<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Set Up Video Surveillance Systems</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1, h2, h3 {
            color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            margin: 20px 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Setting Up Video Surveillance Systems</h1>
    <p>This guide provides step-by-step instructions on how to set up a video surveillance system for customers of QuickConnect. The following sections will help you assist customers with the necessary steps, equipment, and troubleshooting tips.</p>
    
    <h2>Required Equipment</h2>
    <ul>
        <li>Surveillance Cameras</li>
        <li>Digital Video Recorder (DVR) or Network Video Recorder (NVR)</li>
        <li>Hard Drive for Storage</li>
        <li>Cables (Ethernet/Coaxial) and Connectors</li>
        <li>Power Supply</li>
        <li>Monitor</li>
        <li>Router and Internet Connection</li>
    </ul>
    
    <h2>Step-by-Step Setup</h2>
    
    <h3>Step 1: Camera Placement</h3>
    <ul>
        <li>Identify the areas you want to monitor.</li>
        <li>Install cameras at strategic points to cover entry points and vulnerable areas.</li>
        <li>Ensure cameras are mounted securely and angled correctly.</li>
    </ul>
    
    <h3>Step 2: Connecting Cameras to DVR/NVR</h3>
    <ul>
        <li>Connect the cameras to the DVR or NVR using the appropriate cables (Ethernet for IP cameras, coaxial for analog cameras).</li>
        <li>Connect the cameras to a power source.</li>
    </ul>
    
    <h3>Step 3: Setting Up the DVR/NVR</h3>
    <ul>
        <li>Install a hard drive into the DVR/NVR to store recorded footage.</li>
        <li>Connect the DVR/NVR to a monitor using an HDMI or VGA cable.</li>
        <li>Power on the DVR/NVR and follow the on-screen setup instructions.</li>
    </ul>
    
    <h3>Step 4: Network Configuration</h3>
    <ul>
        <li>Connect the DVR/NVR to the router using an Ethernet cable.</li>
        <li>Login to the DVR/NVR and configure the network settings (IP address, subnet mask, gateway, etc.).</li>
        <li>Enable remote access to view the footage from mobile devices or computers.</li>
    </ul>
    
    <h3>Step 5: Testing the System</h3>
    <ul>
        <li>Check the video feed from all installed cameras to ensure they are working properly.</li>
        <li>Test the recording functionality by setting a schedule or enabling motion detection.</li>
        <li>Verify remote access by logging in from a smartphone or computer.</li>
    </ul>
    
    <h2>Troubleshooting Tips</h2>
    <table>
        <tr>
            <th>Issue</th>
            <th>Solution</th>
        </tr>
        <tr>
            <td>No Video Feed</td>
            <td>Check the camera connections and ensure they have power. Verify that the cables are properly connected to the DVR/NVR.</td>
        </tr>
        <tr>
            <td>No Remote Access</td>
            <td>Confirm that the DVR/NVR is connected to the internet. Check the network settings and ensure port forwarding is set up on the router.</td>
        </tr>
        <tr>
            <td>Poor Video Quality</td>
            <td>Adjust the camera angles and focus. Check the camera lens for dirt or obstructions.</td>
        </tr>
        <