<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Support - Setting Up Multiple Email Accounts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #003366;
        }
        h2 {
            color: #006699;
        }
        .container {
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #dddddd;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        ol {
            margin-left: 20px;
        }
        ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Setting Up Multiple Email Accounts</h1>
        <p>Follow the steps below to set up multiple email accounts effectively, ensuring a smooth and organized email management experience. This guide will be helpful for desktop email clients and mobile apps.</p>

        <h2>Steps to Set up Multiple Email Accounts</h2>

        <ol>
            <li>
                <strong>Choose an Email Client:</strong>
                <ul>
                    <li><a href="https://support.google.com/mail/">Gmail</a></li>
                    <li><a href="https://support.apple.com/mail">Apple Mail</a></li>
                    <li><a href="https://support.microsoft.com/outlook">Outlook</a></li>
                    <li><a href="https://help.yahoo.com/kb/overview-sln27791.html">Yahoo Mail</a></li>
                </ul>
            </li>
            <li>
                <strong>Access Account Settings:</strong>
                <p>Open your chosen email client and navigate to the account settings or preferences section.</p>
            </li>
            <li>
                <strong>Add a New Email Account:</strong>
                <p>Click on "Add Account" or similar option. You might see labels like "Accounts," "Mail Accounts," or "Manage Accounts."</p>
            </li>
            <li>
                <strong>Enter Account Information:</strong>
                <ul>
                    <li>Enter the email address and password for the new account.</li>
                    <li>Provide incoming server settings (IMAP/POP) and outgoing server (SMTP) details as prompted.</li>
                </ul>
                <strong>Example Server Settings:</strong>
                <table>
                    <tr>
                        <th>Provider</th>
                        <th>Incoming Server</th>
                        <th>Outgoing Server</th>
                    </tr>
                    <tr>
                        <td>Gmail</td>
                        <td>imap.gmail.com</td>
                        <td>smtp.gmail.com</td>
                    </tr>
                    <tr>
                        <td>Yahoo Mail</td>
                        <td>imap.mail.yahoo.com</td>
                        <td>smtp.mail.yahoo.com</td>
                    </tr>
                    <tr>
                        <td>Outlook</td>
                        <td>imap-mail.outlook.com</td>
                        <td>smtp-mail.outlook.com</td>
                    </tr>
                </table>
            </li>
            <li>
                <strong>Complete Setup:</strong>
                <p>Follow any additional on-screen prompts to complete the setup process. This may include verifying your email account or adjusting sync settings.</p>
            </li>
            <li>
                <strong>Repeat for Additional Accounts:</strong>
                <p>Repeat steps 3 to 5 for any additional email accounts you wish to add.</p>
            </li>
        </ol>

        <h2>Tips for Managing Multiple Email Accounts</h2>
        <ul>
            <li><strong>Organize:</strong> Use folders or labels to categorize emails from different accounts.</li>
            <li><strong>Filters and Rules:</strong> Set up filters or rules to automatically manage incoming emails.</li>
            <