<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Support: Retrieve Forgotten Passwords</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #2c3e50;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #2c3e50;
            color: #fff;
        }
        .highlight {
            background-color: #eaf2f8;
        }
        ul {
            list-style-type: circle;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>QuickConnect Customer Support</h1>
        <h2>How to Retrieve Forgotten Passwords</h2>
        <p>If a customer has forgotten their password, follow the steps below to assist them in retrieving or resetting their password:</p>
        
        <table>
            <tr>
                <th>Step</th>
                <th>Action</th>
                <th>Details</th>
            </tr>
            <tr class="highlight">
                <td>1</td>
                <td>Go to the Login Page</td>
                <td>Direct the customer to the QuickConnect login page at <a href="https://www.quickconnect.com/login">quickconnect.com/login</a>.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Click on "Forgot Password"</td>
                <td>Have the customer click on the "Forgot Password" link located below the login form.</td>
            </tr>
            <tr class="highlight">
                <td>3</td>
                <td>Enter Email Address</td>
                <td>Ask the customer to enter their registered email address in the designated field.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Check Email Inbox</td>
                <td>Instruct the customer to check their email inbox for a password reset link. They should also check their spam/junk folder.</td>
            </tr>
            <tr class="highlight">
                <td>5</td>
                <td>Click on Reset Link</td>
                <td>Have the customer click on the password reset link received in their email.</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Enter New Password</td>
                <td>Direct the customer to enter a new password and confirm it on the reset password page.</td>
            </tr>
            <tr class="highlight">
                <td>7</td>
                <td>Login with New Password</td>
                <td>Ask the customer to return to the login page and log in using their email and new password.</td>
            </tr>
        </table>

        <h2>Common Issues and Solutions</h2>
        <ul>
            <li>Customer did not receive reset email: Verify the email address entered and ensure it's the correct registered email. Advise to wait a few minutes and check spam/junk folders.</li>
            <li>Reset link expired: Generate a new reset email by repeating steps 2 and 3.</li>
            <li>Forgot registered email: Verify the customer's identity through security questions and provide the email on file or update it if necessary.</li>
        </ul>

        <p>For any other issues or further assistance, please contact the technical support team.</p>
    </div>
</body>
</html>