<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect - How to Reset Customer's Voicemail Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #dddddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .highlight {
            background-color: #eaf1f8;
            padding: 10px;
            border-left: 6px solid #0056b3;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <h1>QuickConnect Customer Service Guide</h1>
    <h2>How to Reset Customer's Voicemail Password</h2>

    <div class="highlight">
        <p><strong>Note:</strong> Ensure you have the customer's account details and proper verification before proceeding with these steps.</p>
    </div>

    <h3>Steps to Reset Voicemail Password:</h3>
    <ol>
        <li><strong>Verify Customer Identity:</strong> Confirm the customer's identity by asking for their account number, billing address, and a security question answer.</li>
        <li><strong>Access the Account:</strong> Log in to the QuickConnect account management system using your employee credentials.</li>
        <li><strong>Locate Voicemail Settings:</strong>
            <ul>
                <li>Go to the customer's profile.</li>
                <li>Click on the "Services" tab.</li>
                <li>Select "Voicemail Settings."</li>
            </ul>
        </li>
        <li><strong>Reset Voicemail Password:</strong>
            <ol>
                <li>Click on "Reset Voicemail Password."</li>
                <li>Enter a temporary password or allow the system to generate one automatically.</li>
                <li>Inform the customer of the temporary password.</li>
                <li>Advise the customer to change the temporary password as soon as possible.</li>
            </ol>
        </li>
    </ol>

    <h3>Important Notes:</h3>
    <ul>
        <li>The temporary password is usually <strong>1234</strong> or another pre-set default. Confirm this with the system instructions.</li>
        <li>If the customer encounters any issues, advise them to call customer support or use the online help portal.</li>
    </ul>

    <h3>FAQs:</h3>
    <table>
        <tr>
            <th>Question</th>
            <th>Answer</th>
        </tr>
        <tr>
            <td>What if the customer forgot their account number?</td>
            <td>Ask for other identifying information (e.g., billing address, last payment date) to locate their account.</td>
        </tr>
        <tr>
            <td>What temporary password should be set?</td>
            <td>Use the default system-generated password or "1234" unless otherwise specified.</td>
        </tr>
        <tr>
            <td>Can a customer reset their voicemail password online?</td>
            <td>Yes, direct them to our online portal where they can manage their voicemail settings.</td>
        </tr>
    </table>

</body>
</html>