<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Support - Setting Up Email Forwarding</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f9;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        ol, ul {
            padding-left: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>How to Set Up Email Forwarding</h1>
    <p>This document provides a step-by-step guide to assist QuickConnect customers in setting up email forwarding. Follow these instructions to ensure that all your emails are forwarded to another email address of your choice.</p>

    <h2>Step-by-Step Instructions</h2>
    <ol>
        <li>
            <strong>Log into your QuickConnect Email Account</strong>
            <ul>
                <li>Open your web browser and go to the QuickConnect email login page.</li>
                <li>Enter your email address and password, then click "Sign In."</li>
            </ul>
        </li>
        <li>
            <strong>Navigate to Settings</strong>
            <ul>
                <li>Once logged in, locate and click on the "Settings" gear icon, usually found at the top-right corner of the webpage.</li>
                <li>In the drop-down menu, select "See All Settings."</li>
            </ul>
        </li>
        <li>
            <strong>Access the Forwarding and POP/IMAP Tab</strong>
            <ul>
                <li>In the settings menu, click on the "Forwarding and POP/IMAP" tab.</li>
            </ul>
        </li>
        <li>
            <strong>Add a Forwarding Address</strong>
            <ul>
                <li>Click the "Add a forwarding address" button.</li>
                <li>Enter the email address you want to forward your emails to in the dialog box that appears, and then click "Next."</li>
                <li>A verification email will be sent to the specified email address; click "Proceed" to initiate this.</li>
            </ul>
        </li>
        <li>
            <strong>Verify the Forwarding Address</strong>
            <ul>
                <li>Log into the email account where you want to receive the forwarded emails.</li>
                <li>Open the verification email from QuickConnect and click on the verification link provided within.</li>
                <li>Return to your QuickConnect email settings where you initially added the forwarding address.</li>
            </ul>
        </li>
        <li>
            <strong>Enable Email Forwarding</strong>
            <ul>
                <li>After verifying, go to the "Forwarding and POP/IMAP" tab again.</li>
                <li>Select the "Forward a copy of incoming mail to" option and choose the newly added email address.</li>
                <li>Determine what you want QuickConnect to do with the original emails (e.g., keep QuickConnect's copy in the Inbox, archive, or delete it).</li>
                <li>Click "Save Changes" at the bottom of the settings page to apply the changes.</li>
            </ul>
        </li>
    </ol>

    <h2>Troubleshooting</h2>
    <p>If you encounter issues while setting up email forwarding, consider the following tips:</p>
    <ul>
        <li>Ensure you have access to the forwarding email address to complete the verification process.</li>
        <li>Double-check that you entered the forwarding email address correctly.</li>
        <li>Make sure there are no filters in place that might affect email forwarding.</li>
        <li>Contact QuickConnect customer support if you continue to have issues or need further assistance.</li>
    </ul>

    <h2>Contact Support</h2>
    <