<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Update a Customer's Contact Information - QuickConnect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
        ul {
            padding-left: 20px;
            color: #555;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #dddddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .note {
            background-color: #e7f4e4;
            border-left: 6px solid #4CAF50;
            padding: 10px;
            margin-bottom: 15px;
        }
        .warning {
            background-color: #fff3cd;
            border-left: 6px solid #ffecb5;
            padding: 10px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>How to Update a Customer's Contact Information</h1>

        <p>As a customer service agent at QuickConnect, you may need to update a customer's contact information. This document will guide you through the steps to do so efficiently and accurately.</p>

        <h2>Steps to Update Contact Information</h2>
        <ol>
            <li><strong>Access Customer Profile:</strong> Begin by accessing the customer's profile in the Customer Relationship Management (CRM) system.</li>
            <li><strong>Navigate to Contact Information:</strong> Locate the section for contact information within the customer's profile.</li>
            <li><strong>Edit Fields:</strong>
                <ul>
                    <li>Update the necessary fields such as phone number, email address, or mailing address.</li>
                    <li>Validate that you have the correct details by confirming with the customer.</li>
                </ul>
            </li>
            <li><strong>Save Changes:</strong> Ensure that you click on the 'Save' or 'Update' button to apply the changes.</li>
            <li><strong>Confirm Update:</strong> Verify with the customer that their information has been correctly updated and offer any additional assistance they may need.</li>
        </ol>

        <h2>Details of Information to Be Updated</h2>
        <table>
            <thead>
                <tr>
                    <th>Field</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Phone Number</td>
                    <td>Include area code and ensure it is a valid number.</td>
                </tr>
                <tr>
                    <td>Email Address</td>
                    <td>Ensure the format is correct (example: name@domain.com).</td>
                </tr>
                <tr>
                    <td>Mailing Address</td>
                    <td>Include street address, city, state, and zip code.</td>
                </tr>
            </tbody>
        </table>

        <h3>Notes and Tips</h3>
        <div class="note">
            <p><strong>Tip:</strong> Always double-check with the customer to prevent any errors in their contact information. Accurate information is crucial for timely communications and service delivery.</p>
        </div>

        <div class="warning">
            <p><strong>Warning:</strong> Ensure that you maintain customer privacy and confidentiality. Do not share or expose the customer's contact information to unauthorized individuals.</p>
        </div>
        
    </div>
</body>
</html>