<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handling and Reporting Spam Complaints</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.6;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .header h1 {
            font-size: 2.5em;
            color: #4CAF50;
        }
        .section-title {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #333;
        }
        .content {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>How to Handle and Report Spam Complaints</h1>
</div>

<div class="content">
    <div class="section-title">
        Step-by-Step Guide:
    </div>
    
    <ol>
        <li><strong>Listen to the Customer:</strong> Understand the issue by asking relevant questions to identify the nature of the spam complaint.</li>
        <li><strong>Verify the Details:</strong> Confirm the customer's account information and note any specifics about the spam they are reporting (e.g., date and time received, sender details).</li>
        <li><strong>Log the Complaint:</strong> Use the internal Complaint Management System (CMS) to record all details of the spam complaint. Ensure accuracy of information.</li>
        <li><strong>Instruct the Customer:</strong> Provide guidelines to the customer on how to block spam messages and adjust their spam filters.
            <ul>
                <li>Advise the customer on how to forward spam texts to 7726 (SPAM).</li>
                <li>Guide them through the process of changing email filters to reduce spam messages.</li>
            </ul>
        </li>
        <li><strong>Escalate if Needed:</strong> If the spam complaint is severe or recurring, escalate it to the technical team for further investigation.</li>
        <li><strong>Follow Up:</strong> Ensure you or a team member follows up with the customer to confirm the issue has been resolved or to provide additional assistance.</li>
    </ol>
</div>

<div class="content">
    <div class="section-title">
        Important Contacts for Escalation:
    </div>
    
    <table>
        <thead>
            <tr>
                <th>Department</th>
                <th>Contact Person</th>
                <th>Email</th>
                <th>Phone Extension</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Technical Support</td>
                <td>Jane Doe</td>
                <td>jane.doe@quickconnect.com</td>
                <td>4456</td>
            </tr>
            <tr>
                <td>Customer Service Supervisor</td>
                <td>John Smith</td>
                <td>john.smith@quickconnect.com</td>
                <td>4478</td>
            </tr>
            <tr>
                <td>Compliance Department</td>
                <td>Mary Johnson</td>
                <td>mary.johnson@quickconnect.com</td>
                <td>4432</td>
            </tr>
        </tbody>
    </table>
</div>

<div class="content">
    <div class="section-title">
        FAQs:
    </div>
    
    <ul>
        <li><strong>Q:</strong> What should I do if a customer reports multiple spam messages?
            <br><strong>A:</strong> Log each complaint separately and advise the customer to use the spam reporting service by forwarding messages to 7726.
        </li>
        <li><strong>Q:</strong> Can the customer block spam numbers themselves?
            <br><strong>A:</strong> Yes, most devices allow users to block numbers. Provide them with instructions specific to their device.
        </li>
        <li><strong>Q:</strong> What if the spam continues after initial handling?
            <br><strong>A:</strong> Escalate the issue to the technical team for