<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect | Configure DNS Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .info {
            background-color: #e7f3fe;
            border-left: 6px solid #2196F3;
            padding: 10px;
            margin-bottom: 20px;
        }
        .important {
            color: #d9534f;
        }
    </style>
</head>
<body>
    <h1>How to Configure DNS Settings</h1>

    <div class="info">
        <p>DNS (Domain Name System) settings are crucial for translating domain names into IP addresses, allowing for efficient internet browsing. This documentation will guide QuickConnect customer service agents through the steps to configure DNS settings for customers.</p>
    </div>

    <h2>Steps to Configure DNS Settings</h2>
    <ol>
        <li><strong>Access the Router's Admin Interface:</strong></li>
        <ul>
            <li>Open a web browser and enter the router's IP address (commonly <code>192.168.1.1</code> or <code>192.168.0.1</code>).</li>
            <li>Login using the admin credentials.</li>
        </ul>
        
        <li><strong>Navigate to DNS Settings:</strong></li>
        <ul>
            <li>Find the section labeled <strong>DNS</strong>, <strong>Network</strong> or <strong>Internet</strong> settings.</li>
        </ul>
        
        <li><strong>Enter the Preferred DNS Servers:</strong></li>
        <ul>
            <li>Locate the fields for primary and secondary DNS servers.</li>
            <li>Enter the desired DNS server addresses. For example:
                <table>
                    <tr>
                        <th>Provider</th>
                        <th>Primary DNS</th>
                        <th>Secondary DNS</th>
                    </tr>
                    <tr>
                        <td>Google DNS</td>
                        <td><code>8.8.8.8</code></td>
                        <td><code>8.8.4.4</code></td>
                    </tr>
                    <tr>
                        <td>Cloudflare DNS</td>
                        <td><code>1.1.1.1</code></td>
                        <td><code>1.0.0.1</code></td>
                    </tr>
                    <tr>
                        <td>OpenDNS</td>
                        <td><code>208.67.222.222</code></td>
                        <td><code>208.67.220.220</code></td>
                    </tr>
                </table>
            </li>
        </ul>
        
        <li><strong>Save and Reboot:</strong></li>
        <ul>
            <li>Save the new DNS settings.</li>
            <li>Reboot the router to apply changes.</li>
        </ul>
        
        <li><strong>Verify New DNS Settings:</strong></li>
        <ul>
            <li>After the router restarts, verify the new DNS settings by:
                <ul>
                    <li>Opening the command prompt (Windows) or terminal (Mac/Linux).</li>
                    <li>Running the command: <code>nslookup www.example.com</code></li>
                    <li>The displayed DNS server should match the new settings.</li>
                </ul>
            </li>
        </ul>
    </ol>

    <h2>Troubleshooting</h2>
    <ul>
        <li><strong>Incorrect Admin Credentials:</strong> Verify the default login details from the router's manual or QuickConnect support.</li>
        <li><strong>Router Interface Issues:</strong> Clear browser cache or try accessing the admin interface from a different browser or device.</li>
        <li><strong>Unable to Save Settings:</strong> Ensure you