<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect - Resetting a Customer's Modem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        ul {
            margin: 10px 0;
            padding-left: 40px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>How to Reset a Customer's Modem</h1>

        <p>Resetting a modem can solve many connectivity issues for customers. Follow the steps below to guide a customer through the process.</p>

        <h2>Steps to Reset a Modem</h2>
        <ol>
            <li>
                <strong>Power Cycle the Modem</strong>
                <ul>
                    <li>Ask the customer to unplug the modem's power cord from the electrical outlet.</li>
                    <li>Wait for at least 30 seconds.</li>
                    <li>Plug the power cord back into the outlet.</li>
                    <li>Wait for the modem to fully restart (this can take up to 2 minutes).</li>
                </ul>
            </li>
            <li>
                <strong>Check Lights on the Modem</strong>
                <ul>
                    <li>Ensure that the lights on the modem are blinking in the proper sequence. Refer to the modem's manual for the correct light sequence.</li>
                    <li>If there are any red or blinking error lights, proceed to a hard reset.</li>
                </ul>
            </li>
            <li>
                <strong>Hard Reset the Modem (Factory Reset)</strong>
                <ul>
                    <li>Locate the reset button on the modem. It is usually a small, recessed button.</li>
                    <li>Using a paperclip or pin, press and hold the reset button for 15-20 seconds.</li>
                    <li>Release the reset button and wait for the modem to restart fully.</li>
                </ul>
            </li>
        </ol>

        <h2>Common Modem Issues and Solutions</h2>

        <table>
            <thead>
                <tr>
                    <th>Issue</th>
                    <th>Possible Solution</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>No Internet Connection</td>
                    <td>Check the physical connections, ensure the modem's lights are properly lit, and perform a power cycle.</td>
                </tr>
                <tr>
                    <td>Slow Internet Speed</td>
                    <td>Reset the modem, check for any ongoing outages in the area, and make sure no other devices are consuming excessive bandwidth.</td>
                </tr>
                <tr>
                    <td>Intermittent Internet Connection</td>
                    <td>Perform a hard reset of the modem, check for interference from other electronic devices, and verify the quality of the signal strength.</td>
                </tr>
                <tr>
                    <td>Modem Not Powering On</td>
                    <td>Ensure the power cord is securely connected, try a different electrical outlet, and check for any visible damage to the power cord.</td>
                </tr>
            </tbody>
        </table>

        <h2>Contact Technical Support</h2>

        <p>If the customer continues to experience issues after following these steps, advise them to contact QuickConnect's Technical Support for further assistance.</p>

        <ul>
            <li>Technical Support Number: 1-800-123-4567</li>
            <li>Support Email: support@quickconnect.com</li>
            <li>Live Chat: Available on the QuickConnect