<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Help with IP Address Conflicts - QuickConnect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #343a40;
        }
        .container {
            width: 80%;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1, h2 {
            color: #007bff;
        }
        h3 {
            color: #6c757d;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
        }
        table, th, td {
            border: 1px solid #dee2e6;
        }
        th, td {
            padding: 1rem;
            text-align: left;
        }
        th {
            background-color: #e9ecef;
        }
        ul {
            list-style-type: disc;
            margin: 0;
            padding: 0;
            padding-left: 2rem;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>QuickConnect Customer Support: Handling IP Address Conflicts</h1>
    <p>IP address conflicts can disrupt a customer's ability to use the internet. This document outlines steps for identifying and resolving IP address conflicts to ensure seamless connectivity for our customers.</p>
    
    <h2>Steps to Identify and Resolve IP Address Conflicts</h2>
    
    <h3>1. Identifying the Issue</h3>
    <p>Listen to the customer description of the problem, such as intermittent connectivity or network errors. Common symptoms of IP conflicts include:</p>
    <ul>
        <li>Devices unable to connect to the network.</li>
        <li>Error messages indicating an IP conflict.</li>
        <li>Unexpected loss of connectivity on multiple devices.</li>
    </ul>

    <h3>2. Verify the IP Address Conflict</h3>
    <p>Guide the customer through the following steps to confirm an IP address conflict:</p>
    <table>
        <thead>
            <tr>
                <th>Platform</th>
                <th>Instruction</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Windows</td>
                <td>
                    <ol>
                        <li>Open Command Prompt: <code>Win + R</code>, type <code>cmd</code>, and press Enter.</li>
                        <li>Type <code>ipconfig /all</code> and press Enter.</li>
                        <li>Check the IP address and see if it matches the IP address of other devices on the network.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Mac</td>
                <td>
                    <ol>
                        <li>Open Terminal: Go to <code>Applications > Utilities > Terminal</code>.</li>
                        <li>Type <code>ifconfig</code> and press Enter.</li>
                        <li>Find the <code>en0</code> or Wi-Fi section and check the IP address.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Mobile (iOS/Android)</td>
                <td>
                    <ol>
                        <li>Go to Wi-Fi settings.</li>
                        <li>Find the connected network and look for the IP address details.</li>
                    </ol>
                </td>
            </tr>
        </tbody>
    </table>

    <h3>3. Resolving IP Address Conflicts</h3>
    <p>Once confirmed, guide the customer through the following steps to resolve the IP conflict:</p>
    <ul>
        <li><strong>Renew the IP Address:</strong>
            <ul>
                <li><strong>Windows:</strong> Type <code>ipconfig /release</code> followed by <code>ipconfig /renew</code> in the Command Prompt.</li>
                <li><strong>Mac:</strong> Go to <code>System Preferences > Network</code>, select the network, and click <code>Advanced > Renew DHCP