<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Support - Network Storage Setup Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #2E86C1;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            list-style-type: disc;
            margin: 20px;
        }
        .steps {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>QuickConnect Customer Support Guide</h1>
    <h2>How to Assist with Network Storage Setup</h2>

    <h3>Introduction</h3>
    <p>This guide provides step-by-step instructions for customer service agents to assist customers in setting up their network storage. Network storage allows users to store and access their data efficiently and securely across their network.</p>

    <h3>Prerequisites</h3>
    <ul>
        <li>A Network Storage Device (NAS) or similar storage device</li>
        <li>Active Network Connection</li>
        <li>Router with available Ethernet ports</li>
        <li>Admin rights to access network settings</li>
        <li>Login credentials for the network storage device</li>
    </ul>

    <h3>Steps to Setup Network Storage</h3>
    <ol class="steps">
        <li><strong>Connect the Network Storage Device:</strong>
            <ul>
                <li>Unbox the storage device and ensure all components are present.</li>
                <li>Connect the storage device to the router using an Ethernet cable.</li>
                <li>Plug in the power adapter and turn on the storage device.</li>
            </ul>
        </li>
        <li><strong>Access Network Storage Settings:</strong>
            <ul>
                <li>Open a web browser on a device connected to the same network as the storage device.</li>
                <li>Enter the default IP address of the network storage device (usually found in the user manual).</li>
                <li>Log in using the default credentials (username: admin, password: password).</li>
            </ul>
        </li>
        <li><strong>Configure Network Settings:</strong>
            <ul>
                <li>Navigate to the "Network" settings tab on the web interface.</li>
                <li>Assign a static IP address to the storage device (recommended for easy access).</li>
                <li>Save and apply the network settings.</li>
            </ul>
        </li>
        <li><strong>Create User Accounts and Shared Folders:</strong>
            <ul>
                <li>Go to the "User Management" section.</li>
                <li>Create user accounts for individuals who need access to the storage device.</li>
                <li>Set appropriate permissions for each user.</li>
                <li>Create shared folders and assign them to the relevant user accounts.</li>
            </ul>
        </li>
        <li><strong>Set Up Backup and Data Security:</strong>
            <ul>
                <li>Configure automatic backups to safeguard the stored data.</li>
                <li>Set up data encryption if supported by the storage device.</li>
                <li>Enable alerts for any unusual activity or errors.</li>
            </ul>
        </li>
        <li><strong>Access Data from Devices:</strong>
            <ul>
                <li>Ensure all devices needing access are connected to the same network.</li>
                <li>Map the network storage to local drives on PCs or use network folders on macOS.</li>
                <li>Install any recommended software for mobile device access.</li>
            </ul>
        </li>
    </ol>

    <h3>Troubleshooting</h3>
    <table>
        <thead>
            <tr>
                <th>Issue</th>
                <th>Solution</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Unable to access storage device web interface</td>
                <td>Ensure the storage device is properly connected to the router and powered