<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect: How to Interpret Network Status Lights</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        header, section {
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        .note {
            background-color: #e7f3fe;
            border-left: 6px solid #2196F3;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>QuickConnect Customer Support</h1>
        <h2>How to Interpret Network Status Lights</h2>
    </header>
    <section>
        <h2>Overview</h2>
        <p>Network status lights on modems and routers can provide valuable information about the device's current status and connection health. This guide will help you understand and interpret these status lights to troubleshoot connectivity issues effectively.</p>
    </section>
    <section>
        <h2>Common Status Lights and Their Meanings</h2>
        <table>
            <tr>
                <th>Light</th>
                <th>Color</th>
                <th>Status</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Power</td>
                <td>Green</td>
                <td>On</td>
                <td>The device is powered on and functioning normally.</td>
            </tr>
            <tr>
                <td>Power</td>
                <td>Red</td>
                <td>On</td>
                <td>There's a hardware issue or the device is malfunctioning.</td>
            </tr>
            <tr>
                <td>Internet</td>
                <td>Green</td>
                <td>Blinking</td>
                <td>Data is being transmitted or received.</td>
            </tr>
            <tr>
                <td>Internet</td>
                <td>Green</td>
                <td>Stable</td>
                <td>Connected to the internet successfully.</td>
            </tr>
            <tr>
                <td>Internet</td>
                <td>Red</td>
                <td>Stable or Blinking</td>
                <td>Failed connection to the internet.</td>
            </tr>
            <tr>
                <td>Wi-Fi</td>
                <td>Green</td>
                <td>Blinking</td>
                <td>Wireless data is being transmitted or received.</td>
            </tr>
            <tr>
                <td>Wi-Fi</td>
                <td>Green</td>
                <td>Stable</td>
                <td>Wi-Fi is enabled and functioning correctly.</td>
            </tr>
            <tr>
                <td>LAN (Ethernet)</td>
                <td>Green</td>
                <td>Blinking</td>
                <td>Data is being transmitted or received through a wired connection.</td>
            </tr>
            <tr>
                <td>LAN (Ethernet)</td>
                <td>Green</td>
                <td>Stable</td>
                <td>Established connection through an Ethernet cable.</td>
            </tr>
        </table>
    </section>
    <section>
        <h2>Troubleshooting Tips</h2>
        <ul>
            <li>Make sure all cables are securely connected.</li>
            <li>Restart the modem or router by unplugging it, waiting 30 seconds, and plugging it back in.</li>
            <li>Check your ISP's website or contact them directly to see if there is an outage in your area.</li>
            <li>If the power light is red, try plugging the device into a different power outlet.</li>
            <li>For persistent internet