<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Support: Email Setup Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1, h2, h3 {
            color: #333;
        }
        h1 {
            text-align: center;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>QuickConnect Customer Support: Email Setup Guide</h1>
        <h2>Introduction</h2>
        <p>This guide is designed to help QuickConnect customer service agents assist customers with setting up their email. Follow the steps outlined below to ensure a smooth and efficient setup process for the customers.</p>

        <h2>Step-by-Step Email Setup Instructions</h2>
        <h3>1. Collect Necessary Information</h3>
        <ul>
            <li>Email address</li>
            <li>Password</li>
            <li>Incoming mail server (IMAP/POP3)</li>
            <li>Outgoing mail server (SMTP)</li>
            <li>Port numbers for incoming and outgoing servers</li>
        </ul>

        <h3>2. Entering Email Settings in Email Client</h3>
        <p>Depending on the email client the customer uses (e.g., Outlook, Thunderbird, or a mobile email app), guide them through entering the gathered information:</p>

        <table>
            <thead>
                <tr>
                    <th>Setting</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Email Address</td>
                    <td>The customer's full email address</td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>The customer's email account password</td>
                </tr>
                <tr>
                    <td>Incoming Mail Server</td>
                    <td>mail.quickconnect.com (Example for IMAP)</td>
                </tr>
                <tr>
                    <td>Port Number (IMAP)</td>
                    <td>993 (SSL)</td>
                </tr>
                <tr>
                    <td>Port Number (POP3)</td>
                    <td>995 (SSL)</td>
                </tr>
                <tr>
                    <td>Outgoing Mail Server</td>
                    <td>smtp.quickconnect.com</td>
                </tr>
                <tr>
                    <td>Port Number (SMTP)</td>
                    <td>465 (SSL) or 587 (TLS)</td>
                </tr>
                <tr>
                    <td>Use Authentication</td>
                    <td>Yes (Use the same password as the incoming mail server)</td>
                </tr>
            </tbody>
        </table>

        <h3>3. Testing the Configuration</h3>
        <ul>
            <li>Send a test email from the configured email account to ensure outgoing mail is working.</li>
            <li>Check the inbox to confirm that incoming mail is properly received.</li>
        </ul>

        <h3>4. Troubleshooting Common Issues</h3>
        <ul>
            <li><strong>Authentication Error:</strong> Verify the email address and password entered are correct.</li>
            <li><strong>Unable to Send Emails:</strong> Ensure the outgoing mail server settings are correct and the appropriate port is selected (465 for SSL or 587 for TLS).</li>
            <li><strong>Unable to Receive Emails:</strong> Double-check the incoming mail server settings and ensure the port numbers match those of