<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Assist Customers with Online Self-Service Tools</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            color: #2E3A87;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #CCC;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #F3F4F7;
        }
        ul {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>How to Assist Customers with Online Self-Service Tools</h1>
    <p>QuickConnect provides a range of online self-service tools designed to allow customers to manage their accounts, troubleshoot issues, and more. As a customer service agent, it’s essential to guide customers on how to effectively use these tools.</p>

    <h2>1. Key Online Self-Service Tools</h2>
    <table>
        <thead>
            <tr>
                <th>Tool Name</th>
                <th>Description</th>
                <th>Common Uses</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>MyAccount</td>
                <td>An online portal for customers to view and manage their account details</td>
                <td>Checking balance, updating personal information, reviewing bills</td>
            </tr>
            <tr>
                <td>Speed Test</td>
                <td>A tool to test and diagnose internet connection speeds</td>
                <td>Identifying slow internet issues, optimizing network settings</td>
            </tr>
            <tr>
                <td>Outage Map</td>
                <td>An interactive map showing current service outages</td>
                <td>Checking the status of service in local areas, reporting outages</td>
            </tr>
        </tbody>
    </table>

    <h2>2. Guiding Customers Through MyAccount</h2>
    <ul>
        <li><strong>Login and Registration:</strong> Direct customers to <a href="https://quickconnect.com/myaccount">quickconnect.com/myaccount</a>. If they do not have an account, guide them through the registration process by clicking 'Sign Up'.</li>
        <li><strong>Viewing Account Details:</strong> Upon logging in, customers can view their account details, usage history, and billing information.</li>
        <li><strong>Updating Information:</strong> Encourage customers to update their personal information by navigating to 'Profile' and selecting 'Edit'. Ensure they save changes after updating.</li>
    </ul>

    <h2>3. Using the Speed Test Tool</h2>
    <ul>
        <li>Access the tool at <a href="https://quickconnect.com/speedtest">quickconnect.com/speedtest</a>.</li>
        <li>Recommend that customers connect their device directly to the modem via an Ethernet cable for the most accurate results.</li>
        <li>Instruct customers to click "Start Test" and wait for the results. They can see their download and upload speeds and some basic diagnostics.</li>
        <li>If issues are detected, suggest restarting the modem and running the test again.</li>
    </ul>

    <h2>4. Checking the Outage Map</h2>
    <ul>
        <li>Navigate to the Outage Map at <a href="https://quickconnect.com/outagemap">quickconnect.com/outagemap</a>.</li>
        <li>Customers can enter their address or ZIP code to check for any reported outages in their area.</li>
        <li>If there is an ongoing outage, the map will provide an estimated time of resolution.</li>
        <li>For unreported issues, customers can use the map to report a new outage by clicking 'Report Outage'.</li>
    </ul>

    <h2>5. Benefits of Using Online Self-Service Tools</h2>
    <ul>
        <li>Convenience: Customers can manage their accounts anytime without needing to call customer service.</li>
        <li>Speed: Common issues and tasks can be resolved more quickly through self-service tools.</li>
        <li>Transparency: Tools like the Outage Map provide real-time information about service issues and resolutions.</li>
    </