<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assisting with Dual-Band Router Setup - QuickConnect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #004080;
        }
        h2 {
            color: #0066cc;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            margin: 0;
            padding-left: 20px;
        }
        .instruction-step {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>Assisting with Dual-Band Router Setup</h1>

    <h2>Overview</h2>
    <p>Dual-band routers offer two separate frequencies for spreading Wi-Fi signals: 2.4 GHz and 5 GHz. The 2.4 GHz band covers a larger area but offers slower speeds, whereas the 5 GHz band covers a smaller area but provides faster speeds. Here's how to assist customers with setting up their dual-band routers.</p>

    <h2>Preliminary Information</h2>
    <p>Before diving into the setup process, make sure to gather the following details from the customer:</p>
    <ul>
        <li>Router model and brand</li>
        <li>Internet Service Provider (ISP) details</li>
        <li>Username and password for the router</li>
        <li>Type of internet connection (DSL, Fiber, Cable, etc.)</li>
    </ul>

    <h2>Step-by-Step Setup Guide</h2>

    <div class="instruction-step">
        <h3>Step 1: Physical Connection</h3>
        <ul>
            <li>Unbox the router and plug it into a power outlet.</li>
            <li>Connect the router to the modem using the Ethernet cable (connect the modem's LAN port to the router's WAN port).</li>
            <li>Wait for the router to power on completely (typically indicated by status LEDs).</li>
        </ul>
    </div>

    <div class="instruction-step">
        <h3>Step 2: Access Router's Web Interface</h3>
        <ul>
            <li>Open a web browser on a device connected to the router (either via Wi-Fi or Ethernet).</li>
            <li>Enter the router's IP address (commonly 192.168.0.1 or 192.168.1.1) in the browser's address bar.</li>
            <li>Log in using the default username and password (often found on a sticker on the router).</li>
        </ul>
    </div>

    <div class="instruction-step">
        <h3>Step 3: Initial Setup Wizard</h3>
        <ul>
            <li>Follow the Initial Setup Wizard if prompted. Otherwise, go to "Wireless Settings".</li>
            <li>Choose to set up both 2.4 GHz and 5 GHz bands.</li>
        </ul>
    </div>

    <div class="instruction-step">
        <h3>Step 4: Configure Wireless Settings</h3>
        <ul>
            <li>For the 2.4 GHz band: 
                <ul>
                    <li>Set the SSID (network name).</li>
                    <li>Select a channel (auto or a less crowded one).</li>
                    <li>Set the encryption method (WPA2-PSK is recommended).</li>
                </ul>
            </li>
            <li>For the 5 GHz band: 
                <ul>
                    <li>Set the SSID (network name) as well, preferably different from 2.4 GHz SSID.</li>
                    <li>Select a channel.</li>
                    <li>Set the same encryption method as the 2.4 GHz band.</li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="instruction-step">
        <h3>Step 5: Save and Reboot</h3>
        <ul>
            <li>Save the settings.</li>
            <li>Re