<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect - Rescheduling a Service Appointment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        h1, h2 {
            color: #2c3e50;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #bdc3c7;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #ecf0f1;
        }
        .important-note {
            background-color: #e74c3c;
            color: white;
            padding: 10px;
            margin: 15px 0;
            border-radius: 5px;
        }
        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Rescheduling a Service Appointment</h1>
    <p>This document serves as a guide to help QuickConnect customer service agents assist customers with rescheduling their service appointments efficiently and effectively. Please follow the steps outlined below and ensure all information is communicated clearly to the customer.</p>
    
    <h2>Steps to Reschedule an Appointment</h2>
    <ol>
        <li>
            <strong>Access Customer Information:</strong> 
            <ul>
                <li>Log into the QuickConnect customer portal.</li>
                <li>Retrieve the customer’s profile using their account number or registered email address.</li>
            </ul>
        </li>
        <li>
            <strong>Verify Customer Identity:</strong> 
            <ul>
                <li>Ask security questions to verify the customer's identity (e.g., last bill amount, service address).</li>
                <li>Confirm the customer's preferred contact method (phone or email).</li>
            </ul>
        </li>
        <li>
            <strong>Review Current Appointment Details:</strong> 
            <ul>
                <li>Check the scheduled appointment date, time, and assigned technician.</li>
                <li>Confirm with the customer that these details are correct.</li>
            </ul>
        </li>
        <li>
            <strong>Provide Available Time Slots:</strong> 
            <ul>
                <li>Access the rescheduling tool to view available time slots.</li>
                <li>Offer the customer a few options based on their availability.</li>
            </ul>
        </li>
        <li>
            <strong>Reschedule the Appointment:</strong> 
            <ul>
                <li>Select the new appointment slot in the system.</li>
                <li>Ensure the new date and time are confirmed with the customer.</li>
            </ul>
        </li>
        <li>
            <strong>Send Confirmation:</strong> 
            <ul>
                <li>Send a confirmation email or SMS to the customer with the new appointment details.</li>
                <li>Advise the customer to mark the new appointment on their calendar.</li>
            </ul>
        </li>
        <li>
            <strong>Update Records:</strong> 
            <ul>
                <li>Update the customer's profile with the new appointment details.</li>
                <li>Log the interaction in the customer service management system.</li>
            </ul>
        </li>
    </ol>
    
    <h2>Important Considerations</h2>
    <div class="important-note">
        <strong>Note:</strong> Ensure that you inform the customer of any potential fees or charges that may apply to rescheduling, especially if the reschedule is requested within 24 hours of the original appointment.
    </div>
    
    <h2>Frequently Asked Questions</h2>
    <table>
        <tr>
            <th>Question</th>
            <th>Answer</th>
        </tr>
        <tr>
            <td>Is there a fee for rescheduling an appointment?</td>
            <td>There may be a fee if the reschedule request is made within 24 hours of the original appointment time. Please refer to the company’s policy for detailed information.</td>
        </tr>
        <tr>
            <td>How many times can I reschedule my appointment?</td>
            <td>Customers can typically reschedule their appointments