<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolving Network Login Issues - QuickConnect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f9;
        }
        h1 {
            color: #2e6da4;
        }
        h2 {
            color: #4b8cbc;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #fff;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <h1>Resolving Network Login Issues</h1>
    <p>Welcome to the QuickConnect support documentation. This guide provides a comprehensive approach for customer service agents to resolve network login issues faced by customers.</p>

    <h2>Common Network Login Issues</h2>
    <p>Customers may face a variety of network login issues. Here are the most common types:</p>
    <ul>
        <li>Incorrect Username or Password</li>
        <li>Account Locked</li>
        <li>Connectivity Problems</li>
        <li>Expired Passwords</li>
    </ul>

    <h2>Troubleshooting Steps</h2>
    <h3>Step 1: Verify Customer Information</h3>
    <p>Ensure that you have the correct username and password from the customer. Verify their identity by following company security protocols.</p>

    <h3>Step 2: Check Account Status</h3>
    <p>Access the customer’s account information in the support system and check for any flags or issues:</p>
    <table>
        <tr>
            <th>Account Status</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Active</td>
            <td>No action needed</td>
        </tr>
        <tr>
            <td>Locked</td>
            <td>Follow unlock procedure (see next section)</td>
        </tr>
        <tr>
            <td>Inactive</td>
            <td>Reactivate the account according to policy</td>
        </tr>
    </table>

    <h3>Step 3: Unlock Account</h3>
    <p>If the customer's account is locked, guide them through the unlock process:</p>
    <ul>
        <li>Inform the customer of the lockout reason (e.g., multiple failed login attempts).</li>
        <li>Initiate the unlock procedure by verifying security questions or OTP.</li>
        <li>Reset the password if necessary and advise the customer to use the new credentials.</li>
    </ul>

    <h3>Step 4: Connectivity Checks</h3>
    <p>Ensure that the customer has a stable internet connection. Ask them to perform the following:</p>
    <ul>
        <li>Restart their device.</li>
        <li>Check Wi-Fi router settings or network cables.</li>
        <li>Attempt to login using a different device or browser.</li>
    </ul>

    <h3>Step 5: Escalation Procedures</h3>
    <p>If the issue persists, escalate the situation to the technical support team with the necessary details:</p>
    <ul>
        <li>Customer’s account information</li>
        <li>Error messages received</li>
        <li>Steps already taken during troubleshooting</li>
    </ul>

    <h2>Additional Resources</h2>
    <p>For further assistance, refer to the following resources:</p>
    <ul>
        <li><a href="#">QuickConnect Support Portal</a></li>
        <li><a href="#">Network Login Troubleshooting Guide</a></li>
        <li><a href="#">Account Management Policies</a></li>
    </ul>

    <p>Always ensure a professional and courteous interaction with every customer and resolve their issues efficiently. Thank you for your commitment to excellent customer service at QuickConnect!</p>

</body>
</html>