<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QuickConnect Customer Support - Configuring Email Clients</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f9f9f9;
    }
    h1, h2 {
        color: #1a73e8;
    }
    h1 {
        text-align: center;
    }
    table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #1a73e8;
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    ul {
        list-style-type: square;
        padding-left: 40px;
    }
</style>
</head>
<body>

<h1>QuickConnect Customer Support</h1>
<h2>Steps for Configuring Email Clients</h2>

<p>Follow the steps below to configure your email client with QuickConnect services. Make sure you have your account information handy, including your email address and password.</p>

<h2>1. Microsoft Outlook</h2>
<table>
    <tr>
        <th>Step</th>
        <th>Details</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Open Outlook and go to <b>File</b> &gt; <b>Add Account</b>.</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Enter your email address and click <b>Connect</b>.</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Choose <b>IMAP</b> or <b>POP</b> for the account type.</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Enter the incoming and outgoing server details:
            <ul>
                <li><b>Incoming Mail Server:</b> imap.quickconnect.com</li>
                <li><b>Outgoing Mail Server:</b> smtp.quickconnect.com</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>5</td>
        <td>Enter your account credentials (email address and password).</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Click <b>Next</b> and then <b>Finish</b>.</td>
    </tr>
</table>

<h2>2. Apple Mail</h2>
<table>
    <tr>
        <th>Step</th>
        <th>Details</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Open Apple Mail and go to <b>Mail</b> &gt; <b>Add Account</b>.</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Select <b>Other Mail Account</b> and click <b>Continue</b>.</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Enter your email address and password, then click <b>Sign In</b>.</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Fill in the server information:
            <ul>
                <li><b>Incoming Mail Server:</b> imap.quickconnect.com</li>
                <li><b>Outgoing Mail Server:</b> smtp.quickconnect.com</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>5</td>
        <td>Click <b>Sign In</b> and then click <b>Done</b>.</td>
    </tr>
</table>

<h2>3. Mozilla Thunderbird</h2>
<table>
    <tr>
        <th>Step</th>
        <th>Details</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Open Thunderbird and go to <b>Tools</b> &gt; <b>Account Settings</b>.</td>
    </tr>
    <tr>
        <td>2</td>
        <td>