<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steps for Activating eSIM Service - QuickConnect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #0056b3;
            color: white;
        }
        ul {
            list-style-type: disc;
            margin: 10px 0 20px 40px;
        }
        li {
            margin: 10px 0;
        }
        .note {
            background-color: #f9f9c5;
            padding: 10px;
            border-left: 6px solid #ffeb3b;
            margin: 10px 0;
        }
        .contact {
            background-color: #e3f2fd;
            padding: 10px;
            border-left: 6px solid #2196f3;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Steps for Activating eSIM Service</h1>
        <h2>Introduction</h2>
        <p>Activating your eSIM service with QuickConnect is a straightforward process. This document will guide you through each step to ensure you have a seamless experience. Please follow the steps below carefully.</p>
        
        <h2>Requirements</h2>
        <ul>
            <li>An eSIM-compatible device.</li>
            <li>Access to a stable internet connection.</li>
            <li>Your QuickConnect account credentials.</li>
            <li>An active eSIM QR code provided by QuickConnect.</li>
        </ul>
        
        <h2>Activation Steps</h2>
        <table>
            <thead>
                <tr>
                    <th>Step</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Step 1</td>
                    <td>Go to your device’s settings and select "Cellular" or "Mobile".</td>
                </tr>
                <tr>
                    <td>Step 2</td>
                    <td>Choose "Add Cellular Plan".</td>
                </tr>
                <tr>
                    <td>Step 3</td>
                    <td>Scan the provided eSIM QR code using your device’s camera.</td>
                </tr>
                <tr>
                    <td>Step 4</td>
                    <td>Follow the on-screen instructions to complete the setup.</td>
                </tr>
                <tr>
                    <td>Step 5</td>
                    <td>Once added, make sure to set the eSIM as your primary line or secondary line according to your needs.</td>
                </tr>
            </tbody>
        </table>

        <div class="note">
            <strong>Note:</strong> Ensure that your device is updated to the latest software version to avoid any compatibility issues.
        </div>

        <h2>Troubleshooting</h2>
        <ul>
            <li>If the eSIM QR code is not scanning, try cleaning your camera lens or increasing the brightness of your screen.</li>
            <li>If you encounter any errors during the setup, restart your device and attempt the process again.</li>
            <li>Ensure that you have a stable internet connection throughout the activation process.</li>
        </ul>

        <h2>Contact Support</h2>
        <div class="contact">
            <p>If you face any issues that you cannot resolve, please contact QuickConnect support:</p>
            <ul>
                <li><strong>Phone:</strong> 1-800-123-