<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect - How to Customize Wi-Fi Network Names</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #0056b3;
        }
        h2 {
            color: #004080;
        }
        .steps-table {
            width: 100%;
            border-collapse: collapse;
        }
        .steps-table th, .steps-table td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .steps-table th {
            background-color: #f2f2f2;
            text-align: center;
        }
        .note {
            color: red;
            font-weight: bold;
        }
        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>

    <h1>QuickConnect Customer Support</h1>
    <h2>How to Customize Wi-Fi Network Names</h2>

    <p>Follow the steps below to customize the Wi-Fi network name (SSID) for your QuickConnect router:</p>

    <table class="steps-table">
        <tr>
            <th>Step</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>1</td>
            <td>
                <strong>Open a web browser.</strong><br>
                Use any web browser (e.g., Chrome, Firefox, Safari).
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>
                <strong>Enter the router's IP address.</strong><br>
                Type <code>192.168.1.1</code> or <code>192.168.0.1</code> into the address bar and press Enter.
                <br><span class="note">Note: If neither IP address works, check the router's manual or the label on the router.</span>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>
                <strong>Log in to the router's admin panel.</strong><br>
                Enter the username and password. The default is often <code>admin/admin</code> or <code>admin/password</code>.
                <br><span class="note">Note: If you've changed the credentials and can't remember them, you might need to reset your router.</span>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>
                <strong>Navigate to the Wireless Settings.</strong><br>
                Look for a section named "Wireless," "Wi-Fi," or something similar.
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>
                <strong>Locate the SSID field.</strong><br>
                Find the field labeled "SSID" (this is your network name).
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>
                <strong>Enter your desired network name.</strong><br>
                Type in your preferred Wi-Fi network name.
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>
                <strong>Save the changes.</strong><br>
                Click on the "Save" or "Apply" button to save your new settings.
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>
                <strong>Restart your router (if necessary).</strong><br>
                Some routers may require a reboot for the changes to take effect.
            </td>
        </tr>
    </table>

    <h2>Additional Tips</h2>
    <ul>
        <li>Use a unique, easy-to-remember name for your Wi-Fi network to avoid confusion with nearby networks.</li>
        <li>Avoid including sensitive information in your network name (e.g., your address or full name).</li>
        <li>If using a dual-band router, consider setting different names for the 2.4 GHz and 5 GHz networks for easier identification.</li>
    </ul>

    <p>If you encounter any issues, please contact QuickConnect customer support for further assistance. Thank you for choosing QuickConnect!</p>

</body>
</html>