<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adjust Parental Control Settings - QuickConnect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333333;
        }
        h1 {
            color: #0056b3;
            text-align: center;
        }
        h2 {
            color: #4c4c4c;
        }
        p {
            font-size: 1em;
            line-height: 1.6em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #cccccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #0056b3;
            color: white;
        }
        ul {
            margin: 0;
            padding-left: 20px;
        }
        code {
            background-color: #f0f0f0;
            padding: 2px 4px;
            font-size: 0.9em;
        }
        .note {
            background-color: #FFEB3B;
            padding: 10px;
            border-left: 4px solid #FF9800;
            margin-top: 20px;
        }
        .step-header {
            margin-top: 20px;
            font-size: 1.2em;
            font-weight: bold;
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Adjust Parental Control Settings</h1>

    <p>Adjusting parental control settings helps manage the content accessible on your network. Follow these steps to ensure a safe and secure browsing experience for your family:</p>

    <div>
        <h2>Steps to Adjust Parental Control Settings:</h2>

        <div class="step-header">Step 1: Log in to the Router's Web Interface</div>
        <ul>
            <li>Open a web browser and type <code>192.168.1.1</code> or <code>192.168.0.1</code> in the address bar.</li>
            <li>Enter your router's username and password (default: admin/admin or admin/password).</li>
        </ul>

        <div class="step-header">Step 2: Navigate to the Parental Control Section</div>
        <ul>
            <li>After logging in, locate the Parental Control section, usually found under "Security" or "Advanced Settings".</li>
            <li>Click on "Parental Controls" to access the settings.</li>
        </ul>

        <div class="step-header">Step 3: Enable Parental Controls</div>
        <ul>
            <li>Toggle the Parental Control switch to <strong>ON</strong>.</li>
            <li>Set the primary restrictive settings such as blocking specific websites and creating time schedules.</li>
        </ul>

        <div class="step-header">Step 4: Customize Content Filters</div>
        <ul>
            <li>Under the content filter section, add keyword filters or websites you wish to block.</li>
            <li>You may also allow specific sites if your service supports exceptions.</li>
        </ul>

        <div class="step-header">Step 5: Set Time Restrictions</div>
        <ul>
            <li>Navigate to the "Time Schedule" option within the Parental Control menu.</li>
            <li>Set the permissible internet access hours for different devices connected to the network.</li>
        </ul>

        <div class="step-header">Step 6: Save Settings and Apply Changes</div>
        <ul>
            <li>After customizing your preferences, click on <strong>Save</strong> or <strong>Apply</strong> to implement your settings.</li>
        </ul>
    </div>

    <div class="note">
        <strong>Note:</strong> The interface and options may vary slightly depending on the make and model of your router.
    </div>

    <table>
        <thead>
            <tr>
                <th>Common Router Models</th>
                <th>Default Login URL</th>
                <th>Default Credentials</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Net