<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect - Troubleshooting Equipment Installation Issues</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #0073e6;
        }
        h2 {
            color: #005bb5;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 8px 12px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        ul {
            margin: 10px 0;
            padding: 0 20px;
        }
        .note {
            font-style: italic;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Troubleshooting Equipment Installation Issues</h1>
        
        <h2>Common Installation Problems</h2>
        <ul>
            <li>Equipment not powering on</li>
            <li>Internet connection issues</li>
            <li>Device not recognized by network</li>
            <li>Cabling or connection issues</li>
        </ul>
        
        <h2>Steps to Fix Common Issues</h2>
        <h3>1. Equipment Not Powering On</h3>
        <ul>
            <li>Ensure the power cable is securely connected to both the equipment and the power source.</li>
            <li>Try a different power outlet.</li>
            <li>If using a power strip, ensure it is switched on.</li>
            <li>Check for any visible damage to the power cable.</li>
            <li>If problem persists, suggest a power adapter replacement.</li>
        </ul>
        
        <h3>2. Internet Connection Issues</h3>
        <ul>
            <li>Confirm the modem is properly connected to the internet source (coaxial cable, DSL line, etc.).</li>
            <li>Reset the modem by unplugging it from power for 30 seconds and then plugging it back in.</li>
            <li>Verify if the issue affects all connected devices or just one.</li>
            <li>Ensure the latest firmware is installed on the modem/router.</li>
            <li>If issue remains, escalate to network support team.</li>
        </ul>
        
        <h3>3. Device Not Recognized by Network</h3>
        <ul>
            <li>Check if the device is within the Wi-Fi range.</li>
            <li>Make sure Wi-Fi is enabled on the device.</li>
            <li>Verify that the correct network SSID and password are being used.</li>
            <li>Restart the network device (modem/router).</li>
            <li>Attempt to connect other devices to the network; this helps determine if the issue is with the specific device.</li>
        </ul>
        
        <h3>4. Cabling or Connection Issues</h3>
        <ul>
            <li>Inspect all cables for any physical damage or wear.</li>
            <li>Ensure all Ethernet cables are securely plugged in.</li>
            <li>Replace any damaged cables.</li>
            <li>If using a splitter or adapter, verify that it is functioning correctly.</li>
            <li>Confirm that the connected devices are compatible with each other.</li>
        </ul>
        
        <h2>Escalation Steps</h2>
        <ul>
            <li>If initial troubleshooting steps do not resolve the issue, gather detailed information about the problem.</li>
            <li>Record the model and serial number of the equipment involved.</li>
            <li>Document any error messages or unusual indicator lights.</li>
            <li>Escalate the case to the technical support team with all collected information for further investigation.</li>
        </ul>
        
        <h2>Notes</h2>
        <p class="note">Always handle equipment with care to avoid physical damage. Ensure you follow the