<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect - Troubleshooting IP Phone Issues</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #0054A6;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #0054A6;
            color: #fff;
        }
        ul {
            list-style-type: circle;
            margin: 10px 0;
            padding-left: 15px;
        }
        li {
            margin-bottom: 5px;
        }
        .note {
            background-color: #ffeb3b;
            padding: 10px;
            border-radius: 3px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>QuickConnect - Troubleshooting IP Phone Issues</h1>
        <p>This document assists customer service agents in supporting customers experiencing issues with their IP phones. Follow the steps and tips provided to efficiently diagnose and resolve common problems.</p>

        <h2>Common IP Phone Issues</h2>
        <table>
            <thead>
                <tr>
                    <th>Issue</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>No Dial Tone</td>
                    <td>The phone does not produce a dial tone when picked up or turned on.</td>
                </tr>
                <tr>
                    <td>Cannot Make or Receive Calls</td>
                    <td>The phone fails to connect outgoing or incoming calls.</td>
                </tr>
                <tr>
                    <td>One-way Audio</td>
                    <td>During a call, one party cannot hear the other, though the other party can hear them.</td>
                </tr>
                <tr>
                    <td>Echo</td>
                    <td>The caller hears their own voice echoing back during a conversation.</td>
                </tr>
                <tr>
                    <td>No Power</td>
                    <td>The IP phone does not power on or shows no signs of activity.</td>
                </tr>
            </tbody>
        </table>
        
        <h2>General Troubleshooting Steps</h2>
        <ol>
            <li>Ensure the phone is properly connected to the network switch or router. Check the Ethernet cables for any visible damage or loose connections.</li>
            <li>Verify the phone is receiving power. For Power over Ethernet (PoE) phones, confirm the switch is providing power. If using an AC adapter, ensure it is plugged in securely.</li>
            <li>Restart both the IP phone and the network equipment (router, switch, etc.) to refresh the connection.</li>
            <li>Check the phone's display for any error messages or indicators that might provide diagnostic information.</li>
            <li>Access the phone's network settings menu to confirm it has received a valid IP address. If not, verify the DHCP server on the network is operational.</li>
            <li>Test the call functionality by making an internal call (if available) to local numbers or extensions.</li>
            <li>Update the firmware of the IP phone to the latest version provided by the manufacturer.</li>
        </ol>
        
        <div class="note">
            <strong>Note:</strong> If these basic steps do not resolve the issue, proceed to the specific troubleshooting steps below based on the experienced problem.
        </div>

        <h2>Troubleshooting Specific Issues</h2>

        <h3>No Dial Tone</h3>
        <ul>
            <li>Ensure the handset is properly connected to the base unit.</li>
            <li>Check if the phone is set to “Do Not Disturb” mode and disable it if active.</li>
            <li>Verify the phone’s