<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect - Troubleshooting Video Call Quality</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #0056a3;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        main {
            margin: 20px;
        }
        h1, h2, h3 {
            color: #0056a3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #f8f9fa;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>QuickConnect Support Documentation</h1>
        <h2>Troubleshooting Video Call Quality</h2>
    </header>

    <main>
        <h2>Introduction</h2>
        <p>Poor video call quality can be frustrating for our customers. This document provides a step-by-step guide for customer service agents to troubleshoot video call quality issues effectively. Follow these guidelines to ensure our customers have a satisfactory experience.</p>

        <h2>Common Issues and Solutions</h2>
        <table>
            <thead>
                <tr>
                    <th>Issue</th>
                    <th>Possible Cause</th>
                    <th>Solution</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Choppy or Laggy Video</td>
                    <td>
                        <ul>
                            <li>Insufficient bandwidth</li>
                            <li>Background applications consuming bandwidth</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Check network speed.</li>
                            <li>Close unnecessary applications.</li>
                            <li>Upgrade network plan if necessary.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Frozen Video</td>
                    <td>
                        <ul>
                            <li>Network congestion</li>
                            <li>Outdated software</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Restart router.</li>
                            <li>Update video calling software.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Pixelated Video</td>
                    <td>
                        <ul>
                            <li>Low-resolution settings</li>
                            <li>Weak signal strength</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Adjust video resolution settings.</li>
                            <li>Improve Wi-Fi signal strength.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <h2>Step-by-Step Troubleshooting Guide</h2>
        <ol>
            <li><strong>Check Internet Connection:</strong>
                <ul>
                    <li>Ask the customer to run a speed test and share the results.</li>
                    <li>Advise the customer to restart their router/modem.</li>
                </ul>
            </li>
            <li><strong>Close Background Applications:</strong>
                <ul>
                    <li>Guide the customer to close any unnecessary applications that may be using bandwidth.</li>
                </ul>
            </li>
            <li><strong>Update Software:</strong>
                <ul>
                    <li>Ensure the customer’s video calling software and system drivers are up to date.</li>
                </ul>
            </li>
            <li><strong>Adjust Video Resolution:</strong>
                <ul>
                    <li>Recommend lowering the video resolution in the video calling application's settings if poor quality persists.</li>
                </ul>
            </li>
            <li><strong>Check Device Performance:</strong>
                <ul>
                    <li>Ask if the customer’s device meets the minimum system requirements for the video calling software.</li>
                </ul>
            </li>
        </ol>

        <h2>Key Tips