<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlocking a Customer's Mobile Device - QuickConnect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
        }
        h1, h2, h3 {
            color: #333;
        }
        .content {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            margin-top: 10px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>QuickConnect Customer Support Guide</h1>
        <h2>Unlocking a Customer's Mobile Device</h2>

        <p>Unlocking a mobile device allows the customer to use it with a different carrier or cellular service provider. Follow the steps below to assist customers with unlocking their mobile devices:</p>

        <h3>Prerequisites</h3>
        <ul>
            <li>The device must be fully paid off (no pending payments).</li>
            <li>The account associated with the device must be in good standing.</li>
            <li>The device must not be reported lost or stolen.</li>
        </ul>

        <h3>Steps to Unlock a Mobile Device</h3>
        <ol>
            <li>Verify Customer Information
                <ul>
                    <li>Request the customer's account number or phone number.</li>
                    <li>Confirm the identity of the customer by asking for their full name and billing address.</li>
                </ul>
            </li>
            <li>Check Device Eligibility
                <ul>
                    <li>Access the account details in the QuickConnect system.</li>
                    <li>Ensure that the device meets the prerequisites listed above.</li>
                </ul>
            </li>
            <li>Submit Unlock Request
                <ul>
                    <li>Navigate to the device unlock section in the QuickConnect system.</li>
                    <li>Enter the device's IMEI number. This can usually be found under the device's settings or on the device itself.</li>
                    <li>Submit the unlock request.</li>
                </ul>
            </li>
            <li>Inform the Customer
                <ul>
                    <li>Let the customer know that the unlock request has been submitted.</li>
                    <li>Provide an estimated time-frame for processing (usually within 2-3 business days).</li>
                </ul>
            </li>
        </ol>

        <h3>After Unlock Request is Processed</h3>
        <ul>
            <li>The customer will receive an email confirmation once the device is successfully unlocked.</li>
            <li>Instruct the customer to follow the steps in the email to complete the unlocking process on their device.</li>
        </ul>

        <h3>Troubleshooting Common Issues</h3>
        <table>
            <thead>
                <tr>
                    <th>Issue</th>
                    <th>Solution</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Unlock request denied</td>
                    <td>Verify the device's eligibility criteria. Ensure all pending bills are cleared and the device isn't reported lost or stolen.</td>
                </tr>
                <tr>
                    <td>Customer didn't receive email confirmation</td>
                    <td>Ask the customer to check their spam/junk folder. Resubmit the unlock request if necessary.</td>
                </tr>
                <tr>
                    <td>Device failed to unlock</td>
                    <td>Check if the correct IMEI number was entered. Advise the customer to follow the instructions in the email carefully.</td>
                </tr>
            </tbody>
        </table>

        <h3>Contact for Further Support</h3>
        <p>If the customer encounters any further issues, direct them to our technical support