<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Support Customers in Upgrading Internet Plan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            line-height: 1.6;
        }
        h1 {
            color: #4CAF50;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .important-notes {
            background-color: #ffeb3b;
            padding: 15px;
            border-left: 6px solid #ffc107;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Upgrading a Customer's Internet Plan</h1>
    <p>This document provides detailed steps to assist customers in upgrading their internet plan efficiently and effectively.</p>
    
    <h2>Steps to Follow</h2>
    <ol>
        <li>Log in to the customer’s account using the CRM system.</li>
        <li>Verify customer information to ensure account security.</li>
        <li>Navigate to the "Internet Services" section of the customer account.</li>
        <li>Review the current internet plan details with the customer.</li>
        <li>Discuss and recommend available upgrade options based on customer needs.</li>
        <li>Process the upgrade request through the CRM system.</li>
        <li>Confirm the changes made with the customer and provide a summary of the new plan details.</li>
        <li>Inform the customer about any potential service interruptions during the upgrade process.</li>
    </ol>
    
    <h2>Available Internet Plans</h2>
    <table>
        <thead>
            <tr>
                <th>Plan Name</th>
                <th>Speed</th>
                <th>Price</th>
                <th>Data Limit</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Basic</td>
                <td>50 Mbps</td>
                <td>$29.99/month</td>
                <td>100 GB</td>
            </tr>
            <tr>
                <td>Standard</td>
                <td>100 Mbps</td>
                <td>$49.99/month</td>
                <td>250 GB</td>
            </tr>
            <tr>
                <td>Advanced</td>
                <td>300 Mbps</td>
                <td>$69.99/month</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>Premium</td>
                <td>1 Gbps</td>
                <td>$99.99/month</td>
                <td>Unlimited</td>
            </tr>
        </tbody>
    </table>
    
    <h2>Important Notes</h2>
    <div class="important-notes">
        <ul>
            <li>Ensure all upgrade requests are made with customer consent.</li>
            <li>Clearly explain the benefits and any additional charges related to the upgrade.</li>
            <li>Verify if the customer’s equipment is compatible with the new plan.</li>
            <li>Provide information on any promotions or discounts that may be available.</li>
        </ul>
    </div>

    <h2>Contact Information for Support</h2>
    <p>If you encounter any issues during the upgrade process, please contact the Support Team:</p>
    <table>
        <thead>
            <tr>
                <th>Department</th>
                <th>Email</th>
                <th>Phone Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Technical Support</td>
                <td>techsupport@quickconnect.com</td>
                <td>1-800-555-1234</td>
            </tr>
            <tr>
                <td>Customer Service</td>
                <td>customerservice@quickconnect.com</td>
                <td>1-800-555-5678</td>
            </tr>
        </tbody>
    </table>
</body>
</html>