<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activating a New Modem or Router - QuickConnect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        h2 {
            color: #34495e;
        }
        p {
            color: #2c3e50;
            line-height: 1.6;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #34495e;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        ul {
            color: #2c3e50;
        }
        .note {
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Activating a New Modem or Router</h1>
    <p>Welcome to the QuickConnect guide on how to assist customers in activating their new modem or router. Follow the steps below to ensure a smooth activation process.</p>

    <h2>Steps to Activate a New Modem or Router</h2>
    
    <ol>
        <li>
            <strong>Unbox and Connect the Device</strong>
            <ul>
                <li>Ensure all components are present (modem/router, power adapter, cables).</li>
                <li>Connect the modem/router to a power source.</li>
                <li>Use the provided Ethernet cable to connect the modem/router to the computer.</li>
                <li>If activating a modem, connect the coaxial cable from the wall jack to the modem's coaxial port.</li>
            </ul>
        </li>
        <li>
            <strong>Power Up and Wait for Initialization</strong>
            <p>Turn on the modem/router and wait for it to go through its initialization process. This may take a few minutes. Look for indicator lights to turn solid or stop flashing.</p>
        </li>
        <li>
            <strong>Access the Activation Page</strong>
            <ul>
                <li>Open a web browser on the connected computer.</li>
                <li>Visit the QuickConnect activation page: <a href="http://activate.quickconnect.com">http://activate.quickconnect.com</a>.</li>
            </ul>
        </li>
        <li>
            <strong>Follow On-Screen Instructions</strong>
            <p>Follow the instructions provided on the activation page. You may need the following information:</p>
            <ul>
                <li>Account number</li>
                <li>Billing ZIP code</li>
                <li>MAC address of the modem/router (usually found on the device label)</li>
            </ul>
        </li>
        <li>
            <strong>Verify Internet Connection</strong>
            <ul>
                <li>Once activation is complete, the modem/router will restart.</li>
                <li>After the restart, check if the internet connection is active by visiting a website.</li>
            </ul>
        </li>
        <li>
            <strong>Contact QuickConnect Customer Support if Needed</strong>
            <p>If the customer faces any issues, advise them to contact QuickConnect customer support for further assistance.</p>
        </li>
    </ol>

    <h2>Troubleshooting Tips</h2>

    <table>
        <tr>
            <th>Problem</th>
            <th>Solution</th>
        </tr>
        <tr>
            <td>Modem/Router is not powering on</td>
            <td>Check the power connection and ensure the power outlet is functional.</td>
        </tr>
        <tr>
            <td>No internet connection after activation</td>
            <td>Restart the modem/router and the computer. Check all cable connections.</td>
        </tr>
        <tr>
            <td>Unable to access the activation page</td>
            <td>Ensure the computer is connected to the modem/router via Ethernet cable. Try a different web browser.</td>
        </tr>
    </table>

    <p class="note">Note: For any persistent issues, customers should contact QuickConnect customer support at 1-800-123-4567.</p