<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Service - Assisting with Login Issues</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f0f0f0;
        }
        ul {
            list-style-type: square;
            margin: 20px 0;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        .important {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Assisting Customers with Login Issues</h1>
        <p>Welcome to the QuickConnect customer service guide for assisting customers with login issues on the customer portal. This document will help you provide accurate and efficient support.</p>

        <h2>Common Login Issues</h2>
        <table>
            <tr>
                <th>Issue</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Forgotten Password</td>
                <td>Customers may forget their password and need assistance with resetting it.</td>
            </tr>
            <tr>
                <td>Username Not Recognized</td>
                <td>The system does not recognize the customer's username.</td>
            </tr>
            <tr>
                <td>Account Locked</td>
                <td>Too many unsuccessful login attempts can lock the customer's account.</td>
            </tr>
            <tr>
                <td>Network Issues</td>
                <td>Connectivity problems can prevent successful login.</td>
            </tr>
        </table>

        <h2>Troubleshooting Steps</h2>
        <ul>
            <li><strong>Forgotten Password:</strong> Guide the customer to the "Forgot Password" link on the login page to reset their password. Ensure they check their email's spam/junk folder for the reset link.</li>
            <li><strong>Username Not Recognized:</strong> Verify the correct username with the customer. It may be their email address or a unique username. Check for typos and ensure there are no extra spaces.</li>
            <li><strong>Account Locked:</strong> Explain the lockout policy (e.g., a 30-minute lockout after 5 failed attempts). You may also need to manually unlock their account.</li>
            <li><strong>Network Issues:</strong> Suggest checking their internet connection, disabling VPNs, or trying a different browser. If the problem persists, escalate to technical support.</li>
        </ul>

        <h2>Important Tips</h2>
        <ul>
            <li>Always verify the customer's identity before making any changes to their account.</li>
            <li>Document all actions taken in the customer's support ticket for future reference.</li>
            <li class="important">Never request or record the customer's password for security reasons.</li>
        </ul>

        <h2>Contacting Technical Support</h2>
        <p>If you've followed all troubleshooting steps and the customer's login issue remains unresolved, escalate the case to technical support. Provide them with the customer's details and a summary of the steps you've taken so far.</p>

        <h2>Resources for Customers</h2>
        <p>Direct customers to the following resources for additional help:</p>
        <ul>
            <li><a href="https://www.quickconnect.com/help/faq" target="_blank">Frequently Asked Questions</a></li>
            <li><a href="https://www.quickconnect.com/help/videos" target="_blank">How-to Videos</a></li>
            <li><a href="https://www.quickconnect