<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assisting with Multi-Room TV Setup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #666;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            margin-top: 20px;
            border-radius: 5px;
        }
        li {
            margin-top: 10px;
        }
        .note {
            background-color: #e7f3fe;
            border-left: 6px solid #2196F3;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Assisting with Multi-Room TV Setup</h1>

    <h2>Introduction</h2>
    <p>Multi-room TV setup allows customers to watch television in multiple rooms using a specific configuration. This guide will help you assist customers in setting up and troubleshooting their multi-room TV systems.</p>

    <h2>Basic Requirements</h2>
    <ul>
        <li>One primary TV (main box)</li>
        <li>One or more additional TVs (secondary boxes)</li>
        <li>QuickConnect multi-room TV service subscription</li>
        <li>Stable internet connection</li>
        <li>HDMI cables for each TV</li>
        <li>Power outlets near each TV</li>
    </ul>

    <h2>Setup Procedure</h2>
    <p>Follow these steps to assist customers in setting up their multi-room TV system:</p>
    <ol>
        <li><strong>Ensure all equipment is available:</strong> Check that the customer has all the necessary equipment listed above.</li>
        <li><strong>Connect the main TV:</strong>
            <ul>
                <li>Plug the main box into the power outlet.</li>
                <li>Connect the main box to the main TV using an HDMI cable.</li>
                <li>Ensure the main box is connected to the internet via Ethernet or Wi-Fi.</li>
            </ul>
        </li>
        <li><strong>Set up the secondary TVs:</strong>
            <ul>
                <li>Plug each secondary box into a power outlet.</li>
                <li>Connect each secondary box to its respective TV using HDMI cables.</li>
                <li>Ensure each secondary box is connected to the internet.</li>
            </ul>
        </li>
        <li><strong>Activate the multi-room feature:</strong>
            <ul>
                <li>Turn on the main TV and follow the on-screen instructions to complete the setup.</li>
                <li>Repeat this process for each secondary TV.</li>
            </ul>
        </li>
        <li><strong>Test the setup:</strong> Ensure each TV is functioning correctly and can access the service. Make sure all TVs are synchronized and can stream concurrently.</li>
    </ol>

    <h2>Troubleshooting Tips</h2>
    <p>If the customer encounters issues, follow these troubleshooting tips:</p>
    <table>
        <tr>
            <th>Issue</th>
            <th>Solution</th>
        </tr>
        <tr>
            <td>No signal on secondary TV</td>
            <td>Ensure the HDMI cable is properly connected and the TV is set to the correct input source.</td>
        </tr>
        <tr>
            <td>Secondary TV cannot connect to the internet</td>
            <td>Check the Wi-Fi or Ethernet connection and ensure the box is within range of the router.</td>
        </tr>
        <tr>
            <td>Synchronization issues between TVs</td>
            <td>Restart all boxes and routers, and make sure all boxes are up to date with the latest firmware.</td>
        </tr>
    </table>

    <div class="note">
        <strong>Note:</strong> If the customer