<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Support: Phishing Scam Assistance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header a:hover {
            color: #e8491d;
        }
        .main {
            padding: 20px;
            background: #ffffff;
            margin-top: 30px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333333;
        }
        h2 {
            color: #35424a;
        }
        p {
            line-height: 1.6;
        }
        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #dddddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #35424a;
            color: white;
        }
        .highlight {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>QuickConnect Customer Support: Phishing Scam Assistance</h1>
        </div>
    </header>
    <div class="container">
        <div class="main">
            <h2>Understanding Phishing Scams</h2>
            <p>Phishing scams are fraudulent attempts to obtain sensitive information such as usernames, passwords, and credit card details by disguising as a trustworthy entity in electronic communications. Common methods include emails, text messages, and phone calls.</p>
            
            <h2>Recognizing Phishing Scams</h2>
            <table>
                <thead>
                    <tr>
                        <th>Characteristic</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Unknown Sender</td>
                        <td>Check if the email or message comes from an unknown or suspicious address.</td>
                    </tr>
                    <tr class="highlight">
                        <td>Urgency</td>
                        <td>Be cautious of messages that claim urgent action is required.</td>
                    </tr>
                    <tr>
                        <td>Grammatical Errors</td>
                        <td>Phishing emails often contain spelling and grammar mistakes.</td>
                    </tr>
                    <tr class="highlight">
                        <td>Suspicious Links</td>
                        <td>Hover over links to check if the URL matches the purported sender.</td>
                    </tr>
                    <tr>
                        <td>Requests for Sensitive Information</td>
                        <td>Legitimate companies will not ask for sensitive information via email or text.</td>
                    </tr>
                </tbody>
            </table>
            
            <h2>Steps to Take if a Phishing Attempt is Suspected</h2>
            <ul>
                <li><strong>Do not open any attachments or click on any links in the message.</strong></li>
                <li><strong>Report the suspicious email or message to QuickConnect:</strong> Forward the email or details to <a href="mailto:support@quickconnect.com">support@quickconnect.com</a>.</li>
                <li><strong>Delete the email or message.</strong></li>
                <li><strong>Check for Security Updates:</strong> Ensure your security software is up to date.</li>
                <li><strong>Monitor Account Activity:</strong> Regularly check your bank and credit card statements for any unauthorized transactions.</li>
            </ul>
            
            <h2>Contacting QuickConnect Support</h2>
            <p>If a customer reports a phishing scam or needs further assistance, follow these steps:</p>
            <ul>
                <li><strong>Collect Details