<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Service: VoIP Setup Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #0066cc;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #dddddd;
            text-align: left;
        }
        th {
            background-color: #0066cc;
            color: white;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>QuickConnect Customer Service: VoIP Setup Guide</h1>
    
    <p>Welcome to the comprehensive guide on assisting customers with VoIP (Voice over Internet Protocol) setup. This document will provide detailed steps and tips to help you support our customers efficiently.</p>
    
    <h2>1. Pre-Setup Checklist</h2>
    <ul>
        <li>Ensure the customer has a stable internet connection.</li>
        <li>Verify the customer has a compatible VoIP phone or adapter.</li>
        <li>Have the customer's QuickConnect account information ready.</li>
        <li>Ensure that the customer's router and modem are functioning correctly.</li>
        <li>Check if the necessary cables and connectors are available.</li>
    </ul>
    
    <h2>2. Setting Up VoIP Hardware</h2>
    <h3>2.1 Connecting the VoIP Phone</h3>
    <ul>
        <li>Plug the Ethernet cable into the Ethernet port on the VoIP phone.</li>
        <li>Connect the other end of the Ethernet cable to an available LAN port on the customer's router.</li>
        <li>Connect the power adapter to the VoIP phone and plug it into a power outlet.</li>
        <li>Wait for the VoIP phone to initialize and display readiness for configuration.</li>
    </ul>
    
    <h3>2.2 Using a VoIP Adapter</h3>
    <ul>
        <li>Connect one end of the Ethernet cable to the WAN port of the VoIP adapter.</li>
        <li>Connect the other end of the Ethernet cable to an available LAN port on the customer's router.</li>
        <li>Plug the VoIP phone into the VoIP adapter using a telephone cable.</li>
        <li>Connect the power adapter to the VoIP adapter and plug it into a power outlet.</li>
        <li>Wait for the VoIP adapter to initialize and display readiness for configuration.</li>
    </ul>
    
    <h2>3. Configuring VoIP Settings</h2>
    <h3>3.1 Accessing the VoIP Configuration Interface</h3>
    <ul>
        <li>Open a web browser and enter the IP address of the VoIP phone or adapter. This information is usually provided in the device's manual.</li>
        <li>Log in using the default username and password. Common defaults are often "admin" for both fields.</li>
    </ul>
    
    <h3>3.2 Entering SIP Account Details</h3>
    <ul>
        <li>Navigate to the SIP settings section of the configuration interface.</li>
        <li>Enter the following details provided by QuickConnect:
            <ul>
                <li><strong>SIP Server:</strong> sip.quickconnect.com</li>
                <li><strong>SIP Username:</strong> [Customer's QuickConnect Username]</li>
                <li><strong>SIP Password:</strong> [Customer's QuickConnect Password]</li>
                <li><strong>Outbound Proxy:</strong> proxy.quickconnect.com (if applicable)</li>
            </ul>
        </li>
        <li>Save the changes and restart the device if prompted.</li