<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect: Diagnosing and Fixing No Internet Connection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #004080;
        }
        h2 {
            color: #0066b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #dddddd;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            margin: 0;
            padding-left: 20px;
        }
        .steps {
            background-color: #e7f3ff;
            padding: 15px;
            border-radius: 5px;
        }
        .footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #f1f1f1;
            text-align: center;
            border-top: 1px solid #dddddd;
        }
    </style>
</head>
<body>

<h1>QuickConnect Customer Support</h1>
<h2>Diagnosing and Fixing No Internet Connection</h2>

<p>As a QuickConnect customer service agent, your goal is to help customers troubleshoot and resolve issues related to no internet connection. Follow the steps outlined below to diagnose and fix this problem effectively.</p>

<h2>Step-by-Step Guide</h2>

<div class="steps">
    <ol>
        <li><b>Initial Check:</b>
            <ul>
                <li>Ask the customer if their modem and router are powered on.</li>
                <li>Ensure that all cables are securely connected.</li>
            </ul>
        </li>
        <li><b>Check for Outages:</b>
            <ul>
                <li>Verify if there is an ongoing outage in the customer's area by checking the QuickConnect outage map or internal system.</li>
            </ul>
        </li>
        <li><b>Network Restart:</b>
            <ul>
                <li>Instruct the customer to power cycle their modem and router:
                    <ol>
                        <li>Turn off both the modem and router.</li>
                        <li>Wait for 30 seconds.</li>
                        <li>Turn the modem back on and wait for it to fully initialize.</li>
                        <li>Turn the router back on.</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li><b>Check Devices:</b>
            <ul>
                <li>Determine if the issue is affecting all devices or a specific device.</li>
                <li>Ask the customer to connect a computer directly to the modem using an Ethernet cable to see if the issue persists.</li>
            </ul>
        </li>
        <li><b>IP and DNS Settings:</b>
            <ul>
                <li>Guide the customer to check their IP and DNS settings:
                    <ol>
                        <li>On Windows: Go to Network and Sharing Center > Change adapter settings > Right-click on the network connection > Properties > IPV4 > Properties.</li>
                        <li>On macOS: Apple menu > System Preferences > Network > Select the connection > Advanced > TCP/IP tab.</li>
                    </ol>
                </li>
                <li>Ensure the IP is set to "Obtain an IP address automatically" and DNS is set to "Obtain DNS server address automatically".</li>
            </ul>
        </li>
        <li><b>Run Diagnostics:</b>
            <ul>
                <li>For Windows: Instruct the customer to run the Network Troubleshooter by navigating to Settings > Network & Internet > Status > Network troubleshooter.</li>
                <li>For macOS: Guide the customer to use the built-in network diagnostics tool accessible from the Network preferences.</li>
            </ul>
        </li>
        <li><b>Modem Factory Reset:</b>
            <ul>
                <li>If the issue persists, instruct the customer on how to perform a factory reset of the modem:
                    <ol>
                        <li>Locate the reset button on the modem.</li>
                        <li>Press and hold the button for 10-15 seconds.</li>
                        <li>Allow the modem to reset and reinitialize.</li>
                    </ol>
                </li>
