<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Service - Data Usage Notifications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        h1, h2 {
            color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .note {
            color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Supporting Customers with Data Usage Notifications</h1>
        
        <h2>What are Data Usage Notifications?</h2>
        <p>Data usage notifications are alerts sent to customers by QuickConnect to inform them about their current data usage levels. These notifications are useful for customers to manage their data consumption and avoid unexpected charges.</p>

        <h2>Types of Data Usage Notifications</h2>
        <ul>
            <li><strong>Threshold Notifications</strong>: Alerts when a customer has used 50%, 75%, 90%, and 100% of their data allowance.</li>
            <li><strong>Overage Notifications</strong>: Alerts when a customer exceeds their data allowance and incurs additional charges.</li>
        </ul>

        <h2>Common Customer Questions</h2>
        <table>
            <thead>
                <tr>
                    <th>Question</th>
                    <th>Possible Responses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Why did I receive a data usage notification?</td>
                    <td>Customers receive data usage notifications when they reach certain thresholds of their data allowance (50%, 75%, 90%, 100%) to help them manage their usage and avoid extra charges.</td>
                </tr>
                <tr>
                    <td>Can I turn off data usage notifications?</td>
                    <td>Yes, customers can opt out of receiving data usage notifications via their QuickConnect account settings. However, we recommend keeping them enabled to avoid unexpected charges.</td>
                </tr>
                <tr>
                    <td>How can I check my data usage?</td>
                    <td>Customers can check their data usage through the QuickConnect mobile app or by logging into their account on the QuickConnect website.</td>
                </tr>
                <tr>
                    <td>What should I do if I receive an overage notification?</td>
                    <td>If a customer receives an overage notification, they should consider reducing data usage or upgrading their plan to avoid additional charges in the future.</td>
                </tr>
            </tbody>
        </table>

        <h2>Steps to Assist Customers</h2>
        <ol>
            <li>Verify the customer's details and check their data usage history in the system.</li>
            <li>Explain the type of notification they received and the reason for it.</li>
            <li>Offer guidance on managing data usage, such as using Wi-Fi where available and monitoring data consumption through the QuickConnect app.</li>
            <li>Provide information on data plans and suggest an upgrade if the customer frequently exceeds their data limit.</li>
            <li>If requested, guide the customer on how to opt out of notifications via their account settings.</li>
        </ol>
        
        <p class="note"><strong>Note:</strong> Always be empathetic and patient when discussing data overage charges, as this may be a sensitive topic for some customers.</p>
    </div>
</body>
</html>