<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Call Forwarding Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            margin: 20px;
        }
        h2 {
            color: #007bff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            list-style-type: square;
            margin-left: 20px;
        }
        code {
            background-color: #e9ecef;
            padding: 2px 4px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>QuickConnect Customer Service Guide</h1>
    </header>
    <main>
        <h2>Explaining Call Forwarding Options</h2>
        <p>Call forwarding is a feature that allows customers to redirect incoming calls to another phone number. Here are the options and instructions for setting up call forwarding:</p>

        <table>
            <tr>
                <th>Option</th>
                <th>Description</th>
                <th>Activation Code</th>
                <th>Deactivation Code</th>
            </tr>
            <tr>
                <td>Unconditional Call Forwarding</td>
                <td>Forward all incoming calls to another phone number.</td>
                <td><code>*21*[number]#</code></td>
                <td><code>#21#</code></td>
            </tr>
            <tr>
                <td>Call Forwarding When Busy</td>
                <td>Forward calls to another number when the primary line is busy.</td>
                <td><code>*67*[number]#</code></td>
                <td><code>#67#</code></td>
            </tr>
            <tr>
                <td>Call Forwarding When Not Answered</td>
                <td>Forward calls to another number if there is no answer after a predefined number of rings.</td>
                <td><code>*61*[number]#</code></td>
                <td><code>#61#</code></td>
            </tr>
            <tr>
                <td>Call Forwarding When Unreachable</td>
                <td>Forward calls to another number if the primary phone is turned off or out of coverage.</td>
                <td><code>*62*[number]#</code></td>
                <td><code>#62#</code></td>
            </tr>
        </table>
        
        <h3>Setting Up Call Forwarding</h3>
        <ol>
            <li>Choose the appropriate call forwarding option based on the customer's needs.</li>
            <li>Instruct the customer to dial the respective <strong>Activation Code</strong> followed by the phone number to forward calls to, and then <strong>#</strong>.</li>
            <li>If the customer needs to deactivate call forwarding, instruct them to dial the respective <strong>Deactivation Code</strong>.</li>
        </ol>

        <h3>Example</h3>
        <p>If a customer wants to forward all their calls to <strong>(123) 456-7890</strong> unconditionally, they would dial:</p>
        <p><code>*21*1234567890#</code></p>
        <p>To deactivate, they would dial:</p>
        <p><code>#21#</code></p>

        <h3>Troubleshooting</h3>
        <ul>
            <li>Ensure the customer is entering the code correctly and including the <strong>'#'</strong> at the end.</li>
            <li>Check that the customer’s account is in good standing and that their plan includes call forwarding features.</li>
            <li>Advise the customer to restart their phone if call forwarding is not working as expected.</li>
            <li>In case of persistent issues, escalate the problem to the technical support team for further investigation.</li>
       