<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect - Guidelines for Initiating Service Transfers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f7f8fc;
        }
        h1 {
            color: #2a9d8f;
        }
        h2 {
            color: #264653;
        }
        h3 {
            color: #e76f51;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #264653;
            color: white;
        }
        ul {
            list-style-type: square;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .note {
            background-color: #f9c2c3;
            padding: 10px;
            border-left: 6px solid #e76f51;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Guidelines for Initiating Service Transfers</h1>

        <div class="note">
            <b>Note:</b> Service transfers are the process by which a current QuickConnect service plan is moved from one location to another or from one customer to another. These should be handled with care to ensure seamless continuity of service.
        </div>

        <h2>Types of Service Transfers</h2>
        <ul>
            <li><b>Residential Transfer:</b> Moving services from one residential address to another.</li>
            <li><b>Business Transfer:</b> Transferring services from one business address to another.</li>
            <li><b>Customer Transfer:</b> Changing ownership of the service from one customer to another.</li>
        </ul>

        <h2>Steps for Initiating a Service Transfer</h2>
        <ol>
            <li><b>Customer Verification:</b> Verify the identity of the customer requesting the transfer. Ensure they have the necessary permissions and that their account is in good standing.</li>
            <li><b>Collect Transfer Details:</b> Gather all relevant information including:
                <ul>
                    <li>Current and new service addresses</li>
                    <li>Preferred transfer date</li>
                    <li>Contact information of new customers (if applicable)</li>
                </ul>
            </li>
            <li><b>Check for Service Availability:</b> Confirm that QuickConnect services are available at the new location.</li>
            <li><b>Schedule the Transfer:</b> Coordinate a date and time for the service transfer, keeping in mind the customer’s preferred date.</li>
            <li><b>Service Confirmation:</b> Inform the customer about the transfer details and confirm the service transfer appointment.</li>
            <li><b>Installation and Setup:</b> Ensure that all technical setups and installations are completed on the scheduled date.</li>
            <li><b>Follow-Up:</b> Contact the customer post-transfer to ensure everything is working as expected and address any issues promptly.</li>
        </ol>

        <h2>Common Issues and Solutions</h2>
        <table>
            <thead>
                <tr>
                    <th>Issue</th>
                    <th>Solution</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Service Not Available at New Location</td>
                    <td>Check for alternative solutions or offer the customer different service options available in the area.</td>
                </tr>
                <tr>
                    <td>Transfer Delays</td>
                    <td>Communicate delays to the customer as soon as possible and provide a new expected transfer date.</td>
                </tr>
                <tr>
                    <td>Technical Glitches Post-Transfer</td>
                    <td>Dispatch a technician for on-site assistance and provide 24/7 customer support through the resolution process.</td>
                </tr>
