<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect: Guidelines for Setting Up Online Backups</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            margin: 20px 0;
            padding-left: 20px;
        }
        .codeblock {
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            overflow-x: auto;
        }
        .note {
            background-color: #ffeb3b;
            padding: 10px;
            border-radius: 5px;
            margin: 20px 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>QuickConnect: Guidelines for Setting Up Online Backups</h1>
        <p>Setting up online backups ensures that customers' data is securely stored and can be easily retrieved in case of data loss. This document provides step-by-step guidelines for configuring online backups effectively.</p>

        <h2>Prerequisites</h2>
        <ul>
            <li>An active Internet connection</li>
            <li>A QuickConnect account with backup services enabled</li>
            <li>The QuickConnect Backup software installed on the device</li>
        </ul>

        <h2>Steps to Set Up Online Backups</h2>
        <ol>
            <li><strong>Install and Launch QuickConnect Backup Software:</strong>
                <ol>
                    <li>Download the installation file from the QuickConnect website.</li>
                    <li>Run the installation file and follow the on-screen instructions.</li>
                    <li>Launch the QuickConnect Backup software after installation.</li>
                </ol>
            </li>
            <li><strong>Login to Your QuickConnect Account:</strong>
                <p>Enter your QuickConnect account credentials in the login screen and click on the "Login" button.</p>
            </li>
            <li><strong>Configure Backup Settings:</strong>
                <ul>
                    <li>Select the files and folders you want to back up.</li>
                    <li>Choose the backup schedule (e.g., daily, weekly).</li>
                    <li>Select the backup destination (e.g., QuickConnect Cloud).</li>
                </ul>
            </li>
            <li><strong>Initiate the First Backup:</strong>
                <p>Click on the "Start Backup" button to begin the initial backup. This may take some time depending on the amount of data.</p>
            </li>
            <li><strong>Verify Backup Completion:</strong>
                <p>Once the backup is complete, verify the files in the backup destination.</p>
            </li>
        </ol>

        <h2>Troubleshooting Common Issues</h2>
        <table>
            <thead>
                <tr>
                    <th>Issue</th>
                    <th>Solution</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Backup Slow or Stuck</td>
                    <td>Check your internet connection. Ensure no other intensive tasks are running. Restart the backup software.</td>
                </tr>
                <tr>
                    <td>Login Errors</td>
                    <td>Verify your credentials. Reset the password if necessary. Check the network connection.</td>
                </tr>
                <tr>
                    <td>Files Missing in Backup</td>
                    <td>Ensure the selected files and folders are correct.