<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QuickConnect Customer Support - Factory Reset Guide</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }
    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        color: #333;
    }
    h2 {
        color: #555;
    }
    ul {
        padding-left: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }
    table, th, td {
        border: 1px solid #ddd;
    }
    th, td {
        padding: 8px;
        text-align: center;
    }
    th {
        background-color: #f4f4f4;
    }
</style>
</head>
<body>

<div class="container">
    <h1>QuickConnect Customer Support</h1>
    <h2>Factory Reset Guide</h2>
    <p>Performing a factory reset on your QuickConnect device can help resolve many issues by restoring the device to its original settings. Follow the guide below to perform a factory reset on different QuickConnect devices.</p>
    
    <table>
        <tr>
            <th>Device Type</th>
            <th>Instructions</th>
        </tr>
        <tr>
            <td>Router</td>
            <td>
                <ol>
                    <li>Ensure the router is powered on.</li>
                    <li>Locate the reset button on the router. It is usually a small, recessed button.</li>
                    <li>Use a paperclip or a similar object to press and hold the reset button for 10-15 seconds.</li>
                    <li>Release the reset button and wait for the router to reboot.</li>
                    <li>The router is now reset to factory settings. Reconfigure the router if necessary.</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>Modem</td>
            <td>
                <ol>
                    <li>Ensure the modem is powered on.</li>
                    <li>Locate the reset button or reset hole on the modem.</li>
                    <li>Press and hold the reset button for at least 10 seconds using a pointed object.</li>
                    <li>Release the button and wait for the modem to restart.</li>
                    <li>Once the lights on the modem stabilize, the modem is reset to factory settings.</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>Smartphone</td>
            <td>
                <ol>
                    <li>Navigate to the Settings menu on your smartphone.</li>
                    <li>Select "Backup & reset" or "System", then choose "Factory data reset".</li>
                    <li>You may be prompted to enter your passcode or unlock pattern.</li>
                    <li>Confirm by selecting "Reset" or "Erase everything".</li>
                    <li>Wait for the phone to reset and restart. This may take several minutes.</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>Tablet</td>
            <td>
                <ol>
                    <li>Open the Settings menu on your tablet.</li>
                    <li>Choose "System" and then "Reset options".</li>
                    <li>Select "Erase all data (factory reset)".</li>
                    <li>Confirm your selection and follow the on-screen prompts to initiate the reset.</li>
                    <li>Allow the tablet to reset and restart. This process can take a few minutes.</li>
                </ol>
            </td>
        </tr>
    </table>
    
    <h2>Important Notes</h2>
    <ul>
        <li>Backing up your data is recommended before performing a factory reset, as this process will erase all personal data and settings.</li>
        <li>If you encounter any issues during the reset process, contact QuickConnect Customer Support for assistance.</li>
        <li>After a factory reset, you may need to reconfigure your device settings and reconnect to your Wi-Fi network.</li>
    </ul>
</div>

</body>
</html>