<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect: Setting Up and Managing Family Sharing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #0056b3;
        }
        .container {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
        }
        .step, .faq {
            background-color: #f9f9f9;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
        }
        .step-title, .faq-title {
            font-weight: bold;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>How to Set Up and Manage Family Sharing</h1>

        <h2>Step-by-Step Guide</h2>

        <div class="step">
            <div class="step-title">Step 1: Create a Family Group</div>
            <ul>
                <li>Log in to your QuickConnect account on the website or mobile app.</li>
                <li>Go to the 'Family Sharing' section under 'Account Settings.'</li>
                <li>Click on 'Create Family Group.'</li>
                <li>Follow the prompts to name your family group and add an optional family photo.</li>
            </ul>
        </div>

        <div class="step">
            <div class="step-title">Step 2: Invite Family Members</div>
            <ul>
                <li>In the 'Family Sharing' section, select 'Add Family Member.'</li>
                <li>Enter the email addresses or phone numbers of the family members you want to invite.</li>
                <li>Add a personalized message if desired.</li>
                <li>Send the invitations. Your family members will receive a notification to join your Family Group.</li>
            </ul>
        </div>

        <div class="step">
            <div class="step-title">Step 3: Manage Shared Content</div>
            <ul>
                <li>Go to the 'Shared Content' section under 'Family Sharing.'</li>
                <li>Select the types of content you want to share with your family group (e.g., data plans, app subscriptions).</li>
                <li>Adjust permissions as necessary for each family member.</li>
            </ul>
        </div>

        <h2>Frequently Asked Questions</h2>
        <div class="faq">
            <div class="faq-title">Can I remove a family member from the group?</div>
            <p>Yes, as the Family Organizer, you can remove members. Go to 'Family Sharing,' select the member you want to remove, and click on 'Remove from Family Group.'</p>
        </div>

        <div class="faq">
            <div class="faq-title">Is there a limit to the number of family members?</div>
            <p>You can add up to 6 members (including yourself) to your Family Group.</p>
        </div>

        <div class="faq">
            <div class="faq-title">Will family members have access to my purchase history?</div>
            <p>No, family members will not have access to your individual purchase history; they will only share access to purchased items you're allowed to share.</p>
        </div>

        <h2>Support and Contact</h2>
        <table>
            <thead>
                <tr>
                    <th>Support Type</th>
                    <th>Contact Details</th>
                    <th>Availability</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Email Support</td>
                    <td>support@quickconnect.com</td>
                    <td>24/7</td>
                </tr>
                <tr>
                    <td>Phone Support</td>
                    <td>+1 800 123 4567</td>
                    <td>9 AM - 6 PM (Mon - Fri)</td