<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Support Document: Router Configuration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #0073e6;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
        ul {
            margin: 20px 0;
            padding: 0 20px;
        }
        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>QuickConnect Customer Support Document</h1>
    <h2>How to Configure a Router's Settings</h2>
    <p>This document provides a step-by-step guide for customer service agents at QuickConnect to assist customers in configuring their router's settings.</p>

    <h3>1. Accessing the Router's Interface</h3>
    <ol>
        <li>Ensure that the router is properly connected to a computer via Ethernet cable or Wi-Fi.</li>
        <li>Open a web browser and enter the router's IP address in the address bar. Common IP addresses are:
            <ul>
                <li>192.168.0.1</li>
                <li>192.168.1.1</li>
                <li>10.0.0.1</li>
            </ul>
        </li>
        <li>Press Enter and the router’s login page should appear.</li>
    </ol>
    <p><strong>Note:</strong> If the login page does not appear, advise the customer to check their connection or consult the router's manual for the correct IP address.</p>

    <h3>2. Logging into the Router</h3>
    <ol>
        <li>Inform the customer to use the default login credentials typically found on a sticker on the router or in the user manual. Common defaults are:
            <table>
                <tr>
                    <th>Username</th>
                    <th>Password</th>
                </tr>
                <tr>
                    <td>admin</td>
                    <td>admin</td>
                </tr>
                <tr>
                    <td>admin</td>
                    <td>password</td>
                </tr>
                <tr>
                    <td>user</td>
                    <td>user</td>
                </tr>
            </table>
        </li>
        <li>If the default credentials do not work, suggest that the customer reset the router to its factory settings by pressing and holding the reset button for 10-15 seconds.</li>
    </ol>

    <h3>3. Configuring Basic Settings</h3>
    <ol>
        <li>Once logged in, navigate to the "Basic Setup" or "Quick Setup" section.</li>
        <li>Update the following settings:
            <ul>
                <li><strong>Network Name (SSID):</strong> Change the Wi-Fi network name to a preferred name for easy identification.</li>
                <li><strong>Password:</strong> Set a strong password for the Wi-Fi network. It should include a mix of letters, numbers, and special characters.</li>
                <li><strong>Security Mode:</strong> Ensure the security mode is set to WPA2 for optimal security.</li>
            </ul>
        </li>
        <li>Save the changes by clicking the "Save" or "Apply" button.</li>
    </ol>

    <h3>4. Advanced Configurations (Optional)</h3>
    <p>If customers need to make advanced configurations, guide them through the following as needed:</p>
    <ul>
        <li><strong>Port Forwarding:</strong> Navigate to the port forwarding section and enter the required information for forwarding specific ports.</li>
        <li><strong>QoS Settings:</strong> Help prioritize certain types of traffic to improve performance for specific applications or devices.</li>
        <li><strong>Parental Controls:</strong> Set up restrictions on internet usage for certain devices.</li>
    </ul>

    <h3>5. Troubleshooting Common Issues</h3>
    <ul>
        <li><strong>Unable to Access Router Login