<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Support Guide: Video on Demand Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            color: #004080;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #d9d9d9;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>QuickConnect Customer Support Guide</h1>
    <h2>How to Help with Video on Demand Services</h2>

    <p>This guide will help you assist customers with their Video on Demand (VoD) services issues. Follow the steps and utilize the resources provided to ensure a seamless customer experience.</p>
    
    <table>
        <tr>
            <th>Common Issues</th>
            <th>Solutions</th>
        </tr>
        <tr>
            <td>Buffering or Slow Streaming</td>
            <td>
                <ul>
                    <li>Check the customer’s internet speed. Recommend a minimum of 25 Mbps for HD streaming.</li>
                    <li>Advise the customer to restart their modem/router.</li>
                    <li>Suggest using a wired connection instead of Wi-Fi for better stability.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Unable to Access VoD Content</td>
            <td>
                <ul>
                    <li>Ensure the customer is subscribed to the VoD service.</li>
                    <li>Verify that the customer's account is active and in good standing.</li>
                    <li>Check for any service outages in the customer's area.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Error Messages</td>
            <td>
                <ul>
                    <li>Note the exact error message displayed.</li>
                    <li>Search our internal knowledge base for specific error codes.</li>
                    <li>If unresolved, escalate the issue to Level 2 support.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Login Issues</td>
            <td>
                <ul>
                    <li>Verify the customer's username and password.</li>
                    <li>Guide the customer through the password reset process if needed.</li>
                    <li>Ensure the customer’s device and app are updated to the latest version.</li>
                </ul>
            </td>
        </tr>
    </table>

    <h2>Basic Troubleshooting Steps</h2>
    <ol>
        <li>Verify the customer's personal and account details.</li>
        <li>Check the customer's internet connection and speed.</li>
        <li>Ensure the device and application software are up to date.</li>
        <li>Restart the device and modem/router.</li>
        <li>Clear the application cache or reinstall the application.</li>
    </ol>

    <h2>Contact Information for Further Support</h2>
    <p>If the issue persists after performing the above steps, advise the customer to contact QuickConnect's specialized VoD support team:</p>
    <ul>
        <li>Phone: 1-800-123-4567</li>
        <li>Email: <a href="mailto:support@quickconnect.com">support@quickconnect.com</a></li>
        <li>Live Chat: Available on our website from 9 AM to 9 PM</li>
    </ul>

    <h2>Additional Resources </h2>
    <p>For more detailed instructions and video tutorials, please visit our <a href="https://www.quickconnect.com/help/vod" target="_blank">VoD Help Center</a>.</p>

</body>
</html>