<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Set Up Parental Controls</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #003366;
        }
        h2 {
            color: #00509e;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            list-style-type: square;
            margin: 10px 0;
            padding: 0 20px;
        }
        code {
            background-color: #f9f9f9;
            padding: 2px 4px;
            font-size: 90%;
            color: #d63384;
        }
    </style>
</head>
<body>

    <h1>How to Set Up Parental Controls</h1>

    <p>Parental controls allow you to manage and restrict the type of content accessible to your children while using QuickConnect services. Follow the steps below to set up parental controls on your internet connection and devices.</p>

    <h2>Setting Up Parental Controls on Your QuickConnect Router</h2>

    <ol>
        <li>Log in to your router's web interface by entering <code>192.168.0.1</code> in your web browser.</li>
        <li>Enter your username and password. The default username is <code>admin</code>, and the default password is <code>admin</code> (or check your router's manual).</li>
        <li>Navigate to the <em>Parental Controls</em> section.</li>
        <li>Enable the Parental Controls feature.</li>
        <li>Set the rules for the devices you want to restrict by entering their MAC addresses.</li>
        <li>Choose the categories or URLs you wish to block, and set the allowed time periods for internet access.</li>
        <li>Click <strong>Save</strong> to apply the settings.</li>
    </ol>

    <h2>Setting Up Parental Controls on Individual Devices</h2>

    <h3>Windows</h3>
    <ol>
        <li>Open <code>Settings</code> and navigate to <em>Accounts</em>.</li>
        <li>Select <em>Family & other users</em> and click on <em>Add a family member</em>.</li>
        <li>Add a child account and follow the prompts.</li>
        <li>Once the child account is created, log in with that account and go to <em>Family Safety</em>.</li>
        <li>Set the restrictions such as app limits, screen time, and content filters.</li>
    </ol>

    <h3>macOS</h3>
    <ol>
        <li>Open <code>System Preferences</code> and click on <em>Screen Time</em>.</li>
        <li>Enable <em>Screen Time</em> and select your child's account from the options.</li>
        <li>Set the desired restrictions under <em>App Limits</em>, <em>Downtime</em>, and <em>Content & Privacy</em> settings.</li>
        <li>Click <strong>OK</strong> to save the changes.</li>
    </ol>

    <h2>Setting Up Parental Controls on Streaming Services</h2>

    <h3>Netflix</h3>
    <ol>
        <li>Log in to your Netflix account and navigate to <em>Account Settings</em>.</li>
        <li>Select <em>Parental Controls</em>.</li>
        <li>Enter your Netflix password and create a 4-digit PIN.</li>
        <li>Select the maturity level for the content and chosen profiles.</li>
        <li>Click <strong>Save</strong> to apply the parental controls.</li>
    </ol>

    <h3>Amazon Prime Video</h3>
    <ol>
        <li>Go to <em>Settings</em> in your Amazon Prime Video account.</li>
        <li>Navigate to <em>Parental Controls</em>.</li>
        <li>Enable