<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changing a Customer's Billing Address</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .steps {
            list-style-type: decimal;
            padding-left: 20px;
        }
        .steps li {
            margin-bottom: 10px;
        }
        .important {
            background-color: #ffefc1;
            padding: 15px;
            border-left: 4px solid #ffa500;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>How to Change a Customer's Billing Address</h1>
    
    <div class="important">
        <strong>Important:</strong> Ensure you have verified the customer's identity and have appropriate authorization to make changes to their billing information.
    </div>
    
    <p>Please follow the steps below to change a customer's billing address:</p>
    
    <ol class="steps">
        <li>Log in to the customer account using your administrative credentials.</li>
        <li>Navigate to the "Billing" section on the customer dashboard.</li>
        <li>Click on "Edit Billing Address."</li>
        <li>Enter the new billing address details in the provided fields.</li>
        <li>Double-check the entered information for accuracy.</li>
        <li>Click "Save Changes" to update the billing address.</li>
        <li>Confirm the change with the customer and inform them they will receive an email confirmation.</li>
    </ol>
    
    <table>
        <thead>
            <tr>
                <th>Field</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Street Address</td>
                <td>The customer's new street address.</td>
            </tr>
            <tr>
                <td>City</td>
                <td>The city of the new billing address.</td>
            </tr>
            <tr>
                <td>State/Province</td>
                <td>The state or province of the new billing address.</td>
            </tr>
            <tr>
                <td>Zip/Postal Code</td>
                <td>The zip or postal code for the new billing address.</td>
            </tr>
            <tr>
                <td>Country</td>
                <td>The country of the new billing address.</td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>