<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Support - Continuous Drive-Backup Setup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            margin: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            list-style-type: disc;
            margin: 10px 0;
            padding: 0 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>QuickConnect Customer Support</h1>
    <h2>How to Set Up Continuous Drive-Backup</h2>

    <p>Setting up continuous drive-backup ensures your data is always safe and up-to-date. Follow these steps to set it up using QuickConnect's features:</p>

    <h3>Step-by-Step Guide</h3>

    <ol>
        <li>Open the QuickConnect Backup Software.</li>
        <li>Log in with your QuickConnect account credentials.</li>
        <li>Navigate to the "Backup Settings" section.</li>
        <li>Choose the drive you wish to back up continuously.</li>
        <li>Select the "Continuous Backup" option.</li>
        <li>Configure the backup frequency settings:
            <ul>
                <li><strong>Real-time:</strong> Backup as soon as files are changed.</li>
                <li><strong>Hourly:</strong> Backup every hour.</li>
                <li><strong>Daily:</strong> Backup at a set time each day.</li>
            </ul>
        </li>
        <li>Select the destination for the backup files (e.g., external drive, cloud storage).</li>
        <li>Click on "Apply" to save the settings.</li>
        <li>Ensure the backup status shows as "Active."</li>
        <li>Monitor the initial backup process to ensure it completes successfully.</li>
    </ol>

    <h3>Troubleshooting Common Issues</h3>

    <table>
        <thead>
            <tr>
                <th>Issue</th>
                <th>Solution</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Backup process is slow</td>
                <td>
                    <ul>
                        <li>Ensure your internet connection is stable.</li>
                        <li>Close any unnecessary applications that may be using bandwidth.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Error message: "Drive not found"</td>
                <td>
                    <ul>
                        <li>Make sure the drive is connected properly.</li>
                        <li>Verify the drive is accessible in the File Explorer.</li>
                        <li>Try re-adding the drive in the Backup Settings.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Backup fails to start</td>
                <td>
                    <ul>
                        <li>Check for sufficient storage space at the destination.</li>
                        <li>Ensure the QuickConnect software is up-to-date.</li>
                        <li>Restart the QuickConnect software and try again.</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

    <h3>Contact Support</h3>
    <p>If you encounter any issues that you cannot resolve, please contact QuickConnect customer support:</p>
    <ul>
        <li>Phone: 1-800-123-4567</li>
        <li>Email: support@quickconnect.com</li>
        <li>Live Chat: Available on our website</li>
    </ul>
</div>

</body>
