<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Service: Applying a Promotional Discount</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
        }
        h1, h2 {
            color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #0056b3;
            color: #ffffff;
        }
        ul {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>How to Apply a Promotional Discount</h1>
    <p>This document provides detailed steps for QuickConnect customer service agents to assist customers in applying promotional discounts to their accounts. Follow these procedures to ensure a smooth and efficient process.</p>
    
    <h2>Steps to Apply a Promotional Discount</h2>
    <table>
        <thead>
            <tr>
                <th>Step</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1. Access the Customer Account</td>
                <td>
                    <ol>
                        <li>Log in to the customer management system.</li>
                        <li>Search for the customer's account using their account number or phone number.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>2. Validate the Promotional Offer</td>
                <td>
                    <ol>
                        <li>Confirm the customer is eligible for the promotional discount.</li>
                        <li>Check the promotion's terms and conditions.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>3. Apply the Discount</td>
                <td>
                    <ol>
                        <li>Navigate to the promotions section within the customer's account.</li>
                        <li>Select the appropriate promotional discount from the list.</li>
                        <li>Enter the promotional code if required.</li>
                        <li>Confirm the discount is applied by reviewing the customer’s billing summary.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>4. Confirm with the Customer</td>
                <td>
                    <ol>
                        <li>Inform the customer that the discount has been successfully applied.</li>
                        <li>Provide the updated billing details and next billing date.</li>
                    </ol>
                </td>
            </tr>
        </tbody>
    </table>

    <h2>Important Points to Remember</h2>
    <ul>
        <li>Always verify the terms and conditions of the promotional discount.</li>
        <li>Inform the customer if the promotion is a one-time discount or a recurring discount.</li>
        <li>If there are any issues applying the discount, escalate it to the team leader or appropriate department.</li>
        <li>Keep a record of all promotions applied to assist with any future customer inquiries.</li>
    </ul>

    <footer>
        <p>&copy; 2023 QuickConnect Telecommunications</p>
    </footer>
    
</body>
</html>