<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Service Guide - Handling Equipment Loss or Damage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #007bff;
        }
        h2 {
            color: #0056b3;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        .note {
            background-color: #ffefcc;
            padding: 10px;
            border-left: 5px solid #ffb400;
            margin-bottom: 20px;
        }
        .important {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Handling Equipment Loss or Damage</h1>

        <div class="note">
            <strong>Note:</strong> Please ensure all interactions are logged in the system and follow the company's policies strictly.
        </div>

        <h2>Steps to Handle Equipment Loss</h2>
        <ol>
            <li><strong>Verify Customer Information: </strong>Ensure that you have the correct customer details including account number, full name, and contact information.</li>
            <li><strong>Identify Lost Equipment: </strong>Ask the customer to specify the equipment that is lost. Common items include routers, modems, and set-top boxes.</li>
            <li><strong>Check Warranty and Coverage: </strong>Check if the equipment is under warranty or covered by any insurance plans offered by QuickConnect.</li>
            <li><strong>Provide Replacement Options: </strong>Inform the customer about replacement options and associated costs, if not covered.</li>
            <li><strong>Arrange for Replacement: </strong>Organize the dispatch of replacement equipment. Provide the customer with a tracking number if applicable.</li>
            <li><strong>Update Records: </strong>Log the incident in the system and update the customer's account with relevant details.</li>
        </ol>

        <h2>Steps to Handle Equipment Damage</h2>
        <ol>
            <li><strong>Verify Customer Information: </strong>Verify the customer's account details, similar to the loss procedure.</li>
            <li><strong>Assess Damage: </strong>Ask the customer to describe the damage or provide photos if possible. This helps in assessing whether the equipment is repairable or needs replacement.</li>
            <li><strong>Check Warranty and Coverage: </strong>Determine if the damaged equipment is under warranty or if damage protection plans apply.</li>
            <li><strong>Provide Resolution Options: </strong>Discuss repair or replacement based on warranty and coverage. Inform the customer of any costs involved if it is not covered.</li>
            <li><strong>Organize Repairs/Replacement: </strong>Arrange for repair services or dispatch a replacement device. Provide relevant instructions for returning damaged equipment if necessary.</li>
            <li><strong>Follow-Up: </strong>Schedule a follow-up to ensure the customer has received the replacement/repair and is satisfied with the resolution.</li>
            <li><strong>Update Records: </strong>Log all details and updates related to the damage report in the customer's account records.</li>
        </ol>

        <h2>Important Policies and Information</h2>
        <table>
            <tr>
                <th>Policy</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Warranty Coverage</td>
                <td>Standard equipment warranties cover manufacturing defects but not lost or customer-caused damage. Verify coverage before proceeding.</td>
            </tr>
            <tr>
                <td>Insurance Plans</td>
                <td>Customers may opt for equipment insurance. Check if the customer has an active plan that covers loss or damage.</td>
            </tr>
            <tr>
                <td>Customer Responsibility</td>
                <td>Customers are usually responsible for lost or damaged equipment unless covered by insurance or an extended warranty.</td>
            </tr>
            <tr>
                <td>Replacement Fees</td>
                <td>Replacement fees