<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect: Setting Up a Guest Wi-Fi Network</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f9;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        p {
            line-height: 1.6;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            margin: 10px 0;
        }
        li {
            margin-bottom: 5px;
        }
        .note {
            background-color: #e7f3fe;
            border-left: 6px solid #2196F3;
            padding: 10px;
            margin: 20px 0;
        }
    </style>
</head>
<body>

<h1>Setting Up a Guest Wi-Fi Network</h1>
<p>Setting up a guest Wi-Fi network allows visitors to access the internet without gaining access to your primary home network. Follow the steps below to create a separate guest network using your QuickConnect router.</p>

<h2>Steps to Set Up a Guest Wi-Fi Network</h2>

<ol>
    <li><strong>Access the Router's Web Interface:</strong>
        <ul>
            <li>Open a web browser.</li>
            <li>Enter the router's IP address in the address bar (usually <em>192.168.1.1</em> or <em>192.168.0.1</em>).</li>
            <li>Log in with your router's username and password. If you haven’t changed them, the default credentials are often found on the router label or in the user manual.</li>
        </ul>
    </li>
    <li><strong>Navigate to the Wireless Settings:</strong>
        <ul>
            <li>Find and click on the <strong>Wireless Settings</strong> or <strong>Wi-Fi Settings</strong> tab in the router’s menu.</li>
            <li>Select the option for <strong>Guest Network</strong> or <strong>Guest Wi-Fi</strong>.</li>
        </ul>
    </li>
    <li><strong>Configure Guest Network Settings:</strong>
        <ul>
            <li><strong>Enable Guest Network</strong>: Ensure that the checkbox or switch for enabling the guest network is turned on.</li>
            <li><strong>Network Name (SSID)</strong>: Set a distinct name for the guest network to differentiate it from your primary network.</li>
            <li><strong>Security Settings</strong>: Choose a WPA2 or WPA3 encryption method and set a password to secure the network.</li>
            <li><strong>Access Control</strong>: Configure options such as bandwidth limits or access time restrictions if needed.</li>
        </ul>
    </li>
    <li><strong>Save and Apply Settings:</strong>
        <ul>
            <li>Click on the <strong>Save</strong> or <strong>Apply</strong> button to update the router configuration with your new guest network settings.</li>
            <li>Your router may reboot automatically to apply the changes.</li>
        </ul>
    </li>
    <li><strong>Test the Guest Network:</strong>
        <ul>
            <li>Use a device to connect to the newly created guest Wi-Fi network using the SSID and password you configured.</li>
            <li>Ensure that the device can access the internet but not your primary network resources.</li>
        </ul>
    </li>
</ol>

<div class="note">
    <strong>Note:</strong> Some routers may offer additional features such as guest network isolation, which can prevent guests from communicating with devices on your primary network. Check your router's manual for more detailed instructions on available settings.
</div>

<h2>Contacting Support</h2>
<p>If you encounter any issues while setting up the guest Wi-Fi network, please contact QuickConnect customer support:</p>
<table>
    <thead>
        <tr>
            <th>Contact Method</th>
            <th>Details</th>
        </tr>
    </thead>
