<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Change a Customer's Service Plan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
        }
        h1 {
            color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #0056b3;
            color: white;
        }
        .steps {
            list-style-type: decimal;
            margin-left: 20px;
        }
        .important {
            color: red;
        }
    </style>
</head>
<body>

    <h1>How to Change a Customer's Service Plan</h1>

    <p>Changing a customer's service plan at QuickConnect involves several steps to ensure the new plan meets the customer's needs and is correctly implemented in our system. Follow the steps outlined below:</p>
    
    <h2>Steps to Change a Customer's Service Plan</h2>
    <ol class="steps">
        <li>
            <strong>Identify Customer Details:</strong>
            <ul>
                <li>Verify the customer’s account information (name, address, account number).</li>
                <li>Confirm the current service plan and usage details.</li>
            </ul>
        </li>
        <li>
            <strong>Discuss New Plan Options:</strong>
            <ul>
                <li>Understand the customer's needs and recommend suitable plans.</li>
                <li>Discuss the features, pricing, and benefits of the new plans.</li>
            </ul>
        </li>
        <li>
            <strong>Obtain Customer Consent:</strong>
            <ul>
                <li>Ensure the customer agrees to the terms and conditions of the new plan.</li>
                <li>Record customer consent either through a written agreement or a recorded verbal agreement.</li>
            </ul>
        </li>
        <li>
            <strong>Update the Plan in the System:</strong>
            <ul>
                <li>Log in to the QuickConnect system.</li>
                <li>Navigate to the customer’s account page.</li>
                <li>Select the new service plan and apply changes.</li>
                <li>Verify that the new plan details are updated correctly.</li>
            </ul>
        </li>
        <li>
            <strong>Confirm Changes with the Customer:</strong>
            <ul>
                <li>Inform the customer that the plan change is complete.</li>
                <li>Explain any immediate changes or interruptions in service (if applicable).</li>
            </ul>
        </li>
        <li>
            <strong>Provide Summary:</strong>
            <ul>
                <li>Send a summary of the new plan details to the customer’s email.</li>
                <li>Include information on the next billing cycle and any prorated charges.</li>
            </ul>
        </li>
    </ol>

    <h2>Important Points to Remember</h2>
    <ul>
        <li>Ensure the new plan is activated immediately unless the customer requests a future date.</li>
        <li>Confirm any additional charges or prorated amounts with the customer before finalizing the change.</li>
        <li>Document all interactions and customer approvals in the account notes for future reference.</li>
    </ul>

    <h2>Frequently Asked Questions</h2>
    <table>
        <tr>
            <th>Question</th>
            <th>Answer</th>
        </tr>
        <tr>
            <td>Will the customer be charged a fee for changing their service plan?</td>
            <td>No, QuickConnect does not charge a fee for service plan changes. However, be sure to discuss any prorated charges that may apply.</td>
        </tr>
        <tr>
            <td>Can a customer change their plan more than once in a billing cycle?</td>
            <td>Yes, customers can change their plan as needed, but it's important to inform them of potential prorated charges and the impact on their billing.</td>
        </tr>
        <tr>
            <td>What happens if the customer wants to revert to their old plan?</td>
            <td>Customers can revert to their previous plan, subject to availability and any current promotions or changes in pricing.</td>
        </tr>
    </