<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Complaint Processing Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #2c3e50;
        }

        h2 {
            color: #2980b9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        
        .important {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h1>QuickConnect Customer Complaint Processing Guide</h1>

    <h2>Steps for Processing a Customer Complaint</h2>
    <ol>
        <li>Listen to the customer's complaint carefully and ensure you understand the issue.</li>
        <li>Acknowledge the complaint and express empathy towards the customer's situation.</li>
        <li>Gather all necessary information from the customer, including:
            <ul>
                <li>Customer's full name</li>
                <li>Account number</li>
                <li>Contact information</li>
                <li>Details of the complaint</li>
            </ul>
        </li>
        <li>Document the complaint in the customer management system.</li>
        <li>Provide the customer with a timeline for resolution and any next steps.</li>
        <li>Follow up with the appropriate department to address the complaint.</li>
        <li>Keep the customer informed of any updates or resolutions.</li>
        <li>Ensure the issue is fully resolved before marking the complaint as closed.</li>
    </ol>

    <h2>Information to Collect from the Customer</h2>
    <table>
        <thead>
            <tr>
                <th>Information Type</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Customer's Full Name</td>
                <td>Name of the customer lodging the complaint.</td>
            </tr>
            <tr>
                <td>Account Number</td>
                <td>Unique number assigned to the customer's account.</td>
            </tr>
            <tr>
                <td>Contact Information</td>
                <td>Customer's phone number and/or email address.</td>
            </tr>
            <tr>
                <td>Details of the Complaint</td>
                <td>Specific details regarding the customer's issue or concern.</td>
            </tr>
        </tbody>
    </table>

    <h2>Example Complaint Dialogue</h2>
    <p>Below is an example of how to handle a customer complaint over the phone:</p>
    <div>
        <p><strong>Customer:</strong> "I'm having trouble with my internet connection. It's been down for the past two days."</p>
        <p><strong>Agent:</strong> "I'm very sorry to hear about your internet issues. Let me take some information to help resolve this for you."</p>
        <ul>
            <li>"May I have your full name and account number?"</li>
            <li>"Could you please provide your best contact number and email address?"</li>
            <li>"Can you describe what's been happening with your internet connection?"</li>
        </ul>
        <p><strong>Agent:</strong> "Thank you for providing that information. I will log this complaint and our technical team will look into this issue. You should hear back from us within the next 24 hours with an update."</p>
        <p class="important">Note: Always assure the customer that their complaint is being taken seriously and provide realistic timelines for follow-up and resolution.</p>
    </div>

    <h2>Helpful Practices</h2>
    <ul>
        <li>Stay calm and patient throughout the conversation.</li>
        <li>Show empathy and understanding.</li>
        <li>Be clear and concise in your communication.</li>
        <li>Record all details accurately.</li>
        <li>Follow up until the complaint is fully resolved.</li>
    </ul>
    
</body>

</html>