<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Service Guide - External Hard Drive Setups</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            color: #2d72d2;
        }
        h3 {
            color: #5a5a5a;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #d9d9d9;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            list-style-type: square;
            margin-left: 20px;
        }
        .steps ol {
            list-style-type: decimal;
        }
    </style>
</head>
<body>
   
    <h1>Guidance for Setting Up External Hard Drives</h1>
    
    <h2>Overview</h2>
    <p>External hard drives are popular for expanding storage, backing up important files, and transferring data between devices. This guide provides detailed instructions to assist customers with setting up their external hard drives.</p>
    
    <h2>Common Customer Queries</h2>
    <table>
        <thead>
            <tr>
                <th>Query</th>
                <th>Solution</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>The external hard drive is not recognized by my computer.</td>
                <td>Check the connections, try a different USB port, ensure drivers are up to date, and verify the drive's formatting.</td>
            </tr>
            <tr>
                <td>How do I format my external hard drive?</td>
                <td>Detailed steps are provided in the <a href="#formatting">Formatting</a> section below.</td>
            </tr>
            <tr>
                <td>Can I use the same external hard drive on both Windows and Mac?</td>
                <td>Yes, but you may need to format it in a file system compatible with both, such as exFAT.</td>
            </tr>
        </tbody>
    </table>
    
    <h2>Setup Instructions</h2>
    
    <h3>Connecting the External Hard Drive</h3>
    <ul>
        <li>Use a compatible USB cable to connect the hard drive to your computer.</li>
        <li>Ensure the cable is securely connected to both the drive and the computer.</li>
        <li>Wait for the computer to recognize the drive. This may take a few moments.</li>
    </ul>
    
    <h3>Troubleshooting Connection Issues</h3>
    <ul>
        <li>Try connecting to a different USB port on the computer.</li>
        <li>Use another USB cable if available.</li>
        <li>Restart the computer and reconnect the drive.</li>
        <li>Check if the drive appears in the Disk Management tool (on Windows) or the Disk Utility (on Mac).</li>
    </ul>
    
    <h2 id="formatting">Formatting the External Hard Drive</h2>
    
    <div class="steps">
        <h3>For Windows:</h3>
        <ol>
            <li>Open <strong>File Explorer</strong> and locate the external hard drive.</li>
            <li>Right-click on the drive and select <strong>Format</strong>.</li>
            <li>Choose the desired file system (e.g., NTFS, exFAT) from the drop-down menu.</li>
            <li>Provide a name for the drive in the <strong>Volume Label</strong> field.</li>
            <li>Check the <strong>Quick Format</strong> option for faster formatting (optional).</li>
            <li>Click <strong>Start</strong>, and then <strong>OK</strong> to confirm.</li>
        </ol>
        
        <h3>For Mac:</h3>
        <ol>
            <li>Open <strong>Disk Utility</strong> from the Applications > Utilities folder.</li>
            <li>Select the external hard drive from the list of external drives.</li>
            <li>Click the <strong>Erase</strong> button at the top of the Disk Utility window.</