<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Support - Scheduling an Installation Appointment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        .content {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>

<div class="content">
    <h1>Scheduling an Installation Appointment</h1>
    <p>This document provides guidance for customer service agents at QuickConnect on how to assist customers with scheduling an installation appointment.</p>

    <h2>Steps to Schedule an Installation Appointment</h2>
    <ol>
        <li>Gather Customer Information</li>
        <li>Check Availability</li>
        <li>Confirm Appointment Details</li>
        <li>Send Confirmation</li>
    </ol>

    <h3>1. Gather Customer Information</h3>
    <p>Ensure you have the following details from the customer:</p>
    <ul>
        <li>Full Name</li>
        <li>Contact Number</li>
        <li>Email Address</li>
        <li>Installation Address</li>
        <li>Preferred Time and Date</li>
    </ul>

    <h3>2. Check Availability</h3>
    <p>Use the scheduling system to find available slots for the installation. Follow these steps:</p>
    <ul>
        <li>Log into the scheduling system</li>
        <li>Enter the customer’s postal code</li>
        <li>Select the type of installation service required</li>
        <li>Review available time slots</li>
    </ul>

    <h3>3. Confirm Appointment Details</h3>
    <p>Once a suitable time slot is found, confirm the appointment details with the customer:</p>
    <ul>
        <li>Preferred Date and Time</li>
        <li>Address</li>
        <li>Contact Information</li>
        <li>Any special instructions or notes for the technician</li>
    </ul>

    <h3>4. Send Confirmation</h3>
    <p>After confirming the appointment, send a confirmation to the customer via email or SMS. The confirmation should include:</p>
    <ul>
        <li>Date and Time of the appointment</li>
        <li>Technician's name (if available)</li>
        <li>Customer Service Contact information</li>
    </ul>

    <h2>Sample Email Confirmation</h2>
    <table>
        <tr>
            <th>Subject</th>
            <td>Installation Appointment Confirmation</td>
        </tr>
        <tr>
            <th>Body</th>
            <td>
                <p>Dear [Customer Name],</p>
                <p>Thank you for scheduling your installation with QuickConnect.</p>
                <p>Here are your appointment details:</p>
                <ul>
                    <li><strong>Date:</strong> [Appointment Date]</li>
                    <li><strong>Time:</strong> [Appointment Time]</li>
                    <li><strong>Technician:</strong> [Technician Name]</li>
                </ul>
                <p>If you have any questions or need to reschedule, please contact us at [Customer Service Contact Info].</p>
                <p>Thank you for choosing QuickConnect!</p>
                <p>Best regards,<br>The QuickConnect Team</p>
            </td>
        </tr>
    </table>
</div>

</body>
</html>