<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Support Guide: Setting up Automatic Bill Payments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #3498db 3px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
        }
        .content {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #50b3a2;
        }
        .steps {
            list-style: decimal;
            padding-left: 40px;
        }
        .note {
            background: #e3f2fd;
            border-left: 4px solid #2196F3;
            padding: 10px;
            margin: 10px 0;
        }
        .important {
            color: #e74c3c;
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background: #f2f2f2;
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <h1>QuickConnect Customer Support Guide</h1>
    </div>
</header>

<div class="container">
    <div class="content">
        <h2>Setting up Automatic Bill Payments</h2>
        <p>Automatic bill payments provide convenience and ensure that customers' payments are always made on time. Here’s how to guide a customer through setting up automatic bill payments with QuickConnect.</p>
        
        <h3>Steps to Set Up Automatic Bill Payments:</h3>
        <ol class="steps">
            <li>Log in to the QuickConnect customer portal at <a href="https://www.quickconnect.com/portal">https://www.quickconnect.com/portal</a>.</li>
            <li>Navigate to the "Billing" section from the main menu.</li>
            <li>Select "Payment Methods" from the dropdown menu.</li>
            <li>Under "Automatic Payments", click on "Set Up Automatic Payments".</li>
            <li>Enter the required billing information including bank account or credit card details.</li>
            <li>Review the terms and conditions and check the box to agree.</li>
            <li>Click on "Submit" to complete the setup process.</li>
        </ol>
        
        <div class="note">
            <p><span class="important">Note:</span> Customers should ensure that their payment method is up to date to avoid any disruptions in the automatic billing process.</p>
        </div>

        <h3>Common Issues and Solutions:</h3>

        <table>
            <thead>
                <tr>
                    <th>Issue</th>
                    <th>Solution</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Payment Method Declined</td>
                    <td>Verify that the payment information is correct and that there are sufficient funds or credit available.</td>
                </tr>
                <tr>
                    <td>Unable to Log In</td>
                    <td>Ensure that the customer is using the correct username and password. If needed, guide them through the password reset process.</td>
                </tr>
                <tr>
                    <td>Automatic Payment Not Processing</td>
                    <td>Check if there are any holds or issues on the customer’s account. Ensure that their payment method details are up to date.</td>
                </tr>
            </tbody>
        </table>

        <h3>Contact Support</h3>
        <p>If the customer continues to experience issues, please have them