<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Return Rented Equipment - QuickConnect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #f4f4f9;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        p {
            color: #666;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #eee;
        }
    </style>
</head>
<body>

    <h1>Steps to Return Rented Equipment</h1>
    <p>Follow the steps below to guide your customers through returning their rented equipment to QuickConnect.</p>

    <h2>1. Identify the Equipment to be Returned</h2>
    <p>Make sure the customer has a list of all the equipment they need to return. Common items might include:</p>
    <ul>
        <li>Routers</li>
        <li>Modems</li>
        <li>Set-top boxes or DVRs</li>
        <li>Power adapters and cables</li>
    </ul>

    <h2>2. Check Return Eligibility</h2>
    <p>Ensure the equipment is eligible for return by checking the rental agreement and warranty terms. If uncertain, escalates to a supervisor.</p>

    <h2>3. Provide a Return Authorization Number (RAN)</h2>
    <p>Generate and provide a Return Authorization Number (RAN) for tracking purposes. The customer will need this number to proceed with the return.</p>

    <h2>4. Packaging Instructions</h2>
    <p>Instruct the customer on how to properly package the equipment to avoid any damage during the return shipment. Provide the following guidelines:</p>
    <ul>
        <li>Use the original packaging if available.</li>
        <li>Wrap items securely with bubble wrap or packing paper.</li>
        <li>Avoid using newspaper or any material that may cause abrasion.</li>
        <li>Place the equipment in a sturdy box and seal it with packing tape.</li>
    </ul>

    <h2>5. Shipping Label and Instructions</h2>
    <p>Guide the customer on printing the shipping label. Provide the following options and instructions:</p>
    <ul>
        <li>Download and print the label from the QuickConnect website.</li>
        <li>If the customer does not have a printer, inform them they'll receive a label via mail within 3-5 business days.</li>
        <li>Affix the label securely to the package, covering any old labels.</li>
    </ul>

    <h2>6. Drop-off Locations</h2>
    <p>Advise the customer on where to drop off the package:</p>
    <ul>
        <li>Authorized QuickConnect return locations.</li>
        <li>Courier service drop-off points (e.g., UPS, FedEx).</li>
        <li>Arrange a pick-up if the customer is unable to visit a drop-off location.</li>
    </ul>

    <h2>7. Confirmation and Follow-up</h2>
    <p>Encourage the customer to keep the receipt as proof of return. Inform them that they will receive a confirmation email once the return is processed. The processing time is usually within 7-10 business days.</p>

    <h2>Contact Information</h2>
    <p>If the customer has any additional questions or needs further assistance, provide them with QuickConnect's customer service contact information:</p>
    <table>
        <tr>
            <th>Contact Method</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Phone</td>
            <td>1-800-123-4567 (Mon-Fri, 9 AM - 6 PM)</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>support@quickconnect.com</td>
        </tr>
        <tr>
            <td>Online Chat</td>
            <td>Available on the QuickConnect website (24/7)</td>
        </tr