<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Support Guide: Setting Up 2FA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #0047ab;
        }
        h2 {
            color: #008000;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .steps-list {
            list-style-type: decimal;
            padding-left: 20px;
        }
        .step-item {
            margin-bottom: 10px;
        }
        .note {
            background-color: #ffffcc;
            padding: 10px;
            border: 1px solid #dddddd;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>QuickConnect Customer Support Guide</h1>
    <h2>Steps for Setting Up Two-Factor Authentication (2FA)</h2>

    <p>Two-Factor Authentication (2FA) adds an extra layer of security to your QuickConnect account by requiring not only a password and username but also something that only the user has on them, i.e., a piece of information only they should know or have immediately to hand - such as a physical token.</p>

    <h3>Benefits of Setting Up 2FA:</h3>
    <ul>
        <li>Enhanced security for your account</li>
        <li>Protection against unauthorized access</li>
        <li>Peace of mind knowing your personal data is safer</li>
    </ul>

    <h3>Steps to Set Up 2FA:</h3>
    <ol class="steps-list">
        <li class="step-item">
            <strong>Login to Your QuickConnect Account:</strong><br>
            Navigate to the QuickConnect login page and enter your username and password.
        </li>
        <li class="step-item">
            <strong>Access Account Settings:</strong><br>
            Once logged in, click on your profile icon in the top right corner and select "Account Settings" from the dropdown menu.
        </li>
        <li class="step-item">
            <strong>Navigate to Security Settings:</strong><br>
            In the Account Settings menu, select "Security" to access your security settings.
        </li>
        <li class="step-item">
            <strong>Enable Two-Factor Authentication:</strong><br>
            In the Security section, find the Two-Factor Authentication (2FA) option. Click the "Enable 2FA" button.
        </li>
        <li class="step-item">
            <strong>Choose Authentication Method:</strong><br>
            You will be prompted to choose an authentication method. Choose between using a mobile authentication app (e.g., Google Authenticator) or receiving codes via SMS.
        </li>
        <li class="step-item">
            <strong>Set Up the Authentication Method:</strong><br>
            Follow the on-screen instructions to set up the chosen authentication method:
            <ul>
                <li><strong>Mobile App:</strong> Scan the QR code provided with your mobile authentication app, then enter the verification code generated by the app.</li>
                <li><strong>SMS:</strong> Enter your mobile phone number to receive a verification code via SMS, then enter the code on the QuickConnect website.</li>
            </ul>
        </li>
        <li class="step-item">
            <strong>Verify and Confirm:</strong><br>
            Once the authentication method is set up, enter the code generated by the app or received via SMS to verify the setup. Click "Confirm" to complete the process.
        </li>
    </ol>

    <h3>Troubleshooting:</h3>
    <table>
        <thead>
            <tr>
                <th>Issue</th>
                <th>Solution</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Not receiving SMS verification code</td>
                <td>Ensure your mobile number is correct and has good network coverage. Try resending the code after a few minutes.</td>
            </tr>
            <tr>
                <td>Authentication app