<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Service Guide: Transferring Service to a New Address</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f7f7f7;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #2c3e50;
            color: white;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .section-header {
            font-size: 1.2em;
            color: #34495e;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>QuickConnect Customer Service Guide</h1>
        <h2>Transferring Service to a New Address</h2>
    </header>
    <section>
        <div class="section-header">Steps to Transfer Service</div>
        <ol>
            <li>Gather Necessary Information
                <ul>
                    <li>Current Account Number</li>
                    <li>New Address Details</li>
                    <li>Preferred Installation Date</li>
                </ul>
            </li>
            <li>Contact QuickConnect Customer Service
                <ul>
                    <li>Call our support line at 1-800-123-4567</li>
                    <li>Or email support@quickconnect.com</li>
                    <li>Provide the gathered information</li>
                </ul>
            </li>
            <li>Verification Process
                <ul>
                    <li>Verify identity using account security questions</li>
                    <li>Confirm new address availability for QuickConnect services</li>
                </ul>
            </li>
            <li>Schedule Installation
                <ul>
                    <li>Choose an available installation date</li>
                    <li>Receive a confirmation email</li>
                </ul>
            </li>
            <li>Prepare for Installation
                <ul>
                    <li>Ensure someone is present during the scheduled installation time</li>
                    <li>Keep any required documents handy</li>
                </ul>
            </li>
        </ol>
    </section>
    
    <section>
        <div class="section-header">Frequently Asked Questions (FAQs)</div>
        <table>
            <tr>
                <th>Question</th>
                <th>Answer</th>
            </tr>
            <tr>
                <td>How much does the service transfer cost?</td>
                <td>The cost may vary depending on your location and service plan. Please contact customer support for accurate pricing.</td>
            </tr>
            <tr>
                <td>How long does the transfer process take?</td>
                <td>The process generally takes between 3-7 business days depending on the availability of service in the new area and the preferred installation date.</td>
            </tr>
            <tr>
                <td>Will there be any interruption to my service?</td>
                <td>There may be a brief interruption during the transfer, but we strive to minimize downtime. Your service at the old address will be active until the day of the transfer.</td>
            </tr>
            <tr>
                <td>Can I keep my current phone number?</td>
                <td>If you are transferring within the same area code, it is generally possible to keep your current phone number. Please confirm with our customer service team.</td>
            </tr>
        </table>
    </section>

    <section>
        <div class="section-header">Contact QuickConnect Customer Support</div>
        <p>If you have any further questions or need assistance with your service transfer, please reach out to us:</p>
        <ul>
            <li>Phone: 1-800-123-4567</li>
            <li>Email: support@quickconnect.com</li>
            <li>Live Chat: Available on our website from 9 AM to 6 PM EST</li>
        </ul>
    </section>
</body>
</html>