<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect - Troubleshooting Common App Issues on Smart Devices</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        h1, h2, h3 {
            color: #4CAF50;
        }
        .box {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .box h3 {
            margin-top: 0;
        }
        .steps, .info-table {
            margin: 0 0 20px;
        }
        .info-table th, .info-table td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        .info-table {
            border-collapse: collapse;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>QuickConnect Support</h1>
        <h2>Troubleshooting Common App Issues on Smart Devices</h2>
        
        <div class="box">
            <h3>General Tips for App Troubleshooting</h3>
            <ul>
                <li>Ensure that the device has the latest OS updates installed.</li>
                <li>Verify that the app is running the latest version available in the app store.</li>
                <li>Restart the device to clear any temporary glitches.</li>
            </ul>
        </div>

        <div class="box">
            <h3>Step-by-Step Troubleshooting Guideline</h3>
            <div class="steps">
                <h4>1. Check Internet Connection</h4>
                <ul>
                    <li>Verify if the device is connected to a stable Wi-Fi or mobile network.</li>
                    <li>Try opening a web browser to verify the internet connection.</li>
                </ul>
            </div>
            
            <div class="steps">
                <h4>2. Clear App Cache and Data</h4>
                <ul>
                    <li>On Android: Go to <strong>Settings > Apps > [App Name] > Storage > Clear Cache/Clear Data</strong>.</li>
                    <li>On iOS: Generally, uninstalling and reinstalling the app clears the cache and data.</li>
                </ul>
            </div>

            <div class="steps">
                <h4>3. Reinstall the App</h4>
                <ul>
                    <li>Uninstall the app from the device.</li>
                    <li>Re-download it from the App Store (iOS) or Google Play (Android).</li>
                </ul>
            </div>
            
            <div class="steps">
                <h4>4. Check for App Permissions</h4>
                <ul>
                    <li>Ensure the necessary permissions are granted for the app. 
                        <ul>
                            <li>On Android: Go to <strong>Settings > Apps > [App Name] > Permissions</strong>.</li>
                            <li>On iOS: Go to <strong>Settings > [App Name]</strong>.</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="steps">
                <h4>5. Update Device Software</h4>
                <ul>
                    <li>Ensure that the device’s software is up to date:
                        <ul>
                            <li>On Android: <strong>Settings > System > Software Update</strong>.</li>
                            <li>On iOS: <strong>Settings > General > Software Update</strong>.</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="box">
            <h3>Contact Support</h3>
            <p>If the above steps do not resolve the issue, please gather the following information before contacting support:</p>
            <table class="info-table">
                <tr>
                    <th>Information Required</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Device Model</td>
                    <td>The model of the smartphone or tablet (e.g., iPhone 12, Samsung Galaxy S21).</td>
                </tr>
                <tr>
                    <td>Operating System</td>
                    <td>The current version of the operating