<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troubleshooting Home Automation Devices</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        ul {
            padding: 0 0 0 20px;
        }
        .section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Troubleshooting Home Automation Devices</h1>
        <p>Home automation devices are essential in modern smart homes, but sometimes they may run into issues. This guide will help you troubleshoot common problems faced by customers using these devices.</p>

        <div class="section">
            <h2>Common Issues and Solutions</h2>
            <table>
                <thead>
                    <tr>
                        <th>Issue</th>
                        <th>Possible Cause</th>
                        <th>Solution</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Device not connecting to Wi-Fi</td>
                        <td>Incorrect Wi-Fi credentials or network issues</td>
                        <td>Verify the Wi-Fi credentials and ensure the network is functioning properly. Restart the router and device.</td>
                    </tr>
                    <tr>
                        <td>Device not responding to commands</td>
                        <td>Firmware issues or network connectivity problems</td>
                        <td>Update the device firmware and ensure it is connected to the network properly.</td>
                    </tr>
                    <tr>
                        <td>App not controlling the device</td>
                        <td>App issues or device not paired</td>
                        <td>Restart the app, ensure the device is paired correctly, and check for app updates.</td>
                    </tr>
                    <tr>
                        <td>Device unresponsive</td>
                        <td>Power issues or internal device fault</td>
                        <td>Check power connections, try resetting the device, or contact support if the issue persists.</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2>Step-by-Step Troubleshooting Guide</h2>
            <ol>
                <li>
                    <strong>Check Power Supply</strong>
                    <ul>
                        <li>Ensure the device is plugged in properly.</li>
                        <li>Check for any loose connections or damaged cords.</li>
                    </ul>
                </li>
                <li>
                    <strong>Verify Wi-Fi Connection</strong>
                    <ul>
                        <li>Check if the device and your phone/tablet are on the same Wi-Fi network.</li>
                        <li>Ensure the Wi-Fi signal is strong and stable.</li>
                    </ul>
                </li>
                <li>
                    <strong>Restart Devices</strong>
                    <ul>
                        <li>Restart your router and the home automation device.</li>
                        <li>This can resolve minor connectivity issues.</li>
                    </ul>
                </li>
                <li>
                    <strong>Update Firmware and Apps</strong>
                    <ul>
                        <li>Ensure both the device firmware and control app are updated to the latest versions.</li>
                        <li>Check the manufacturer's website for firmware updates.</li>
                    </ul>
                </li>
                <li>
                    <strong>Factory Reset</strong>
                    <ul>
                        <li>If issues persist, consider performing a factory reset on the device.</li>
                        <li>Refer to the device manual for specific instructions on how to do this.</li>
                    </ul>
                </li>
            </ol>
        </div>

        <div class="section">
            <h2>Contacting Support</