<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect - Troubleshooting Slow Video Streaming</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #dcdcdc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>QuickConnect - Troubleshooting Slow Video Streaming</h1>
        <p>This document provides guidance on how to assist customers who are experiencing slow video streaming issues. Follow these steps to diagnose and resolve the problem efficiently.</p>
        
        <h2>Steps to Troubleshoot Slow Video Streaming</h2>
        <ol>
            <li>
                <h3>Check Internet Connection</h3>
                <p>Ensure that the customer's internet connection is stable and meets the minimum speed requirements for video streaming.</p>
                <ul>
                    <li>Ask the customer to perform a speed test at <a href="https://speedtest.net" target="_blank">Speedtest.net</a>.</li>
                    <li>Verify that the download speed is at least 5 Mbps for HD streaming and 25 Mbps for 4K streaming.</li>
                </ul>
            </li>
            <li>
                <h3>Router and Modem Status</h3>
                <p>Check the status and performance of the router and modem.</p>
                <ul>
                    <li>Ask the customer to restart their router and modem by unplugging them for 30 seconds and then plugging them back in.</li>
                    <li>Ensure that the router firmware is up to date. Refer to the manufacturer's website for update instructions if needed.</li>
                </ul>
            </li>
            <li>
                <h3>Reduce Network Congestion</h3>
                <p>Identify and minimize other devices or applications that may be consuming significant bandwidth on the network.</p>
                <ul>
                    <li>Ask the customer if other devices are streaming or downloading large files. If so, try pausing these activities.</li>
                    <li>Recommend switching to a wired Ethernet connection if the customer is using Wi-Fi, as this can provide a more stable connection.</li>
                </ul>
            </li>
            <li>
                <h3>Device Performance</h3>
                <p>Ensure the customer's device is capable of streaming video efficiently.</p>
                <ul>
                    <li>Verify that the customer's device and streaming app are both updated to the latest versions.</li>
                    <li>Suggest closing other applications running in the background that may affect performance.</li>
                </ul>
            </li>
            <li>
                <h3>Streaming Service Issues</h3>
                <p>Determine if the issue is related to the streaming service itself.</p>
                <ul>
                    <li>Check if the streaming service is experiencing widespread issues. This can be done by visiting websites such as <a href="https://downdetector.com" target="_blank">DownDetector</a>.</li>
                    <li>Ask if the customer experiences slow streaming on multiple streaming platforms, which may indicate a broader issue.</li>
                </ul>
            </li>
        </ol>

        <h2>Common Solutions</h2>
        <table>
            <thead>
                <tr>
                    <th>Issue</th>
                    <th>Potential Solution</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Slow internet speed</td>
                    <td>Upgrade to a higher speed plan, or reduce the number of active devices on the network.</td>
                </tr>
                <tr>
                    <td>High network congestion</td>
                    <td>Pause large downloads or streaming on other devices. Use a wired connection instead of Wi-Fi.</td>
                </tr>
                <tr>
                    <td>Outdated router firmware</td>
                    <td>Update the router firmware to