<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickConnect Customer Service: Modem-Router Compatibility Troubleshooting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #2E8B57;
        }
        table, th, td {
            border: 1px solid #ddd;
            border-collapse: collapse;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>QuickConnect Customer Service Guide</h1>
    <h2>Troubleshooting Modem-Router Compatibility Issues</h2>
    
    <p>This guide will help customer service agents troubleshoot common modem-router compatibility issues faced by QuickConnect customers.</p>
    
    <h3>Common Indicators of Compatibility Issues</h3>
    <ul>
        <li>Internet connection drops intermittently.</li>
        <li>Router fails to acquire an IP address from the modem.</li>
        <li>Slow internet speeds despite a fast plan.</li>
        <li>Unable to access certain websites or services.</li>
    </ul>
    
    <h3>Steps for Troubleshooting</h3>
    <ol>
        <li><strong>Verify Hardware Connections</strong>
            <ul>
                <li>Ensure that the modem is properly connected to the incoming internet line (coaxial, DSL, fiber, etc.).</li>
                <li>Ensure that the router is properly connected to the modem using an Ethernet cable (modem to router’s WAN port).</li>
                <li>Check that both devices are powered on.</li>
            </ul>
        </li>
        <li><strong>Check Compatibility</strong>
            <ul>
                <li>Verify that the customer's modem and router are compatible with each other and with the QuickConnect service.</li>
                <li>Refer to the <a href="#compatibility-chart">Compatibility Chart</a> provided below.</li>
            </ul>
        </li>
        <li><strong>Update Firmware</strong>
            <ul>
                <li>Check if there are firmware updates available for both the modem and the router.</li>
                <li>Guide the customer through updating the firmware if necessary.</li>
            </ul>
        </li>
        <li><strong>Restart Devices</strong>
            <ul>
                <li>Instruct the customer to power cycle the modem by unplugging it, waiting 30 seconds, and plugging it back in.</li>
                <li>Do the same for the router after the modem has restarted.</li>
            </ul>
        </li>
        <li><strong>Check Router Settings</strong>
            <ul>
                <li>Ensure that the router’s WAN settings are set to acquire an IP address automatically (DHCP).</li>
                <li>If using a static IP, verify that the settings are correct as provided by QuickConnect.</li>
            </ul>
        </li>
        <li><strong>Perform a Reset</strong>
            <ul>
                <li>If the issue persists, guide the customer through performing a factory reset of both the modem and router.</li>
                <li>After the reset, reconfigure the devices as per QuickConnect instructions.</li>
            </ul>
        </li>
        <li><strong>Escalate the Issue</strong>
            <ul>
                <li>If all steps fail, escalate the issue to the technical support team for advanced troubleshooting.</li>
            </ul>
        </li>
    </ol>
    
    <h3 id="compatibility-chart">Compatibility Chart</h3>
    <p>Refer to this chart for known compatible modem-router combinations:</p>
    
    <table>
        <thead>
            <tr>
                <th>Modem Model</th>
                <th>Router Model</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>QuickConnect-QC1234</td>
                <td>QuickConnect-Router345</td>
                <td>Full compatibility, recommended for highest speeds</td>
            </tr>
            <tr>
                <td>QuickConnect-QC5678</td>
                <td>QuickConnect-Router789</