<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Cable Modem Status Lights - QuickConnect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1, h2 {
            color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #0056b3;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Understanding Cable Modem Status Lights</h1>
    <p>Customer service agents at QuickConnect may often receive queries regarding the status lights on cable modems. These lights provide vital information about the modem's performance and connection status. Understanding what each light indicates can help resolve issues more swiftly and effectively.</p>

    <h2>Common Status Lights on Cable Modems</h2>
    <table>
        <thead>
            <tr>
                <th>Status Light</th>
                <th>Indicator Color</th>
                <th>Description</th>
                <th>Troubleshooting Tips</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Power</td>
                <td>Green</td>
                <td>The modem is powered on and functioning properly.</td>
                <td>Ensure the power cable is securely connected.</td>
            </tr>
            <tr>
                <td>Downstream</td>
                <td>Green/Amber</td>
                <td>Green: Modem is receiving a strong signal. Amber: Searching for downstream frequency.</td>
                <td>Check cable connections and ensure there are no service outages.</td>
            </tr>
            <tr>
                <td>Upstream</td>
                <td>Green/Amber</td>
                <td>Green: Modem is transmitting data. Amber: Searching for upstream frequency.</td>
                <td>Check cable connections and ensure there are no service outages.</td>
            </tr>
            <tr>
                <td>Online</td>
                <td>Green</td>
                <td>The modem is online and connected to the internet.</td>
                <td>If not lit, try rebooting the modem or checking connections.</td>
            </tr>
            <tr>
                <td>LAN/WAN</td>
                <td>Green</td>
                <td>Indicates active connection to a device (e.g., router, computer).</td>
                <td>Ensure the Ethernet cable is securely connected and the device is powered on.</td>
            </tr>
        </tbody>
    </table>

    <h2>Troubleshooting Common Issues</h2>
    <p>If a customer reports issues with their internet connection, the status lights on the modem can provide vital clues. Here are some common scenarios and troubleshooting steps:</p>

    <ul>
        <li><strong>No Power Light:</strong> Verify that the power cord is securely plugged into both the modem and the electrical outlet. Try a different outlet if necessary.</li>
        <li><strong>Downstream/Upstream Light Amber:</strong> Check the coaxial cable connection and ensure it’s tightly secured. Restart the modem. If the problem persists, it might be an issue with the service provider.</li>
        <li><strong>No Online Light:</strong> Restart the modem. Check if there’s a known outage in the area. If the online light remains off, try resetting the modem to factory settings (refer to the modem’s manual for instructions).</li>
        <li><strong>No LAN/WAN Light:</strong> Ensure the Ethernet cable is correctly plugged in at both ends. Confirm that the connected device (e.g., a PC or router) is turned on and functioning properly.</li>
    </ul>

    <h2>Contacting Technical Support</h2>
    <p>If the troubleshooting steps do not resolve the issue, guide the customer to contact QuickConnect's technical support for further assistance. Make sure they have the following information ready:</p>

    <ul>
        <li>Modem model and serial number.</li>
        <li>A detailed description of the issue.</li>
        <li>Status light information.</